@extends('public.layout')
@section('content')
<div class="wrap">
  <h1>Reset password</h1>

  @if (session('status')) <div class="ok">{{ session('status') }}</div> @endif
  @if ($errors->any()) <div class="err">@foreach($errors->all() as $e)<div>{{ $e }}</div>@endforeach</div> @endif

  <form method="POST" action="{{ url('/reset-password') }}">
    @csrf
    <input type="hidden" name="token" value="{{ $token }}">
    <label>Email</label>
    <input type="email" name="email" required value="{{ old('email', $email ?? '') }}">
    <label>New password</label>
    <input type="password" name="password" required>
    <label>Confirm password</label>
    <input type="password" name="password_confirmation" required>
    <button type="submit">Update password</button>
  </form>
</div>




