<nav class="border-bottom bg-white">
  <div class="container d-flex align-items-center justify-content-between py-3">
    <a class="navbar-brand fw-bold text-dark text-decoration-none" href="/">{{ config("app.name","SwaedUAE") }}</a>
    <div class="d-flex gap-3">
      <a class="text-decoration-none text-dark" href="/opportunities">{{ __("Opportunities") }}</a>
      <a class="text-decoration-none text-dark" href="/about">{{ __("About") }}</a>
      <a class="text-decoration-none text-dark" href="/contact">{{ __("Contact") }}</a>
      @include('partials.auth_dropdown')
    </div>
  </div>
  <ul class="navbar-nav ms-auto">("partials.auth_menu")</ul>
</nav>
