<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  @php
    $siteName = config('app.name','SwaedUAE');
    $title    = ($title ?? $siteName);
    $desc     = ($metaDescription ?? __('Discover and track volunteering opportunities across the UAE. Apply to events, track hours, and earn verified certificates.'));
    $canon    = $canonical ?? url(request()->path());
  @endphp
  <title>{{ $title }}</title>
  <link rel="canonical" href="{{ $canon }}">
  <meta name="description" content="{{ $desc }}">
  <meta property="og:site_name" content="{{ $siteName }}">
  <meta property="og:title" content="{{ $title }}">
  <meta property="og:description" content="{{ $desc }}">
  <meta property="og:url" content="{{ $canon }}">
  <meta property="og:type" content="website">
  <meta name="twitter:card" content="summary_large_image">
  <meta name="twitter:title" content="{{ $title }}">
  <meta name="twitter:description" content="{{ $desc }}">
  <link rel="stylesheet" href="{{ asset($tp.'/css/bootstrap.min.css') }}">
  <link rel="stylesheet" href="{{ asset($tp.'/css/fontawesome.min.css') }}">
  <link rel="stylesheet" href="{{ asset($tp.'/css/animate.css') }}">
  <link rel="stylesheet" href="{{ asset($tp.'/css/select2.min.css') }}">
  <link rel="stylesheet" href="{{ asset($tp.'/css/slick.min.css') }}">
  <link rel="stylesheet" href="{{ asset($tp.'/css/odometer.css') }}">
  <link rel="stylesheet" href="{{ asset($tp.'/css/light_gallery.min.css') }}">
  <link rel="stylesheet" href="{{ asset($tp.'/css/style.css') }}">
  @stack('styles')
    {{-- PHASE1_JSONLD_ORG --}}    
@include('components.jsonld-org')
@include('components.jsonld-org')
  <link rel="stylesheet" href="/assets/app.css">
</head>

{{-- theme fallback (append-only) --}}
@if (!Str::contains($__env->yieldContent('head',''), 'assets/css/style.css'))
  <link id="theme-fallback-css" rel="stylesheet" href="{{ asset('assets/css/style.css') }}">
@endif
@if (!Str::contains($__env->yieldContent('scripts',''), 'assets/js/main.js'))
  <script id="theme-fallback-js" defer src="{{ asset('assets/js/main.js') }}"></script>
@endif
