<?php

namespace App\Http\Controllers\Auth;

use App\Http\Controllers\Controller;
use Illuminate\Http\Request;
use Illuminate\Http\RedirectResponse;
use Illuminate\Support\Facades\Auth;
use Illuminate\Support\Facades\Route;

class AuthenticatedSessionController extends Controller
{
    public function store(Request $request): RedirectResponse
    {
        $request->validate([
            'email' => ['required','string','email'],
            'password' => ['required','string'],
        ]);

        if (!Auth::attempt($request->only('email','password'), $request->boolean('remember'))) {
            return back()->withErrors(['email' => 'Invalid credentials'])->onlyInput('email');
        }

        $request->session()->regenerate();

        $user = $request->user();
        if ($user && (($user->role ?? null) === 'admin')) {
            return redirect()->intended(Route::has('admin.dashboard') ? route('admin.dashboard') : '/admin');
        }
        if ($user && (($user->role ?? null) === 'org')) {
            return redirect()->intended(Route::has('org.dashboard') ? route('org.dashboard') : '/org');
        }
        return redirect()->intended(Route::has('my.profile') ? route('my.profile') : '/');
    }

    public function destroy(Request $request): RedirectResponse
    {
        Auth::logout();
        $request->session()->invalidate();
        $request->session()->regenerateToken();
        return redirect('/');
    }
}
