<?php

namespace App\Http\Controllers\Auth;

use Illuminate\Http\Request;
use App\Http\Controllers\Controller;
use Illuminate\Foundation\Auth\AuthenticatesUsers;
use Illuminate\Support\Facades\Auth;

class LoginController extends Controller
{
    use AuthenticatesUsers;

    // Use org guard when posting from /org/* or ?type=organization
    protected function guard()
    {
        return Auth::guard();
    }

    // Role-based post-login redirect
    protected function authenticated(Request $request, $user)
    {
        // Avoid unintended redirects from stale intended URL
        $request->session()->forget('url.intended');

        $isAdmin = (bool)($user->is_admin ?? false) || (method_exists($user, 'hasRole') && $user->hasRole('admin'));
        $isOrg   = (($user->role ?? null) === 'organization') || (method_exists($user, 'hasRole') && $user->hasRole('org'));

        if ($isAdmin) {
            return redirect('/admin');
        }
        if ($isOrg) {
            return redirect()->route('org.dashboard');
        }
        return redirect()->route('profile');
    }

    public function __construct()
    {
        ->middleware('throttle:login')->only('login');
        ->middleware('guest')->except('logout');
    }
}
