@extends('public.layout-travelpro')
@section('title','Contact')
@section('content')
<section class="section"><div class="container" style="max-width:720px">
  <h2 class="mb-3">Contact Us</h2>
  <form method="POST" action="{{ route('contact.send', false) ?? url('/contact') }}">
    @csrf
    <div class="mb-3"><label class="form-label">Name</label><input name="name" class="form-control" required></div>
    <div class="mb-3"><label class="form-label">Email</label><input name="email" type="email" class="form-control" required></div>
    <div class="mb-3"><label class="form-label">Message</label><textarea name="message" rows="5" class="form-control" required></textarea></div>
    <button class="btn btn-primary">Send</button>
  </form>
</div></section>
@endsection
