@php
  $volLogin = route('login');
  $volReg   = route('register');
  $orgLogin = url('/org/login');
  $orgReg   = url('/org/register');
@endphp

<style>
  .auth-dd{position:relative;display:inline-block}
  .auth-dd-btn{background:none;border:0;padding:6px 10px;font-weight:600;cursor:pointer}
  .auth-dd-menu{position:absolute;right:0;top:100%;margin-top:8px;min-width:220px;background:#fff;border:1px solid #e5e7eb;border-radius:10px;
                box-shadow:0 10px 30px rgba(0,0,0,.08);padding:6px;z-index:99999;pointer-events:auto}
  .auth-dd-menu a{display:block;padding:8px 10px;text-decoration:none;color:#111827;border-radius:8px;cursor:pointer}
  .auth-dd-menu a:hover{background:#f3f4f6}
</style>

<div class="auth-dd" data-auth-dd>
  <button class="auth-dd-btn" type="button" data-toggle aria-haspopup="true" aria-expanded="false">
    {{ __('Login / Register') }} ▾
  </button>
  <div class="auth-dd-menu" data-menu hidden>
    <a href="{{ $volLogin }}" data-nav>{{ __('Volunteer Login') }}</a>
    <a href="{{ $volReg   }}" data-nav>{{ __('Volunteer Register') }}</a>
    <a href="{{ $orgLogin }}" data-nav>{{ __('Organization Login') }}</a>
    <a href="{{ $orgReg   }}" data-nav>{{ __('Organization Register') }}</a>
  </div>
</div>

<script>
(function(){
  document.querySelectorAll('[data-auth-dd]').forEach(function(dd){
    var btn  = dd.querySelector('[data-toggle]');
    var menu = dd.querySelector('[data-menu]');
    function open(){ menu.hidden=false;  btn.setAttribute('aria-expanded','true'); }
    function close(){ menu.hidden=true;  btn.setAttribute('aria-expanded','false'); }
    function toggle(){ menu.hidden ? open() : close(); }
    btn.addEventListener('click', function(e){ e.preventDefault(); toggle(); });
    menu.addEventListener('click', function(e){ var a=e.target.closest('[data-nav]'); if(a){ close(); window.location.assign(a.getAttribute('href')); }});
    document.addEventListener('click', function(e){ if(!dd.contains(e.target)) close(); });
    document.addEventListener('keydown', function(e){ if(e.key==='Escape') close(); });
  });
})();
</script>
