@auth
  <li class="nav-item"><a class="nav-link" href="{{ route('my.profile') }}">My Profile</a></li>

  @if (Auth::check() && Auth::user()->hasRole('org'))
    <li class="nav-item"><a class="nav-link" href="{{ url('/org') }}">Org Dashboard</a></li>
  @endif

  <li class="nav-item">
    <form method="POST" action="{{ route('logout.perform') }}" class="d-inline">
      @csrf
      <button type="submit" class="nav-link btn btn-link p-0 m-0 align-baseline">Logout</button>
    </form>
  </li>
@else
  <li class="nav-item"><a class="nav-link" href="{{ route('login') }}">Volunteer Login</a></li>
  <li class="nav-item"><a class="nav-link" href="{{ route('register') }}">Volunteer Register</a></li>
  <li class="nav-item"><a class="nav-link" href="{{ route('org.login') }}">Organization Login</a></li>
  <li class="nav-item"><a class="nav-link" href="{{ route('org.register') }}">Organization Register</a></li>
@endauth
