<nav class="navbar">
  <div class="container wrap">
    <a class="brand" href="{{ url('/') }}">SwaedUAE</a>
    <button class="menu-btn" data-menu aria-label="Menu">☰ Menu</button>
    <ul class="nav ml-auto">
      <li><a href="{{ url('/opportunities') }}">Opportunities</a></li>
      <li><a href="{{ url('/events') }}">Events</a></li>
      <li><a href="{{ url('/contact') }}">Contact</a></li>
      <li><a href="{{ url('/login') }}">Login</a></li>
      <li><a href="{{ url('/register') }}">Register</a></li>
    </ul>
  </div>
</nav>
