=== ROUTES ===
/home3/vminingc/swaeduae.ae/laravel-app/routes:
_admin_aliases.php.off.2025-08-18-043801
_admin_attendance.php
_admin_attendance.php.bak_20250821-134435
_admin_auth.php
_admin_auth_fix.php
_admin_dashboard_compat.php
_admin_dashboard_override.php
_admin_diag.php
_admin_hours.php
_admin_route_aliases.php
_admin_route_aliases.php.bak_20250821-144033
_admin_route_aliases.php.bak_20250821-145421
_admin_users_fix.php
_auth_aliases.php
_auth_canonical.php
_auth_overrides.php
_early_auth_overrides.php
_i18n.php
_old_backups
_opportunities.php
_org_register_fix.php
_public.php
_public.php.bak_20250821-142936
_public.php.bak_20250821-143217
_public.php.bak_20250821-144033
_public.php.bak_20250821-144616
_public.php.bak_20250821-145421
_public.php.bak_20250821-150119
_public.php.bak_20250821-151117
_public.php.bak_20250821-153129
_public_pages.php
_qr_public.php
_quarantine
_redirects.php
_scan.php
admin.php
admin.php.bak_20250821-134629
api.php
console.php
events.php
events.php.bak_20250821-150119
org.php
org_shortlist.php
partials
web.php
web.php.bak2_20250821_180540
web.php.bak_20250821-134019
web.php.bak_20250821-134019.bak_20250821-150119
web.php.bak_20250821-134019.bak_20250821-150119.bak_20250821-151117
web.php.bak_20250821-134019.bak_20250821-151117
web.php.bak_20250821-134435
web.php.bak_20250821-134435.bak_20250821-150119
web.php.bak_20250821-134435.bak_20250821-150119.bak_20250821-151117
web.php.bak_20250821-134435.bak_20250821-151117
web.php.bak_20250821-140243
web.php.bak_20250821-140243.bak_20250821-150119
web.php.bak_20250821-140243.bak_20250821-150119.bak_20250821-151117
web.php.bak_20250821-140243.bak_20250821-151117
web.php.bak_20250821-140337
web.php.bak_20250821-140337.bak_20250821-150119
web.php.bak_20250821-140337.bak_20250821-150119.bak_20250821-151117
web.php.bak_20250821-140337.bak_20250821-151117
web.php.bak_20250821-140523
web.php.bak_20250821-140523.bak_20250821-150119
web.php.bak_20250821-140523.bak_20250821-150119.bak_20250821-151117
web.php.bak_20250821-140523.bak_20250821-151117
web.php.bak_20250821-140730
web.php.bak_20250821-140730.bak_20250821-150119
web.php.bak_20250821-140730.bak_20250821-150119.bak_20250821-151117
web.php.bak_20250821-140730.bak_20250821-151117
web.php.bak_20250821-142737
web.php.bak_20250821-142737.bak_20250821-150119
web.php.bak_20250821-142737.bak_20250821-150119.bak_20250821-151117
web.php.bak_20250821-142737.bak_20250821-151117
web.php.bak_20250821-143031
web.php.bak_20250821-143031.bak_20250821-150119
web.php.bak_20250821-143031.bak_20250821-150119.bak_20250821-151117
web.php.bak_20250821-143031.bak_20250821-151117
web.php.bak_20250821-144616
web.php.bak_20250821-144616.bak_20250821-150119
web.php.bak_20250821-144616.bak_20250821-150119.bak_20250821-151117
web.php.bak_20250821-144616.bak_20250821-151117
web.php.bak_20250821-145421
web.php.bak_20250821-145421.bak_20250821-150119
web.php.bak_20250821-145421.bak_20250821-150119.bak_20250821-151117
web.php.bak_20250821-145421.bak_20250821-151117
web.php.bak_20250821-145829
web.php.bak_20250821-145829.bak_20250821-150119
web.php.bak_20250821-145829.bak_20250821-150119.bak_20250821-151117
web.php.bak_20250821-145829.bak_20250821-151117
web.php.bak_20250821-150119
web.php.bak_20250821-150119.bak_20250821-151117
web.php.bak_20250821-151117
web.php.bak_20250821-151312
web.php.bak_20250821_174456
web.php.bak_20250821_174647
web.php.bak_20250821_180207
web.php.bak_20250821_180317
web.php.bak_20250821_180540
web.php.bisect_2025-08-20_114642
web.php.bisect_2025-08-20_114642.bak_20250821-150119
web.php.bisect_2025-08-20_114642.bak_20250821-150119.bak_20250821-151117
web.php.bisect_2025-08-20_114642.bak_20250821-151117
web.php.dupebak_2025-08-17_0602
web.php.pre_fix_uae_1
web.php.pre_fix_uae_2
web.php.pre_social_placeholders
web.php.pre_social_placeholders_fix
web.php.pre_tail_fix_2025-08-17_123657

/home3/vminingc/swaeduae.ae/laravel-app/routes/_old_backups:

/home3/vminingc/swaeduae.ae/laravel-app/routes/_quarantine:
2025-08-18-060934
org_mvp.php.broken_20250820143829

/home3/vminingc/swaeduae.ae/laravel-app/routes/_quarantine/2025-08-18-060934:
web.php.BEFORE_STABILIZE_2025-08-17_0743
web.php.add_signin_2025-08-17_085425
web.php.fix_login_2025-08-17_085837
web.php.preclose_2025-08-17_085219

/home3/vminingc/swaeduae.ae/laravel-app/routes/partials:
auth.php
dashboard.php
profile_routes.php
profile_routes.php.bak.2025-08-21_075305
verify.php
volunteer_profile.php

=== CONTROLLERS ===
/home3/vminingc/swaeduae.ae/laravel-app/app/Http/Controllers/EventController.php.broken_20250821-142505
/home3/vminingc/swaeduae.ae/laravel-app/app/Http/Controllers/EventController.php.pre_repair_20250818153403
/home3/vminingc/swaeduae.ae/laravel-app/app/Http/Controllers/EventController.php.bak_20250821-120256
/home3/vminingc/swaeduae.ae/laravel-app/app/Http/Controllers/Kyc/KycController.php
/home3/vminingc/swaeduae.ae/laravel-app/app/Http/Controllers/VolunteerHoursController.php
/home3/vminingc/swaeduae.ae/laravel-app/app/Http/Controllers/ApplicationController.php
/home3/vminingc/swaeduae.ae/laravel-app/app/Http/Controllers/EventQrController.php
/home3/vminingc/swaeduae.ae/laravel-app/app/Http/Controllers/VolunteerHourController.php
/home3/vminingc/swaeduae.ae/laravel-app/app/Http/Controllers/VolunteerDashboardController.php
/home3/vminingc/swaeduae.ae/laravel-app/app/Http/Controllers/OrganizationController.php
/home3/vminingc/swaeduae.ae/laravel-app/app/Http/Controllers/Dashboard/DashboardController.
/home3/vminingc/swaeduae.ae/laravel-app/app/Http/Controllers/Dashboard/DashboardController.php
/home3/vminingc/swaeduae.ae/laravel-app/app/Http/Controllers/Voluntee
/home3/vminingc/swaeduae.ae/laravel-app/app/Http/Controllers/Frontend/OpportunityShowController.php
/home3/vminingc/swaeduae.ae/laravel-app/app/Http/Controllers/Frontend/OpportunityIndexController.php
/home3/vminingc/swaeduae.ae/laravel-app/app/Http/Controllers/Organization/PortalController.php
/home3/vminingc/swaeduae.ae/laravel-app/app/Http/Controllers/Organization/HourApprovalController.php
/home3/vminingc/swaeduae.ae/laravel-app/app/Http/Controllers/Organization/DashboardController.php
/home3/vminingc/swaeduae.ae/laravel-app/app/Http/Controllers/EventController.php.bak_20250821-121413_broken
/home3/vminingc/swaeduae.ae/laravel-app/app/Http/Controllers/ImageTestController.php
/home3/vminingc/swaeduae.ae/laravel-app/app/Http/Controllers/AdminController.php
/home3/vminingc/swaeduae.ae/laravel-app/app/Http/Controllers/DownloadController.php
/home3/vminingc/swaeduae.ae/laravel-app/app/Http/Controllers/EventController.php.broken_20250821-142409
/home3/vminingc/swaeduae.ae/laravel-app/app/Http/Controllers/Public/QrAttendanceController.php
/home3/vminingc/swaeduae.ae/laravel-app/app/Http/Controllers/Public/PublicOpportunityController.php
/home3/vminingc/swaeduae.ae/laravel-app/app/Http/Controllers/Public/OrganizationPublicController.php
/home3/vminingc/swaeduae.ae/laravel-app/app/Http/Controllers/Public/EventsBrowseController.php
/home3/vminingc/swaeduae.ae/laravel-app/app/Http/Controllers/Public/CalendarController.php
/home3/vminingc/swaeduae.ae/laravel-app/app/Http/Controllers/Public/PageController.php
/home3/vminingc/swaeduae.ae/laravel-app/app/Http/Controllers/Public/AttendanceController.php
/home3/vminingc/swaeduae.ae/laravel-app/app/Http/Controllers/Public/CertificateVerifyController.php
/home3/vminingc/swaeduae.ae/laravel-app/app/Http/Controllers/Public/PublicOpportunityController.php.bak_20250821-142322
/home3/vminingc/swaeduae.ae/laravel-app/app/Http/Controllers/Public/PartnerIntakeController.php
/home3/vminingc/swaeduae.ae/laravel-app/app/Http/Controllers/Public/ContactController.php
/home3/vminingc/swaeduae.ae/laravel-app/app/Http/Controllers/SocialLoginController.php
/home3/vminingc/swaeduae.ae/laravel-app/app/Http/Controllers/EventController.php.bak_20250821-120610
/home3/vminingc/swaeduae.ae/laravel-app/app/Http/Controllers/AuthController.php
/home3/vminingc/swaeduae.ae/laravel-app/app/Http/Controllers/EventController.php.bak_20250821-142322
/home3/vminingc/swaeduae.ae/laravel-app/app/Http/Controllers/ContactController.php.bak_20250821-155615
/home3/vminingc/swaeduae.ae/laravel-app/app/Http/Controllers/SurveyController.php
/home3/vminingc/swaeduae.ae/laravel-app/app/Http/Controllers/SeoController.php
/home3/vminingc/swaeduae.ae/laravel-app/app/Http/Controllers/EventController.php
/home3/vminingc/swaeduae.ae/laravel-app/app/Http/Controllers/ScanController.php
/home3/vminingc/swaeduae.ae/laravel-app/app/Http/Controllers/Volunteer/VolunteerDashboardController.php
/home3/vminingc/swaeduae.ae/laravel-app/app/Http/Controllers/Volunteer/MyCertificatesController.php
/home3/vminingc/swaeduae.ae/laravel-app/app/Http/Controllers/Volunteer/ProfilePasswordController.php
/home3/vminingc/swaeduae.ae/laravel-app/app/Http/Controllers/Volunteer/RegistrationController.php
/home3/vminingc/swaeduae.ae/laravel-app/app/Http/Controllers/Volunteer/CertificateController.php
/home3/vminingc/swaeduae.ae/laravel-app/app/Http/Controllers/Volunteer/ProfileController.php
/home3/vminingc/swaeduae.ae/laravel-app/app/Http/Controllers/Volunteer/AvatarController.php
/home3/vminingc/swaeduae.ae/laravel-app/app/Http/Controllers/Volunteer/ProfileIndexAction.php
/home3/vminingc/swaeduae.ae/laravel-app/app/Http/Controllers/Volunteer/DashboardController.php
/home3/vminingc/swaeduae.ae/laravel-app/app/Http/Controllers/Volunteer/OpportunityController.php
/home3/vminingc/swaeduae.ae/laravel-app/app/Http/Controllers/EventController.php.eloquent_fix_20250818153913
/home3/vminingc/swaeduae.ae/laravel-app/app/Http/Controllers/HealthController.php
/home3/vminingc/swaeduae.ae/laravel-app/app/Http/Controllers/OrgDashboardController.php
/home3/vminingc/swaeduae.ae/laravel-app/app/Http/Controllers/OrgRegistrationController.php
/home3/vminingc/swaeduae.ae/laravel-app/app/Http/Controllers/OpportunityBrowseController.php
/home3/vminingc/swaeduae.ae/laravel-app/app/Http/Controllers/QrScanController.php
/home3/vminingc/swaeduae.ae/laravel-app/app/Http/Controllers/PageController.php
/home3/vminingc/swaeduae.ae/laravel-app/app/Http/Controllers/EventController.php.rebuild_20250818153404
/home3/vminingc/swaeduae.ae/laravel-app/app/Http/Controllers/EventRegistrationController.php
/home3/vminingc/swaeduae.ae/laravel-app/app/Http/Controllers/OrganizationOpportunityController.php
/home3/vminingc/swaeduae.ae/laravel-app/app/Http/Controllers/Controller.php
/home3/vminingc/swaeduae.ae/laravel-app/app/Http/Controllers/Admin/AttendanceAdminController.php.busted_20250821-133252
/home3/vminingc/swaeduae.ae/laravel-app/app/Http/Controllers/Admin/ReportController.php
/home3/vminingc/swaeduae.ae/laravel-app/app/Http/Controllers/Admin/AttendanceAdminController.php.bak_20250821-130549
/home3/vminingc/swaeduae.ae/laravel-app/app/Http/Controllers/Admin/OpportunityQRController.php
/home3/vminingc/swaeduae.ae/laravel-app/app/Http/Controllers/Admin/LogController.php
/home3/vminingc/swaeduae.ae/laravel-app/app/Http/Controllers/Admin/VolunteerHoursController.php
/home3/vminingc/swaeduae.ae/laravel-app/app/Http/Controllers/Admin/AttendanceAdminController.php.before_fix_20250821-133009
/home3/vminingc/swaeduae.ae/laravel-app/app/Http/Controllers/Admin/EventController.php.uninject.20250812-081225
/home3/vminingc/swaeduae.ae/laravel-app/app/Http/Controllers/Admin/AttendanceAdminController.php.before_fix_20250821-131719
/home3/vminingc/swaeduae.ae/laravel-app/app/Http/Controllers/Admin/OrganizationController.php
/home3/vminingc/swaeduae.ae/laravel-app/app/Http/Controllers/Admin/Noti
/home3/vminingc/swaeduae.ae/laravel-app/app/Http/Controllers/Admin/UserManagementController.php
/home3/vminingc/swaeduae.ae/laravel-app/app/Http/Controllers/Admin/AdminController.php
/home3/vminingc/swaeduae.ae/laravel-app/app/Http/Controllers/Admin/AttendanceAdminController.php.bak_20250821-133009_typo
/home3/vminingc/swaeduae.ae/laravel-app/app/Http/Controllers/Admin/AttendanceAdminController.php.fixclean_20250821-131408
/home3/vminingc/swaeduae.ae/laravel-app/app/Http/Controllers/Admin/EventPhotoController.php
/home3/vminingc/swaeduae.ae/laravel-app/app/Http/Controllers/Admin/OpportunityAdminController.php
/home3/vminingc/swaeduae.ae/laravel-app/app/Http/Controllers/Admin/TranslationController.php
/home3/vminingc/swaeduae.ae/laravel-app/app/Http/Controllers/Admin/AuditController.php
/home3/vminingc/swaeduae.ae/laravel-app/app/Http/Controllers/Admin/OrganizationController.php.uninject.20250812-081225
/home3/vminingc/swaeduae.ae/laravel-app/app/Http/Controllers/Admin/AttendanceAdminController.php.bak_20250821-133252_typos
/home3/vminingc/swaeduae.ae/laravel-app/app/Http/Controllers/Admin/AttendanceAdminController.php.tmp_20250821-131947
/home3/vminingc/swaeduae.ae/laravel-app/app/Http/Controllers/Admin/EventController.php
/home3/vminingc/swaeduae.ae/laravel-app/app/Http/Controllers/Admin/CertificateManagementController.php
/home3/vminingc/swaeduae.ae/laravel-app/app/Http/Controllers/Admin/AdminSettingsController.php
/home3/vminingc/swaeduae.ae/laravel-app/app/Http/Controllers/Admin/AttendanceAdminController.php.fixbak_20250821-130646
/home3/vminingc/swaeduae.ae/laravel-app/app/Http/Controllers/Admin/QrScanController.php
/home3/vminingc/swaeduae.ae/laravel-app/app/Http/Controllers/Admin/PageController.php
/home3/vminingc/swaeduae.ae/laravel-app/app/Http/Controllers/Admin/AdminPanelController.php
/home3/vminingc/swaeduae.ae/laravel-app/app/Http/Controllers/Admin/AttendanceAdminController.php.repairbak_20250821-131025
/home3/vminingc/swaeduae.ae/laravel-app/app/Http/Controllers/Admin/KycAdminController.php
/home3/vminingc/swaeduae.ae/laravel-app/app/Http/Controllers/Admin/index.blade.php
/home3/vminingc/swaeduae.ae/laravel-app/app/Http/Controllers/Admin/EventAttendanceController.php
/home3/vminingc/swaeduae.ae/laravel-app/app/Http/Controllers/Admin/AdminAttendanceController.php
/home3/vminingc/swaeduae.ae/laravel-app/app/Http/Controllers/Admin/RoleAdminController.php
/home3/vminingc/swaeduae.ae/laravel-app/app/Http/Controllers/Admin/AttendanceDashboardController.php
/home3/vminingc/swaeduae.ae/laravel-app/app/Http/Controllers/Admin/CertificateAdminController.php
/home3/vminingc/swaeduae.ae/laravel-app/app/Http/Controllers/Admin/AttendanceAdminController.php.bak_20250821-130443
/home3/vminingc/swaeduae.ae/laravel-app/app/Http/Controllers/Admin/SettingsController.php
/home3/vminingc/swaeduae.ae/laravel-app/app/Http/Controllers/Admin/MediaController.php
/home3/vminingc/swaeduae.ae/laravel-app/app/Http/Controllers/Admin/AuditLogController.php
/home3/vminingc/swaeduae.ae/laravel-app/app/Http/Controllers/Admin/AttendanceAdminController.php.bak_20250821-132756_typo
/home3/vminingc/swaeduae.ae/laravel-app/app/Http/Controllers/Admin/EventManagementController.php
/home3/vminingc/swaeduae.ae/laravel-app/app/Http/Controllers/Admin/OrgReview.php
/home3/vminingc/swaeduae.ae/laravel-app/app/Http/Controllers/Admin/UserController.php
/home3/vminingc/swaeduae.ae/laravel-app/app/Http/Controllers/Admin/AttendanceAdminController.php.backup_20250821-133528
/home3/vminingc/swaeduae.ae/laravel-app/app/Http/Controllers/Admin/AttendanceAdminController.php.repair2bak_20250821-131221
/home3/vminingc/swaeduae.ae/laravel-app/app/Http/Controllers/Admin/OpportunityController.php.uninject.20250812-081225
/home3/vminingc/swaeduae.ae/laravel-app/app/Http/Controllers/Admin/NewsController.php
/home3/vminingc/swaeduae.ae/laravel-app/app/Http/Controllers/Admin/pdf.blade.php
/home3/vminingc/swaeduae.ae/laravel-app/app/Http/Controllers/Admin/CertificateController.php
/home3/vminingc/swaeduae.ae/laravel-app/app/Http/Controllers/Admin/AttendanceController.php
/home3/vminingc/swaeduae.ae/laravel-app/app/Http/Controllers/Admin/AdminEventController.php
/home3/vminingc/swaeduae.ae/laravel-app/app/Http/Controllers/Admin/LearningAdminController.php
/home3/vminingc/swaeduae.ae/laravel-app/app/Http/Controllers/Admin/SiteSettingController.php
/home3/vminingc/swaeduae.ae/laravel-app/app/Http/Controllers/Admin/AttendanceAdminController.php
/home3/vminingc/swaeduae.ae/laravel-app/app/Http/Controllers/Admin/AttendanceAdminController.php.before_fix_20250821-131947
/home3/vminingc/swaeduae.ae/laravel-app/app/Http/Controllers/Admin/AttendanceAdminController.php.before_fix_20250821-132258
/home3/vminingc/swaeduae.ae/laravel-app/app/Http/Controllers/Admin/SettingController.php
/home3/vminingc/swaeduae.ae/laravel-app/app/Http/Controllers/Admin/ApplicationAdminController.php
/home3/vminingc/swaeduae.ae/laravel-app/app/Http/Controllers/Admin/ProfileController.php
/home3/vminingc/swaeduae.ae/laravel-app/app/Http/Controllers/Admin/AttendanceAdminController.php.bak_20250821-132258_typo
/home3/vminingc/swaeduae.ae/laravel-app/app/Http/Controllers/Admin/AttendanceAdminController.php.bak_20250821-132523_typo
/home3/vminingc/swaeduae.ae/laravel-app/app/Http/Controllers/Admin/KycManagementController.php
/home3/vminingc/swaeduae.ae/laravel-app/app/Http/Controllers/Admin/OpportunityFinalizeController.php
/home3/vminingc/swaeduae.ae/laravel-app/app/Http/Controllers/Admin/AttendanceAdminController.php.before_fix_20250821-132523
/home3/vminingc/swaeduae.ae/laravel-app/app/Http/Controllers/Admin/ApplicationReviewController.php
/home3/vminingc/swaeduae.ae/laravel-app/app/Http/Controllers/Admin/AttendanceAdminController.php.before_fix_20250821-132756
/home3/vminingc/swaeduae.ae/laravel-app/app/Http/Controllers/Admin/AttendanceAdminController.php.fixbak_20250821-130919
/home3/vminingc/swaeduae.ae/laravel-app/app/Http/Controllers/Admin/DashboardCompatController.php
/home3/vminingc/swaeduae.ae/laravel-app/app/Http/Controllers/Admin/AnalyticsController.php
/home3/vminingc/swaeduae.ae/laravel-app/app/Http/Controllers/Admin/NotificationController.php
/home3/vminingc/swaeduae.ae/laravel-app/app/Http/Controllers/Admin/AttendanceAdminController.php.fixbak_20250821-130749
/home3/vminingc/swaeduae.ae/laravel-app/app/Http/Controllers/Admin/TaskMonitorController.php
/home3/vminingc/swaeduae.ae/laravel-app/app/Http/Controllers/Admin/DashboardController.php
/home3/vminingc/swaeduae.ae/laravel-app/app/Http/Controllers/Admin/AdminUserController.php
/home3/vminingc/swaeduae.ae/laravel-app/app/Http/Controllers/Admin/AdminDashboardController.php
/home3/vminingc/swaeduae.ae/laravel-app/app/Http/Controllers/Admin/SiteSettingsController.php
/home3/vminingc/swaeduae.ae/laravel-app/app/Http/Controllers/Admin/OpportunityController.php
/home3/vminingc/swaeduae.ae/laravel-app/app/Http/Controllers/Admin/OpportunityController.php.uninject.20250812-081353
/home3/vminingc/swaeduae.ae/laravel-app/app/Http/Controllers/Admin/UserExportController.php
/home3/vminingc/swaeduae.ae/laravel-app/app/Http/Controllers/Admin/EventInfoFormController.php
/home3/vminingc/swaeduae.ae/laravel-app/app/Http/Controllers/Admin/CategoryController.php
/home3/vminingc/swaeduae.ae/laravel-app/app/Http/Controllers/Admin/ApplicationQueueController.php
/home3/vminingc/swaeduae.ae/laravel-app/app/Http/Controllers/Admin/EventVolunteerController.php
/home3/vminingc/swaeduae.ae/laravel-app/app/Http/Controllers/Admin/OrganizationReviewController.php
/home3/vminingc/swaeduae.ae/laravel-app/app/Http/Controllers/Admin/UserAdminController.php.uninject.20250812-081353
/home3/vminingc/swaeduae.ae/laravel-app/app/Http/Controllers/Admin/ExportController.php
/home3/vminingc/swaeduae.ae/laravel-app/app/Http/Controllers/Admin/AttendanceAdminController.php.fixbak_20250821-130838
/home3/vminingc/swaeduae.ae/laravel-app/app/Http/Controllers/Admin/VolunteerHoursAdminController.php
/home3/vminingc/swaeduae.ae/laravel-app/app/Http/Controllers/Admin/HoursReportController.php
/home3/vminingc/swaeduae.ae/laravel-app/app/Http/Controllers/Admin/OrganizationController.php.uninject.20250812-081353
/home3/vminingc/swaeduae.ae/laravel-app/app/Http/Controllers/Admin/AdminCertificateController.php
/home3/vminingc/swaeduae.ae/laravel-app/app/Http/Controllers/Admin/KycController.php
/home3/vminingc/swaeduae.ae/laravel-app/app/Http/Controllers/Admin/UserAdminController.php.uninject.20250812-081225
/home3/vminingc/swaeduae.ae/laravel-app/app/Http/Controllers/Admin/UserAdminController.php
/home3/vminingc/swaeduae.ae/laravel-app/app/Http/Controllers/Admin/EventController.php.uninject.20250812-081353
/home3/vminingc/swaeduae.ae/laravel-app/app/Http/Controllers/Admin/PartnerController.php
/home3/vminingc/swaeduae.ae/laravel-app/app/Http/Controllers/Auth/OrganizationRegistrationController.php
/home3/vminingc/swaeduae.ae/laravel-app/app/Http/Controllers/Auth/PublicAuthController.php
/home3/vminingc/swaeduae.ae/laravel-app/app/Http/Controllers/Auth/SocialLoginController.php
/home3/vminingc/swaeduae.ae/laravel-app/app/Http/Controllers/Auth/AuthController.php
/home3/vminingc/swaeduae.ae/laravel-app/app/Http/Controllers/Auth/EmailVerificationNotificationController.php
/home3/vminingc/swaeduae.ae/laravel-app/app/Http/Controllers/Auth/ConfirmablePasswordController.php
/home3/vminingc/swaeduae.ae/laravel-app/app/Http/Controllers/Auth/PasswordController.php
/home3/vminingc/swaeduae.ae/laravel-app/app/Http/Controllers/Auth/UaePassController.php
/home3/vminingc/swaeduae.ae/laravel-app/app/Http/Controllers/Auth/AuthenticatedSessionController.php
/home3/vminingc/swaeduae.ae/laravel-app/app/Http/Controllers/Auth/ResetPasswordController.php
/home3/vminingc/swaeduae.ae/laravel-app/app/Http/Controllers/Auth/VerificationController.php
/home3/vminingc/swaeduae.ae/laravel-app/app/Http/Controllers/Auth/EmailVerificationPromptController.php
/home3/vminingc/swaeduae.ae/laravel-app/app/Http/Controllers/Auth/UAEPassController.php
/home3/vminingc/swaeduae.ae/laravel-app/app/Http/Controllers/Auth/OrganizationRegisterController.php
/home3/vminingc/swaeduae.ae/laravel-app/app/Http/Controllers/Auth/RegistrationController.php
/home3/vminingc/swaeduae.ae/laravel-app/app/Http/Controllers/Auth/LoginController.php
/home3/vminingc/swaeduae.ae/laravel-app/app/Http/Controllers/Auth/LogoutController.php
/home3/vminingc/swaeduae.ae/laravel-app/app/Http/Controllers/Auth/ConfirmPasswordController.php
/home3/vminingc/swaeduae.ae/laravel-app/app/Http/Controllers/Auth/PasswordResetLinkController.php
/home3/vminingc/swaeduae.ae/laravel-app/app/Http/Controllers/Auth/SocialAuthController.php
/home3/vminingc/swaeduae.ae/laravel-app/app/Http/Controllers/Auth/SocialController.php
/home3/vminingc/swaeduae.ae/laravel-app/app/Http/Controllers/Auth/NewPasswordController.php
/home3/vminingc/swaeduae.ae/laravel-app/app/Http/Controllers/Auth/VerifyEmailController.php
/home3/vminingc/swaeduae.ae/laravel-app/app/Http/Controllers/Auth/RegisteredUserController.php
/home3/vminingc/swaeduae.ae/laravel-app/app/Http/Controllers/Auth/ForgotPasswordController.php
/home3/vminingc/swaeduae.ae/laravel-app/app/Http/Controllers/Auth/RegisterController.php
/home3/vminingc/swaeduae.ae/laravel-app/app/Http/Controllers/ProfileHoursController.php
/home3/vminingc/swaeduae.ae/laravel-app/app/Http/Controllers/AdminReportsController.php
/home3/vminingc/swaeduae.ae/laravel-app/app/Http/Controllers/SocialLoginController.php.fix.1755188293
/home3/vminingc/swaeduae.ae/laravel-app/app/Http/Controllers/CategoryPageController.php
/home3/vminingc/swaeduae.ae/laravel-app/app/Http/Controllers/OrganizationRegisterController.php
/home3/vminingc/swaeduae.ae/laravel-app/app/Http/Controllers/SocialLoginController.php.fix.1755188273
/home3/vminingc/swaeduae.ae/laravel-app/app/Http/Controllers/LangController.php
/home3/vminingc/swaeduae.ae/laravel-app/app/Http/Controllers/BadgeController.php
/home3/vminingc/swaeduae.ae/laravel-app/app/Http/Controllers/UserController.php
/home3/vminingc/swaeduae.ae/laravel-app/app/Http/Controllers/VerifyController.php
/home3/vminingc/swaeduae.ae/laravel-app/app/Http/Controllers/WishlistController.php
/home3/vminingc/swaeduae.ae/laravel-app/app/Http/Controllers/TranscriptController.php
/home3/vminingc/swaeduae.ae/laravel-app/app/Http/Controllers/PublicSite/OpportunityPublicController.php
/home3/vminingc/swaeduae.ae/laravel-app/app/Http/Controllers/PublicSite/HomeController.php
/home3/vminingc/swaeduae.ae/laravel-app/app/Http/Controllers/PublicSite/ApplyController.php
/home3/vminingc/swaeduae.ae/laravel-app/app/Http/Controllers/VolunteerProfileController.php
/home3/vminingc/swaeduae.ae/laravel-app/app/Http/Controllers/Org/ApplicantsDecisionController.php
/home3/vminingc/swaeduae.ae/laravel-app/app/Http/Controllers/Org/AttendanceSettingsController.php
/home3/vminingc/swaeduae.ae/laravel-app/app/Http/Controllers/Org/EmailPreviewController.php
/home3/vminingc/swaeduae.ae/laravel-app/app/Http/Controllers/Org/ShortlistController.php
/home3/vminingc/swaeduae.ae/laravel-app/app/Http/Controllers/Org/ApplicantsExportController.php
/home3/vminingc/swaeduae.ae/laravel-app/app/Http/Controllers/Org/EventController.php
/home3/vminingc/swaeduae.ae/laravel-app/app/Http/Controllers/Org/OrgAuthController.php
/home3/vminingc/swaeduae.ae/laravel-app/app/Http/Controllers/Org/OrganizationProfileController.php
/home3/vminingc/swaeduae.ae/laravel-app/app/Http/Controllers/Org/SetupController.php
/home3/vminingc/swaeduae.ae/laravel-app/app/Http/Controllers/Org/OpportunityCapController.php
/home3/vminingc/swaeduae.ae/laravel-app/app/Http/Controllers/Org/ApplicantsController.php
/home3/vminingc/swaeduae.ae/laravel-app/app/Http/Controllers/Org/EventVolunteersController.php
/home3/vminingc/swaeduae.ae/laravel-app/app/Http/Controllers/Org/SettingsController.php
/home3/vminingc/swaeduae.ae/laravel-app/app/Http/Controllers/Org/CertificatesController.php
/home3/vminingc/swaeduae.ae/laravel-app/app/Http/Controllers/Org/TeamController.php
/home3/vminingc/swaeduae.ae/laravel-app/app/Http/Controllers/Org/AttendanceController.php
/home3/vminingc/swaeduae.ae/laravel-app/app/Http/Controllers/Org/OpportunityAttendanceController.php
/home3/vminingc/swaeduae.ae/laravel-app/app/Http/Controllers/Org/ApplicationReviewController.php
/home3/vminingc/swaeduae.ae/laravel-app/app/Http/Controllers/Org/DashboardController.php
/home3/vminingc/swaeduae.ae/laravel-app/app/Http/Controllers/Org/OpportunityController.php
/home3/vminingc/swaeduae.ae/laravel-app/app/Http/Controllers/Org/KycController.php
/home3/vminingc/swaeduae.ae/laravel-app/app/Http/Controllers/Org/ReportsController.php
/home3/vminingc/swaeduae.ae/laravel-app/app/Http/Controllers/OpportunitiesController.php
/home3/vminingc/swaeduae.ae/laravel-app/app/Http/Controllers/SitemapController.php
/home3/vminingc/swaeduae.ae/laravel-app/app/Http/Controllers/NewsController.php
/home3/vminingc/swaeduae.ae/laravel-app/app/Http/Controllers/OrganizationDashboardController.php
/home3/vminingc/swaeduae.ae/laravel-app/app/Http/Controllers/ContactController.php.bak_20250821-155740
/home3/vminingc/swaeduae.ae/laravel-app/app/Http/Controllers/CertificateController.php
/home3/vminingc/swaeduae.ae/laravel-app/app/Http/Controllers/QRScannerController.php
/home3/vminingc/swaeduae.ae/laravel-app/app/Http/Controllers/LeaderboardController.php
/home3/vminingc/swaeduae.ae/laravel-app/app/Http/Controllers/TeamController.php
/home3/vminingc/swaeduae.ae/laravel-app/app/Http/Controllers/OrgOpportunityController.php
/home3/vminingc/swaeduae.ae/laravel-app/app/Http/Controllers/AttendanceController.php
/home3/vminingc/swaeduae.ae/laravel-app/app/Http/Controllers/EventEvaluationController.php
/home3/vminingc/swaeduae.ae/laravel-app/app/Http/Controllers/VolunteerController.php
/home3/vminingc/swaeduae.ae/laravel-app/app/Http/Controllers/PagesController.php
/home3/vminingc/swaeduae.ae/laravel-app/app/Http/Controllers/EventShowController.php
/home3/vminingc/swaeduae.ae/laravel-app/app/Http/Controllers/ContactController.php.bak_20250821-160747
/home3/vminingc/swaeduae.ae/laravel-app/app/Http/Controllers/EventApplicationController.php
/home3/vminingc/swaeduae.ae/laravel-app/app/Http/Controllers/CertificateVerifyController.php
/home3/vminingc/swaeduae.ae/laravel-app/app/Http/Controllers/EventController.php.fixbak_20250818150042
/home3/vminingc/swaeduae.ae/laravel-app/app/Http/Controllers/HomeController.php
/home3/vminingc/swaeduae.ae/laravel-app/app/Http/Controllers/LearningRequestController.php
/home3/vminingc/swaeduae.ae/laravel-app/app/Http/Controllers/ProfileController.php
/home3/vminingc/swaeduae.ae/laravel-app/app/Http/Controllers/Team/TeamController.php
/home3/vminingc/swaeduae.ae/laravel-app/app/Http/Controllers/VolunteerOpportunityController.php
/home3/vminingc/swaeduae.ae/laravel-app/app/Http/Controllers/CertificatePdfController.php
/home3/vminingc/swaeduae.ae/laravel-app/app/Http/Controllers/AnalyticsController.php
/home3/vminingc/swaeduae.ae/laravel-app/app/Http/Controllers/NotificationController.php
/home3/vminingc/swaeduae.ae/laravel-app/app/Http/Controllers/DashboardController.php
/home3/vminingc/swaeduae.ae/laravel-app/app/Http/Controllers/AdminDashboardController.php
/home3/vminingc/swaeduae.ae/laravel-app/app/Http/Controllers/OpportunityController.php
/home3/vminingc/swaeduae.ae/laravel-app/app/Http/Controllers/Blog/PostController.php
/home3/vminingc/swaeduae.ae/laravel-app/app/Http/Controllers/CategoryController.php
/home3/vminingc/swaeduae.ae/laravel-app/app/Http/Controllers/ContactController.php.bak_20250821-160300
/home3/vminingc/swaeduae.ae/laravel-app/app/Http/Controllers/My/ApplicationsController.php
/home3/vminingc/swaeduae.ae/laravel-app/app/Http/Controllers/My/CertificatesController.php
/home3/vminingc/swaeduae.ae/laravel-app/app/Http/Controllers/My/ProfileController.php
/home3/vminingc/swaeduae.ae/laravel-app/app/Http/Controllers/My/DashboardController.php
/home3/vminingc/swaeduae.ae/laravel-app/app/Http/Controllers/My/HoursController.php
/home3/vminingc/swaeduae.ae/laravel-app/app/Http/Controllers/EventInfoRequestController.php
/home3/vminingc/swaeduae.ae/laravel-app/app/Http/Controllers/DocumentController.php
/home3/vminingc/swaeduae.ae/laravel-app/app/Http/Controllers/StoryController.php
/home3/vminingc/swaeduae.ae/laravel-app/app/Http/Controllers/Api/MobileApiController.php
/home3/vminingc/swaeduae.ae/laravel-app/app/Http/Controllers/KycController.php
/home3/vminingc/swaeduae.ae/laravel-app/app/Http/Controllers/LanguageController.php
/home3/vminingc/swaeduae.ae/laravel-app/app/Http/Controllers/PaymentController.php
/home3/vminingc/swaeduae.ae/laravel-app/app/Http/Controllers/EventController.php.bak_20250821_175407
/home3/vminingc/swaeduae.ae/laravel-app/app/Http/Controllers/ContactController.php
/home3/vminingc/swaeduae.ae/laravel-app/app/Http/Controllers/PublicController.php
/home3/vminingc/swaeduae.ae/laravel-app/app/Http/Controllers/EventCheckinController.php
/home3/vminingc/swaeduae.ae/laravel-app/app/Http/Controllers/PartnerController.php
/home3/vminingc/swaeduae.ae/laravel-app/app/Http/Controllers/CertificateEmailController.php

=== VIEWS ===
/home3/vminingc/swaeduae.ae/laravel-app/resources/views/_quarantine/EventController.php.20250819095336.quarantined
/home3/vminingc/swaeduae.ae/laravel-app/resources/views/about.blade.php
/home3/vminingc/swaeduae.ae/laravel-app/resources/views/home.blade.p
/home3/vminingc/swaeduae.ae/laravel-app/resources/views/auth.forgot-password.blade.php
/home3/vminingc/swaeduae.ae/laravel-app/resources/views/sitemap.blade.php
/home3/vminingc/swaeduae.ae/laravel-app/resources/views/volunteer/profile_edit.blade.php
/home3/vminingc/swaeduae.ae/laravel-app/resources/views/volunteer/dashboard.blade.php
/home3/vminingc/swaeduae.ae/laravel-app/resources/views/volunteer/hours.blade.php
/home3/vminingc/swaeduae.ae/laravel-app/resources/views/volunteer/profile.bla
/home3/vminingc/swaeduae.ae/laravel-app/resources/views/volunteer/certificates.blade.php
/home3/vminingc/swaeduae.ae/laravel-app/resources/views/volunteer/leaderboard.blade.php
/home3/vminingc/swaeduae.ae/laravel-app/resources/views/volunteer/profile.blade.php
/home3/vminingc/swaeduae.ae/laravel-app/resources/views/volunteer/my_certificates.blade.php
/home3/vminingc/swaeduae.ae/laravel-app/resources/views/verify/result.blade.php
/home3/vminingc/swaeduae.ae/laravel-app/resources/views/verify/index.blade.php
/home3/vminingc/swaeduae.ae/laravel-app/resources/views/verify/show.blade.php
/home3/vminingc/swaeduae.ae/laravel-app/resources/views/_home_OLD.blade.php
/home3/vminingc/swaeduae.ae/laravel-app/resources/views/home.blade.php
/home3/vminingc/swaeduae.ae/laravel-app/resources/views/kyc/upload.blade.php
/home3/vminingc/swaeduae.ae/laravel-app/resources/views/dashboards/org.blade.php
/home3/vminingc/swaeduae.ae/laravel-app/resources/views/categories/index.blade.php.bak_20250821_165943
/home3/vminingc/swaeduae.ae/laravel-app/resources/views/categories/index.blade.php
/home3/vminingc/swaeduae.ae/laravel-app/resources/views/categories/index.blade.php.bak_20250821_162747
/home3/vminingc/swaeduae.ae/laravel-app/resources/views/categories/show.blade.php
/home3/vminingc/swaeduae.ae/laravel-app/resources/views/categories/index.blade.php.bak_20250821_162600
/home3/vminingc/swaeduae.ae/laravel-app/resources/views/categories/index.blade.php.bak_20250821_170227
/home3/vminingc/swaeduae.ae/laravel-app/resources/views/partials/hero-home.blade.php
/home3/vminingc/swaeduae.ae/laravel-app/resources/views/partials/nav.blade.php
/home3/vminingc/swaeduae.ae/laravel-app/resources/views/partials/footer-nav.blade.php
/home3/vminingc/swaeduae.ae/laravel-app/resources/views/partials/alerts.blade.php
/home3/vminingc/swaeduae.ae/laravel-app/resources/views/partials/footer.blade.php
/home3/vminingc/swaeduae.ae/laravel-app/resources/views/partials/_events_fallback.blade.php
/home3/vminingc/swaeduae.ae/laravel-app/resources/views/partials/navbar.blade.php
/home3/vminingc/swaeduae.ae/laravel-app/resources/views/partials/page_header.blade.php
/home3/vminingc/swaeduae.ae/laravel-app/resources/views/partials/seo.blade.php
/home3/vminingc/swaeduae.ae/laravel-app/resources/views/partials/social.blade.php
/home3/vminingc/swaeduae.ae/laravel-app/resources/views/partials/sort_bar.blade.php
/home3/vminingc/swaeduae.ae/laravel-app/resources/views/partials/meta.blade.php
/home3/vminingc/swaeduae.ae/laravel-app/resources/views/partials/auth_dropdown.blade.php
/home3/vminingc/swaeduae.ae/laravel-app/resources/views/partials/apply_button.blade.php
/home3/vminingc/swaeduae.ae/laravel-app/resources/views/partials/_opps_fallback.blade.php
/home3/vminingc/swaeduae.ae/laravel-app/resources/views/partials/opps_filter_bar.blade.php
/home3/vminingc/swaeduae.ae/laravel-app/resources/views/partials/opps_filter_bar.blade.php.bak_20250821_162600
/home3/vminingc/swaeduae.ae/laravel-app/resources/views/partials/header.blade.php
/home3/vminingc/swaeduae.ae/laravel-app/resources/views/partials/verify_banner.blade.php
/home3/vminingc/swaeduae.ae/laravel-app/resources/views/partials/rtl_overrides.blade.php
/home3/vminingc/swaeduae.ae/laravel-app/resources/views/partials/logout.blade.php
/home3/vminingc/swaeduae.ae/laravel-app/resources/views/partials/flash.blade.php
/home3/vminingc/swaeduae.ae/laravel-app/resources/views/certificates/verify.blade.php
/home3/vminingc/swaeduae.ae/laravel-app/resources/views/certificates/index.blade.php
/home3/vminingc/swaeduae.ae/laravel-app/resources/views/certificates/pdf.blade.php
/home3/vminingc/swaeduae.ae/laravel-app/resources/views/certificates/template.blade.php
/home3/vminingc/swaeduae.ae/laravel-app/resources/views/certificates/my.blade.php
/home3/vminingc/swaeduae.ae/laravel-app/resources/views/certificates/transcript.blade.php
/home3/vminingc/swaeduae.ae/laravel-app/resources/views/certificates/show.blade.php
/home3/vminingc/swaeduae.ae/laravel-app/resources/views/opportunities/apply_redirect.blade.php
/home3/vminingc/swaeduae.ae/laravel-app/resources/views/opportunities/index.blade.php
/home3/vminingc/swaeduae.ae/laravel-app/resources/views/opportunities/qr.blade.php
/home3/vminingc/swaeduae.ae/laravel-app/resources/views/opportunities/index_public.blade.php
/home3/vminingc/swaeduae.ae/laravel-app/resources/views/opportunities/public_show.blade.php
/home3/vminingc/swaeduae.ae/laravel-app/resources/views/opportunities/show.blade.php
/home3/vminingc/swaeduae.ae/laravel-app/resources/views/organization/dashboard.blade.php
/home3/vminingc/swaeduae.ae/laravel-app/resources/views/organization/register.blade.php
/home3/vminingc/swaeduae.ae/laravel-app/resources/views/organization/login.blade.php
/home3/vminingc/swaeduae.ae/laravel-app/resources/views/stories/index.blade.php
/home3/vminingc/swaeduae.ae/laravel-app/resources/views/stories/show.blade.php
/home3/vminingc/swaeduae.ae/laravel-app/resources/views/scan/result.blade.php
/home3/vminingc/swaeduae.ae/laravel-app/resources/views/scan/confirm.blade.php
/home3/vminingc/swaeduae.ae/laravel-app/resources/views/applications/my.blade.php
/home3/vminingc/swaeduae.ae/laravel-app/resources/views/admin/dashboard.blade.php
/home3/vminingc/swaeduae.ae/laravel-app/resources/views/admin/placeholder.blade.php
/home3/vminingc/swaeduae.ae/laravel-app/resources/views/admin/layout.blade.php
/home3/vminingc/swaeduae.ae/laravel-app/resources/views/admin/dashboard.bl
/home3/vminingc/swaeduae.ae/laravel-app/resources/views/admin/layout.blade.php.20250813_133122
/home3/vminingc/swaeduae.ae/laravel-app/resources/views/admin/dashboard_safe.blade.php
/home3/vminingc/swaeduae.ae/laravel-app/resources/views/admin/index.blade.php
/home3/vminingc/swaeduae.ae/laravel-app/resources/views/admin/layout.blade.php.20250813_143405
/home3/vminingc/swaeduae.ae/laravel-app/resources/views/admin/_diag_dashboard.blade.php
/home3/vminingc/swaeduae.ae/laravel-app/resources/views/admin/dashboard_compat_fallback.blade.php
/home3/vminingc/swaeduae.ae/laravel-app/resources/views/admin/placeholders.blade.php
/home3/vminingc/swaeduae.ae/laravel-app/resources/views/admin/overview.blade.php
/home3/vminingc/swaeduae.ae/laravel-app/resources/views/admin/settings.blade.php
/home3/vminingc/swaeduae.ae/laravel-app/resources/views/admin/layout.blade.php.broken.2025-08-16_064122
/home3/vminingc/swaeduae.ae/laravel-app/resources/views/fallback/my-hours.blade.php
/home3/vminingc/swaeduae.ae/laravel-app/resources/views/auth/organization_register.blade.php
/home3/vminingc/swaeduae.ae/laravel-app/resources/views/auth/register-fallback.blade.php
/home3/vminingc/swaeduae.ae/laravel-app/resources/views/auth/oauth-coming-soon.blade.php
/home3/vminingc/swaeduae.ae/laravel-app/resources/views/auth/verify.blade.php
/home3/vminingc/swaeduae.ae/laravel-app/resources/views/auth/signin-options.blade.php
/home3/vminingc/swaeduae.ae/laravel-app/resources/views/auth/organization_login.blade.php
/home3/vminingc/swaeduae.ae/laravel-app/resources/views/auth/login.blade.php.pre_bladefix
/home3/vminingc/swaeduae.ae/laravel-app/resources/views/auth/admin_login.blade.php
/home3/vminingc/swaeduae.ae/laravel-app/resources/views/auth/volunteer_login.blade.php.pre_bladefix
/home3/vminingc/swaeduae.ae/laravel-app/resources/views/auth/register.blade.php
/home3/vminingc/swaeduae.ae/laravel-app/resources/views/auth/volunteer_login.blade.php
/home3/vminingc/swaeduae.ae/laravel-app/resources/views/auth/verify-email.blade.php
/home3/vminingc/swaeduae.ae/laravel-app/resources/views/auth/login-fallback.blade.php
/home3/vminingc/swaeduae.ae/laravel-app/resources/views/auth/reset.blade.php
/home3/vminingc/swaeduae.ae/laravel-app/resources/views/auth/forgot.blade.php
/home3/vminingc/swaeduae.ae/laravel-app/resources/views/auth/forgot-password.blade.php
/home3/vminingc/swaeduae.ae/laravel-app/resources/views/auth/login.blade.php
/home3/vminingc/swaeduae.ae/laravel-app/resources/views/auth/confirm-password.blade.php
/home3/vminingc/swaeduae.ae/laravel-app/resources/views/leaderboard.blade.php
/home3/vminingc/swaeduae.ae/laravel-app/resources/views/errors/403.blade.php
/home3/vminingc/swaeduae.ae/laravel-app/resources/views/errors/readonly.blade.php
/home3/vminingc/swaeduae.ae/laravel-app/resources/views/errors/404.blade.php
/home3/vminingc/swaeduae.ae/laravel-app/resources/views/errors/503.blade.php
/home3/vminingc/swaeduae.ae/laravel-app/resources/views/errors/500.blade.php
/home3/vminingc/swaeduae.ae/laravel-app/resources/views/errors/429.blade.php
/home3/vminingc/swaeduae.ae/laravel-app/resources/views/errors/inline-profile-fallback.blade.php
/home3/vminingc/swaeduae.ae/laravel-app/resources/views/public/about.blade.php
/home3/vminingc/swaeduae.ae/laravel-app/resources/views/public/layout.blade.php
/home3/vminingc/swaeduae.ae/laravel-app/resources/views/public/verify.blade.php
/home3/vminingc/swaeduae.ae/laravel-app/resources/views/public/partners.blade.php
/home3/vminingc/swaeduae.ae/laravel-app/resources/views/public/gallery.blade.php
/home3/vminingc/swaeduae.ae/laravel-app/resources/views/public/home.blade.php
/home3/vminingc/swaeduae.ae/laravel-app/resources/views/public/stories.blade.php
/home3/vminingc/swaeduae.ae/laravel-app/resources/views/public/scan.blade.php
/home3/vminingc/swaeduae.ae/laravel-app/resources/views/public/categories.blade.php
/home3/vminingc/swaeduae.ae/laravel-app/resources/views/public/contact.blade.php
/home3/vminingc/swaeduae.ae/laravel-app/resources/views/public/opportunities.blade.php
/home3/vminingc/swaeduae.ae/laravel-app/resources/views/public/apply.blade.php
/home3/vminingc/swaeduae.ae/laravel-app/resources/views/public/faq.blade.php
/home3/vminingc/swaeduae.ae/laravel-app/resources/views/public/category_show.blade.php
/home3/vminingc/swaeduae.ae/laravel-app/resources/views/public/story_show.blade.php
/home3/vminingc/swaeduae.ae/laravel-app/resources/views/contact.blade.php
/home3/vminingc/swaeduae.ae/laravel-app/resources/views/_legacy_layouts/public.blade.php
/home3/vminingc/swaeduae.ae/laravel-app/resources/views/_legacy_layouts/master.blade.php
/home3/vminingc/swaeduae.ae/laravel-app/resources/views/_legacy_layouts/app.css
/home3/vminingc/swaeduae.ae/laravel-app/resources/views/_legacy_layouts/_welcome_OLD.blade.php
/home3/vminingc/swaeduae.ae/laravel-app/resources/views/pages/about.blade.php
/home3/vminingc/swaeduae.ae/laravel-app/resources/views/pages/partners.blade.php
/home3/vminingc/swaeduae.ae/laravel-app/resources/views/pages/terms.blade.php
/home3/vminingc/swaeduae.ae/laravel-app/resources/views/pages/categories.blade.php
/home3/vminingc/swaeduae.ae/laravel-app/resources/views/pages/contact.blade.php
/home3/vminingc/swaeduae.ae/laravel-app/resources/views/pages/faq.blade.php
/home3/vminingc/swaeduae.ae/laravel-app/resources/views/pages/app.blade.php
/home3/vminingc/swaeduae.ae/laravel-app/resources/views/pages/privacy.blade.php
/home3/vminingc/swaeduae.ae/laravel-app/resources/views/partners/index.blade.php
/home3/vminingc/swaeduae.ae/laravel-app/resources/views/partners/apply.blade.php
/home3/vminingc/swaeduae.ae/laravel-app/resources/views/me/applications.blade.php
/home3/vminingc/swaeduae.ae/laravel-app/resources/views/me/certificates.blade.php
/home3/vminingc/swaeduae.ae/laravel-app/resources/views/dashboard/volunteer.blade.php
/home3/vminingc/swaeduae.ae/laravel-app/resources/views/dashboard/admin.blade.php
/home3/vminingc/swaeduae.ae/laravel-app/resources/views/dashboard/team.blade.php
/home3/vminingc/swaeduae.ae/laravel-app/resources/views/dashboard/index.blade.php
/home3/vminingc/swaeduae.ae/laravel-app/resources/views/dashboard/organization.blade.php
/home3/vminingc/swaeduae.ae/laravel-app/resources/views/components/checkbox.blade.php
/home3/vminingc/swaeduae.ae/laravel-app/resources/views/components/textarea.blade.php
/home3/vminingc/swaeduae.ae/laravel-app/resources/views/components/modal.blade.php
/home3/vminingc/swaeduae.ae/laravel-app/resources/views/components/primary-button.blade.php
/home3/vminingc/swaeduae.ae/laravel-app/resources/views/components/top-auth-links.blade.php
/home3/vminingc/swaeduae.ae/laravel-app/resources/views/components/footer.blade.php
/home3/vminingc/swaeduae.ae/laravel-app/resources/views/components/input-label.blade.php
/home3/vminingc/swaeduae.ae/laravel-app/resources/views/components/input-error.blade.php
/home3/vminingc/swaeduae.ae/laravel-app/resources/views/components/select.blade.php
/home3/vminingc/swaeduae.ae/laravel-app/resources/views/components/seo.blade.php
/home3/vminingc/swaeduae.ae/laravel-app/resources/views/components/text-input.blade.php
/home3/vminingc/swaeduae.ae/laravel-app/resources/views/components/if-admin.blade.php
/home3/vminingc/swaeduae.ae/laravel-app/resources/views/components/avatar-controls.blade.php
/home3/vminingc/swaeduae.ae/laravel-app/resources/views/components/confirmation-modal.blade.php
/home3/vminingc/swaeduae.ae/laravel-app/resources/views/components/page-header.blade.php
/home3/vminingc/swaeduae.ae/laravel-app/resources/views/components/lang-switch.blade.php
/home3/vminingc/swaeduae.ae/laravel-app/resources/views/components/honeypot.blade.php
/home3/vminingc/swaeduae.ae/laravel-app/resources/views/components/dialog-modal.blade.php
/home3/vminingc/swaeduae.ae/laravel-app/resources/views/components/auth-session-status.blade.php
/home3/vminingc/swaeduae.ae/laravel-app/resources/views/components/danger-button.blade.php
/home3/vminingc/swaeduae.ae/laravel-app/resources/views/components/secondary-button.blade.php
/home3/vminingc/swaeduae.ae/laravel-app/resources/views/org/dashboard.blade.php
/home3/vminingc/swaeduae.ae/laravel-app/resources/views/org/layout.blade.php
/home3/vminingc/swaeduae.ae/laravel-app/resources/views/org/register.blade.php
/home3/vminingc/swaeduae.ae/laravel-app/resources/views/org/_sidenav.blade.php
/home3/vminingc/swaeduae.ae/laravel-app/resources/views/org/review.blade.php
/home3/vminingc/swaeduae.ae/laravel-app/resources/views/org/under_review.blade.php
/home3/vminingc/swaeduae.ae/laravel-app/resources/views/org/profile.blade.php
/home3/vminingc/swaeduae.ae/laravel-app/resources/views/org/setup.blade.php
/home3/vminingc/swaeduae.ae/laravel-app/resources/views/auth.login.blade.php
/home3/vminingc/swaeduae.ae/laravel-app/resources/views/opportuniti
/home3/vminingc/swaeduae.ae/laravel-app/resources/views/auth.register.blade.php
/home3/vminingc/swaeduae.ae/laravel-app/resources/views/faq.blade.php
/home3/vminingc/swaeduae.ae/laravel-app/resources/views/organizations/index.blade.php
/home3/vminingc/swaeduae.ae/laravel-app/resources/views/organizations/register.blade.php
/home3/vminingc/swaeduae.ae/laravel-app/resources/views/qr/scan.blade.php
/home3/vminingc/swaeduae.ae/laravel-app/resources/views/admin.dashboard.blade.php
/home3/vminingc/swaeduae.ae/laravel-app/resources/views/a
/home3/vminingc/swaeduae.ae/laravel-app/resources/views/attendance/ok.blade.php
/home3/vminingc/swaeduae.ae/laravel-app/resources/views/events/show.blade.php.bak_20250821-120807
/home3/vminingc/swaeduae.ae/laravel-app/resources/views/events/calendar.blade.php
/home3/vminingc/swaeduae.ae/laravel-app/resources/views/events/show.blade.php.bak_20250821-120952
/home3/vminingc/swaeduae.ae/laravel-app/resources/views/events/index.blade.
/home3/vminingc/swaeduae.ae/laravel-app/resources/views/events/index.blade.php
/home3/vminingc/swaeduae.ae/laravel-app/resources/views/events/show.blade
/home3/vminingc/swaeduae.ae/laravel-app/resources/views/events/show.blade.php.bak_20250821-121252
/home3/vminingc/swaeduae.ae/laravel-app/resources/views/events/show.blade.php.bak_20250821-121315
/home3/vminingc/swaeduae.ae/laravel-app/resources/views/events/show.blade.php
/home3/vminingc/swaeduae.ae/laravel-app/resources/views/my/dashboard.blade.php
/home3/vminingc/swaeduae.ae/laravel-app/resources/views/my/hours.blade.php
/home3/vminingc/swaeduae.ae/laravel-app/resources/views/my/applications.blade.php
/home3/vminingc/swaeduae.ae/laravel-app/resources/views/my/certificates.blade.php
/home3/vminingc/swaeduae.ae/laravel-app/resources/views/my/profile.blade.php
/home3/vminingc/swaeduae.ae/laravel-app/resources/views/static/faq.blade.php
/home3/vminingc/swaeduae.ae/laravel-app/resources/views/news/index.blade.php
/home3/vminingc/swaeduae.ae/laravel-app/resources/views/teams/create.blade.php
/home3/vminingc/swaeduae.ae/laravel-app/resources/views/teams/index.blade.php
/home3/vminingc/swaeduae.ae/laravel-app/resources/views/layouts/email.blade.php
/home3/vminingc/swaeduae.ae/laravel-app/resources/views/layouts/admin.blade.php
/home3/vminingc/swaeduae.ae/laravel-app/resources/views/layouts/app.blade.php.bak_20250821-152748
/home3/vminingc/swaeduae.ae/laravel-app/resources/views/layouts/app.blade.php.pre-restore.2025-08-15_035735
/home3/vminingc/swaeduae.ae/laravel-app/resources/views/layouts/app.blade.php
/home3/vminingc/swaeduae.ae/laravel-app/resources/views/mails/contact_message.blade.php
/home3/vminingc/swaeduae.ae/laravel-app/resources/views/welcome.blade.php
/home3/vminingc/swaeduae.ae/laravel-app/resources/views/notifications/index.blade.php
/home3/vminingc/swaeduae.ae/laravel-app/resources/views/_from_migrations_2025-08-16-151345/success.blade.php
/home3/vminingc/swaeduae.ae/laravel-app/resources/views/_from_migrations_2025-08-16-151345/index.blade.php
/home3/vminingc/swaeduae.ae/laravel-app/resources/views/_from_migrations_2025-08-16-151345/app.blade.php
/home3/vminingc/swaeduae.ae/laravel-app/resources/views/_from_migrations_2025-08-16-151345/payment.blade.php
/home3/vminingc/swaeduae.ae/laravel-app/resources/views/learning_requests/create.blade.php
/home3/vminingc/swaeduae.ae/laravel-app/resources/views/publ
/home3/vminingc/swaeduae.ae/laravel-app/resources/views/certi
/home3/vminingc/swaeduae.ae/laravel-app/resources/views/payments/success.blade.php
/home3/vminingc/swaeduae.ae/laravel-app/resources/views/payments/cancel.blade.php
/home3/vminingc/swaeduae.ae/laravel-app/resources/views/payments/checkout.blade.php
/home3/vminingc/swaeduae.ae/laravel-app/resources/views/argon_front/_footer.blade.php
/home3/vminingc/swaeduae.ae/laravel-app/resources/views/argon_front/_flash.blade.php
/home3/vminingc/swaeduae.ae/laravel-app/resources/views/argon_front/_navbar.blade.php
/home3/vminingc/swaeduae.ae/laravel-app/resources/views/profile/edit.blade.php
/home3/vminingc/swaeduae.ae/laravel-app/resources/views/profile/show.blade.php
/home3/vminingc/swaeduae.ae/laravel-app/resources/views/emails/certificate.blade.php
/home3/vminingc/swaeduae.ae/laravel-app/resources/views/emails/applicant_decision.blade.php
/home3/vminingc/swaeduae.ae/laravel-app/resources/views/emails/general_notification.blade.php
/home3/vminingc/swaeduae.ae/laravel-app/resources/views/emails/application_submitted.blade.php
/home3/vminingc/swaeduae.ae/laravel-app/resources/views/emails/certificate_issued.blade.php
