@php
  if (!function_exists('nav_active')) {
    function nav_active($patterns){
      foreach ((array)$patterns as $p) { if (request()->routeIs($p)) return 'active'; }
      return '';
    }
  }
  use Illuminate\Support\Facades\Route as FacadeRoute;
  $rtl = app()->getLocale()==='ar';
  $logoutRoute = FacadeRoute::has('admin.logout') ? 'admin.logout' : (FacadeRoute::has('logout') ? 'logout' : null);
@endphp

<aside class="sidenav navbar navbar-vertical navbar-expand-xs border-0 border-radius-xl my-3 {{ $rtl ? 'fixed-end me-3' : 'fixed-start ms-3' }} bg-white" id="sidenav-main">
  <div class="sidenav-header">
    <a class="navbar-brand m-0 d-flex align-items-center" href="{{ url('/admin') }}">
      <img src="{{ asset('vendor/argon/assets/img/logo-ct.png') }}" class="navbar-brand-img h-100 me-2" alt="logo">
      <span class="ms-1 font-weight-bold">SawaedUAE Admin</span>
    </a>
  </div>
  <hr class="horizontal dark mt-0 mb-2">
  <div class="collapse navbar-collapse w-auto" id="sidenav-collapse-main">
    <ul class="navbar-nav">
      <li class="nav-item"><a class="nav-link {{ nav_active(['admin.dashboard','admin.dashboard.page']) }}" href="{{ route('admin.dashboard') }}"><span class="nav-link-text ms-1">Dashboard</span></a></li>
      <li class="nav-item"><a class="nav-link {{ nav_active(['admin.opportunities.*']) }}" href="{{ route('admin.opportunities.index') }}"><span class="nav-link-text ms-1">Opportunities</span></a></li>
      <li class="nav-item"><a class="nav-link {{ nav_active(['admin.applicants.*']) }}" href="{{ route('admin.applicants.index') }}"><span class="nav-link-text ms-1">Applicants</span></a></li>
      <li class="nav-item"><a class="nav-link {{ nav_active(['admin.attendance.*']) }}" href="{{ route('admin.attendance.index') }}"><span class="nav-link-text ms-1">Attendance</span></a></li>
      <li class="nav-item"><a class="nav-link {{ nav_active(['admin.hours.*']) }}" href="{{ route('admin.hours.all') }}"><span class="nav-link-text ms-1">Hours</span></a></li>
      <li class="nav-item"><a class="nav-link {{ nav_active(['admin.certificates.*']) }}" href="{{ route('admin.certificates.index') }}"><span class="nav-link-text ms-1">Certificates</span></a></li>
      <li class="nav-item"><a class="nav-link {{ nav_active(['admin.reports.*']) }}" href="{{ route('admin.reports.index') }}"><span class="nav-link-text ms-1">Reports</span></a></li>
      <li class="nav-item"><a class="nav-link {{ nav_active(['admin.organizations.*']) }}" href="{{ route('admin.organizations.index') }}"><span class="nav-link-text ms-1">Organizations</span></a></li>
      <li class="nav-item"><a class="nav-link {{ nav_active(['admin.settings.*']) }}" href="{{ route('admin.settings.index') }}"><span class="nav-link-text ms-1">Settings</span></a></li>
      @if($logoutRoute)
        <li class="nav-item mt-3"><form method="POST" action="{{ route($logoutRoute) }}">@csrf<button class="btn btn-sm btn-outline-secondary w-100">Logout</button></form></li>
      @endif
    </ul>
  </div>
</aside>
