<?php
namespace App\Http\Middleware;
use Illuminate\Auth\Middleware\Authenticate as Middleware;
use Illuminate\Http\Request;
class Authenticate extends Middleware {
  protected function redirectTo(Request $r): ?string {
    if ($r->expectsJson()) return null;
    if ($r->is('admin') || $r->is('admin/*')) {
      return \Route::has('admin.login') ? route('admin.login') : url('/admin/login');
    }
    if ($r->is('org') || $r->is('org/*')) {
      return \Route::has('org.login') ? route('org.login') : url('/org/login');
    }
    return \Route::has('login') ? route('login') : url('/login');
  }
}
