<?php
namespace App\Http\Middleware;

use Closure;
use Illuminate\Http\Request;
use Illuminate\Support\Facades\Auth;

class RedirectIfAuthenticated
{
    public function handle(Request $request, Closure $next, ...$guards)
    {
        foreach ($guards as $guard) {
            if (Auth::guard($guard)->check()) {
                $user = Auth::user();

                // Send admins first
                if ($user && method_exists($user, 'hasRole') && $user->hasRole('admin')) {
                    return redirect('/admin');
                }
                // Then organizations
                if ($user && method_exists($user, 'hasRole') && $user->hasRole('org')) {
                    return redirect('/org/dashboard');
                }
                // Everyone else (volunteers, etc.)
                return redirect('/profile');
            }
        }
        return $next($request);
    }
}
