<?php

namespace App\Http\Middleware;

use Closure;
use Illuminate\Http\Request;

class SetLocaleAndHeaders
{
    public function handle(Request $request, Closure $next)
    {
        $locale = session('locale', app()->getLocale());
        app()->setLocale($locale);

        $response = $next($request);

        // Always ensure Content-Language
        $response->headers->set('Content-Language', $locale);

        // Always ensure Vary
        $response->headers->set('Vary', 'Accept-Language');

        // Clean duplicate Cache-Control, but don't touch X-MicroCache
        if (!$response->headers->has('Cache-Control')) {
            $response->headers->set('Cache-Control', 'no-cache, private');
        }
return $response;
    }
}
