<?php

namespace App\Http\Middleware;

use Closure;
use Illuminate\Http\Request;

class SetLocaleAndHeaders
{
    public function handle(Request $request, Closure $next)
    {
        $locale = session('locale', app()->getLocale());
        app()->setLocale($locale);

        $response = $next($request);

        // Always ensure Content-Language
        $response->headers->set('Content-Language', $locale);

        // Always ensure Vary
        $response->headers->set('Vary', 'Accept-Language');

        // Clean duplicate Cache-Control, but don't touch X-MicroCache
        $response->headers->remove('Cache-Control');
        if ($response->headers->has('X-MicroCache')) {
            // Let MicroCache decide cache header
            $response->headers->set('Cache-Control', 'public, max-age=0, s-maxage=60, must-revalidate');
        } else {
            // Fallback for non-cacheable responses
            $response->headers->set('Cache-Control', 'no-cache, private');
        }

        return $response;
    }
}
