<?php
namespace App\Http\Middleware;
use Closure;
use Illuminate\Http\Request;

class SetLocaleAndHeaders
{
    public function handle(Request $request, Closure $next)
    {
        $locale = $request->getPreferredLanguage(['ar','en']) ?: 'en';
        app()->setLocale($locale);

        $response = $next($request);

        // Language headers
        $response->headers->set('Content-Language', app()->getLocale());
        if (method_exists($response, 'setVary')) {
            $response->setVary(['Accept-Language'], false);
        } else {
            $response->headers->set('Vary','Accept-Language', false);
        }

        // Normalize Cache-Control (remove dupes, then set once)
        $response->headers->remove('Cache-Control');
        if (!$request->user()) {
            // allow shared caches to hold for 60s; browsers revalidate
            $response->headers->set('Cache-Control', 'public, max-age=0, s-maxage=60, must-revalidate');
        } else {
            $response->headers->set('Cache-Control', 'no-cache, private');
        }
        return $response;
    }
}
