<?php
namespace App\Http\Controllers\My;

use App\Http\Controllers\Controller;
use App\Models\VolunteerProfile;
use Illuminate\Http\Request;
use Illuminate\Support\Facades\Auth;

class ProfileController extends Controller
{
    public function show()
    {
        $user = Auth::user();
        $profile = VolunteerProfile::firstOrCreate(['user_id' => $user->id]);
        $avatar = $profile->getFirstMediaUrl('avatar') ?: null;
        return view('my.profile', compact('user','profile','avatar'));
    }

    public function update(Request $request)
    {
        $user = Auth::user();
        $profile = VolunteerProfile::firstOrCreate(['user_id' => $user->id]);

        $data = $request->validate([
            'name'            => 'nullable|string|max:255',
            'phone'           => 'nullable|string|max:50',
            'emirate'         => 'nullable|string|max:100',
            'gender'          => 'nullable|string|max:20',
            'dob'             => 'nullable|date',
            'languages'       => 'nullable|string', // comma-separated
            'skills'          => 'nullable|string', // comma-separated
            'bio'             => 'nullable|string|max:5000',
            'emergency_name'  => 'nullable|string|max:255',
            'emergency_phone' => 'nullable|string|max:50',
            'avatar'          => 'nullable|image|max:4096',
        ]);

        if (!empty($data['name'])) { $user->name = $data['name']; $user->save(); }

        $profile->fill([
            'phone'           => $data['phone'] ?? $profile->phone,
            'emirate'         => $data['emirate'] ?? $profile->emirate,
            'gender'          => $data['gender'] ?? $profile->gender,
            'dob'             => $data['dob'] ?? $profile->dob,
            'languages'       => isset($data['languages']) ? array_values(array_filter(array_map('trim', explode(',', $data['languages'])))) : $profile->languages,
            'skills'          => isset($data['skills']) ? array_values(array_filter(array_map('trim', explode(',', $data['skills'])))) : $profile->skills,
            'bio'             => $data['bio'] ?? $profile->bio,
            'emergency_name'  => $data['emergency_name'] ?? $profile->emergency_name,
            'emergency_phone' => $data['emergency_phone'] ?? $profile->emergency_phone,
        ])->save();

        if ($request->hasFile('avatar')) {
            $profile->clearMediaCollection('avatar');
            $profile->addMediaFromRequest('avatar')->toMediaCollection('avatar');
        }

        return back()->with('status','Profile updated.');
    }
}
