@extends('admin.layouts.argon')
@section('page_title','Sign in')
@section('title','Admin Login')
@section('content')
<div class="container py-5"><div class="row justify-content-center"><div class="col-md-5">
 <div class="card shadow-sm">
  <div class="card-header"><strong>Admin Sign In</strong></div>
  <div class="card-body">
   @if($errors->any()) <div class="alert alert-danger small">{{ $errors->first() }}</div> @endif
   <form method="POST" action="{{ url('/admin/login') }}">@csrf
    <div class="mb-3"><label class="form-label">Business Email</label>
     <input type="email" name="email" class="form-control" value="{{ old('email') }}" required autofocus></div>
    <div class="mb-3"><label class="form-label">Password</label>
     <input type="password" name="password" class="form-control" required></div>
    <div class="form-check mb-3"><input class="form-check-input" type="checkbox" name="remember" id="remember">
     <label class="form-check-label" for="remember">Remember me</label></div>
    <button class="btn btn-primary w-100" type="submit">Sign in</button>
   </form>
  </div>
 </div>
</div></div></div>
@endsection
