APP_ENV=testing
APP_URL=https://swaeduae.ae
APP_KEY=base64:aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa=
CACHE_DRIVER=array
SESSION_DRIVER=array
QUEUE_CONNECTION=sync
DB_CONNECTION=sqlite
DB_DATABASE=:memory:
