=== SwaedUAE FULL AUDIT @ 2025-09-03_210328 ===
## System / Env
Wed Sep  3 09:03:28 PM +04 2025
swaeduae
swaeduae
/var/www/swaeduae
PHP 8.3.24 (cli) (built: Aug  3 2025 08:57:38) (NTS)
Copyright (c) The PHP Group
Laravel Framework 11.45.2

  Environment ......................................................................................................................................  
  Application Name ........................................................................................................................ SwaedUAE  
  Laravel Version .......................................................................................................................... 11.45.2  
  PHP Version ............................................................................................................................... 8.3.24  
  Composer Version ........................................................................................................................... 2.2.6  
  Environment ........................................................................................................................... production  
  Debug Mode ................................................................................................................................... OFF  
  URL .................................................................................................................................. swaeduae.ae  
  Maintenance Mode ............................................................................................................................. OFF  
  Timezone .............................................................................................................................. Asia/Dubai  
  Locale ........................................................................................................................................ ar  


## App env quick read
about-read failed (non-fatal)

## Cache status (will NOT stop on failure)

   INFO  Routes cached successfully.  


## Route list (first 60)

  GET|HEAD        / .......................................................................................................................................................... generated::FYqq2v0kuvnqqmfQ
  ANY             _agent{any?} ............................................................................................................................................... generated::hOZq2lJhEjSVTgqr
  ANY             _alias/{any?} .............................................................................................................................................. generated::2V8GchZ4dJv5zraV
  ANY             _compat/{any?} ............................................................................................................................................. generated::MN2EywxlJUOXkddj
  GET|HEAD        about ...................................................................................................................................................................... pages.about
  ANY             about-us ......................................................................................................... generated::2hymIjd6pYXw8ELD › Illuminate\Routing › RedirectController
  GET|HEAD        admin ................................................................................................................................ admin.dashboard › Admin\DashboardController@index
  GET|HEAD        admin/_whoami ........................................................................................................................................................ admin.diag.whoami
  GET|HEAD        admin/applicants ............................................................................................................. admin.applicants.index › Admin\ApplicantsController@index
  POST            admin/applicants/bulk .......................................................................................................... admin.applicants.bulk › Admin\ApplicantsController@bulk
  GET|HEAD        admin/applicants/export ................................................................................................. admin.applicants.export › Admin\ApplicantsController@exportCsv
  POST            admin/applicants/{id}/approve ............................................................................................ admin.applicants.approve › Admin\ApplicantsController@approve
  POST            admin/applicants/{id}/decline ............................................................................................ admin.applicants.decline › Admin\ApplicantsController@decline
  GET|HEAD        admin/attendance ........................................................................................................ admin.attendance.index › Admin\AttendanceAdminController@index
  GET|HEAD        admin/certificates ............................................................................................................... admin.certs.index › Admin\CertificateController@index
  POST            admin/certificates/issue ......................................................................................................... admin.certs.issue › Admin\CertificateController@issue
  POST            admin/certificates/{id}/reissue .............................................................................................. admin.certs.reissue › Admin\CertificateController@reissue
  POST            admin/hours/bulk-approve ............................................................................................. admin.hours.bulkApprove › Admin\HoursReportController@bulkApprove
  GET|HEAD        admin/hours/export .......................................................................................................... admin.hours.export › Admin\HoursReportController@exportCsv
  GET|HEAD        admin/login ................................................................................................................................................................ admin.login
  GET|HEAD        admin/opportunities ...................................................................................................... admin.opportunities.index › Admin\OpportunityController@index
  GET|HEAD        admin/opportunities/{opportunity} .......................................................................................... admin.opportunities.show › Admin\OpportunityController@show
  PUT             admin/opportunities/{opportunity} ........................................................................................ admin.opportunities.save › Admin\OpportunityController@update
  PATCH           admin/opportunities/{opportunity} ............................................................................... admin.generated::4sXAb5kXSOzmQBRa › Admin\OpportunityController@update
  DELETE          admin/opportunities/{opportunity} .................................................................................... admin.opportunities.destroy › Admin\OpportunityController@destroy
  PUT|PATCH       admin/opportunities/{opportunity} ...................................................................................... admin.opportunities.update › Admin\OpportunityController@update
  GET|HEAD        admin/organizations .................................................................................................... admin.organizations.index › Admin\OrganizationsController@index
  POST            admin/organizations/{id}/approve ................................................................................... admin.organizations.approve › Admin\OrganizationsController@approve
  POST            admin/organizations/{id}/suspend ................................................................................... admin.organizations.suspend › Admin\OrganizationsController@suspend
  GET|HEAD        admin/reports ...................................................................................................................... admin.reports.index › Admin\ReportsController@index
  GET|HEAD        admin/reports/export ............................................................................................................. admin.reports.export › Admin\ReportsController@export
  GET|HEAD        admin/settings ................................................................................................................... admin.settings.index › Admin\SettingsController@index
  POST            admin/settings/save ................................................................................................................ admin.settings.save › Admin\SettingsController@save
  GET|HEAD        admin/users ............................................................................................................................. admin.users.index › Admin\UserController@index
  GET|HEAD        admin/users/{user} ........................................................................................................................ admin.users.show › Admin\UserController@show
  PUT             admin/users/{user} ...................................................................................................................... admin.users.save › Admin\UserController@update
  PATCH           admin/users/{user} ................................................................................................................................ admin. › Admin\UserController@update
  DELETE          admin/users/{user} .................................................................................................................. admin.users.destroy › Admin\UserController@destroy
  PUT|PATCH       admin/users/{user} .................................................................................................................... admin.users.update › Admin\UserController@update
  GET|HEAD        agent/ping .............................................................................................................................................................. agent.ping.api
  GET|HEAD        api/agent/ping .............................................................................................................................................................. agent.ping
  GET|HEAD        api/user ................................................................................................................................................... generated::b0RPO8yvKo5YuUL9
  GET|HEAD        api/v1/certificates/verify/{code} .......................................................................................................................... generated::FoZ7KOLccrVRTN6U
  GET|HEAD        api/v1/health .............................................................................................................................................. generated::GhJ01dRNYLQNVvtR
  GET|HEAD        applications ........................................................................................................................................................ applications.index
  GET|HEAD        certificates .......................................................................................................................... certificates.index › CertificateController@index
  GET|HEAD        certificates/{id}/download ................................................................................................... certificates.download › CertificatePdfController@download
  POST            certificates/{id}/resend ......................................................................................................... certificates.resend › CertificatePdfController@resend
  POST            certificates/{id}/revoke ......................................................................................................... certificates.revoke › CertificatePdfController@revoke
  GET|HEAD        confirm-password ............................................................................................................ password.confirm › Auth\ConfirmablePasswordController@show
  POST            confirm-password ................................................................................................ generated::adcgVhDWdtmCM6cf › Auth\ConfirmablePasswordController@store
  POST            contact .......................................................................................................................................... contact.send › ContactController@send
  GET|HEAD        contact ............................................................................................................................................... contact › ContactController@show
  POST            email/verification-notification ................................................................................. verification.send › Auth\EmailVerificationNotificationController@store
  GET|HEAD        events ............................................................................................................................................ events.index › EventController@index
  GET|HEAD        events/browse ............................................................................................................................................................ events.browse
  GET|HEAD        events/{idOrSlug} ................................................................................................................................... events.show › EventController@show
  GET|HEAD        faq ................................................................................................................................................................................ faq
  GET|HEAD        forgot-password ....................................................................................................................................................... password.request

## Route duplicates & dev-like routes
== DUP NAMES ==
== DUP URIS ==
5 x admin/opportunities/{opportunity}
5 x admin/users/{user}
2 x confirm-password
2 x contact
2 x forgot-password
2 x login
2 x org/login
2 x org/register
2 x org/settings
2 x org/setup
2 x register
2 x scan
2 x scan/checkin
2 x scan/checkout
== DEV-LIKE ==
GET|HEAD|POST|PUT|PATCH|DELETE|OPTIONS  _agent{any?}  generated::hOZq2lJhEjSVTgqr

## Dev route guard presence
routes/_agent_ping.php       : GUARD_OK
routes/_agent_diag_api.php   : GUARD_OK

## View discovery (navbar/header candidates)
resources/views/layouts/navigation.blade.php
resources/views/opportunities/show.blade.php
resources/views/opportunities/public_show.blade.php
resources/views/partials/navbar.blade.php
resources/views/partials/nav/admin.blade.php
resources/views/partials/nav/org.blade.php
resources/views/partials/header-public.blade.php
resources/views/partials/nav.blade.php
resources/views/partials/header.blade.php
resources/views/org/argon/_sidenav.blade.php
resources/views/org/_sidenav.blade.php
resources/views/_from_migrations_2025-08-16-151345/app.blade.php
resources/views/admin/_sidebar.blade.php
resources/views/admin/layouts/base.blade.php
resources/views/admin/_nav.blade.php
resources/views/admin/partials/topbar.blade.php
resources/views/public/layout-argon.blade.php
resources/views/public/travelpro-index.blade.php
resources/views/argon_front/_navbar.blade.php
resources/views/_legacy_layouts/public.blade.php
resources/views/components/header.blade.php

## Public header (header-public.blade.php) — first 80 lines
     1	<nav class="container py-3 d-flex gap-3">
     2	  <a href="{{ url('/') }}" class="fw-bold">SwaedUAE</a>
     3	  <a href="{{ route('opportunities.index') }}">Opportunities</a>
     4	  <a href="{{ url('/about') }}">About</a>
     5	  <a href="{{ url('/contact') }}">Contact</a>
     6	  <span class="ms-auto">@includeWhen(View::exists('components.lang-toggle'),'components.lang-toggle')</span>
     7	</nav>

## Occurrences of account/auth includes & common texts
resources/views/organization/dashboard.blade.php:4:  <h1>Organization Dashboard</h1>
resources/views/organization/register.blade.php:4:  <h1>Register your Organization</h1>
resources/views/organization/register.blade.php:8:      <label class="form-label">Organization Name</label>
resources/views/organization/register.blade.php:31:    <button class="btn btn-success">Register Organization</button>
resources/views/account/profile.blade.php:2:@section('title','My Account')
resources/views/account/profile.blade.php:5:  <h2 class="mb-3">My Account</h2>
resources/views/profile/partials/delete-user-form.blade.php:4:            {{ __('Delete Account') }}
resources/views/profile/partials/delete-user-form.blade.php:15:    >{{ __('Delete Account') }}</x-danger-button>
resources/views/profile/partials/delete-user-form.blade.php:50:                    {{ __('Delete Account') }}
resources/views/organizations/register.blade.php:2:@section('title','Register Organization')
resources/views/organizations/register.blade.php:5:<h1>Register Your Organization</h1>
resources/views/organizations/register.blade.php:10:    <label>Organization Name</label>
resources/views/organizations/index.blade.php:2:@section('title', __('Organizations'))
resources/views/organizations/index.blade.php:4:@include('partials.page_header', ['title' => __('Organizations')])
resources/views/organizations/index.blade.php:31:            <h5 class="card-title mb-2">{{ $org->name ?? __('Organization') }}</h5>
resources/views/organizations/public/index.blade.php:2:@section('title', __('Organizations'))
resources/views/organizations/public/index.blade.php:5:  <h1 class="mb-3">{{ __('Organizations') }}</h1>
resources/views/organizations/public/index.blade.php:37:        $title = $o->name ?? ($o->title ?? __('Organization'));
resources/views/my/profile.blade.php:29:      <p><a class="btn" href="{{ route('login') }}">Sign in</a></p>
resources/views/tmp/org_login_min.blade.php:10:    <button class="btn btn-primary w-100">Sign in</button>
resources/views/index2.blade.php:15:        <div class="ms-auto">@includeIf('partials.account_menu')</div>
resources/views/auth/login_public.blade.php:2:@section('title','Sign in')
resources/views/auth/login_public.blade.php:5:  <h2 class="mb-3">Sign in</h2>
resources/views/auth/login_public.blade.php:24:      <button class="btn btn-primary">Sign in</button>
resources/views/auth/_social_logins.blade.php:10:    <button type="button" class="btn btn-outline-secondary" disabled>Sign in with Google</button>
resources/views/auth/_social_logins.blade.php:11:    <button type="button" class="btn btn-outline-secondary" disabled>Sign in with UAE PASS</button>
resources/views/auth/register.blade.php:39:    <p style="margin-top:1rem">Already have an account? <a href="{{ route('login') }}">Sign in</a></p>
resources/views/auth/login.blade.php:3:<title>Sign in — SwaedUAE</title>
resources/views/auth/login.blade.php:16:  <h1>Sign in</h1>
resources/views/auth/login.blade.php:32:    <button type="submit">Sign in</button>
resources/views/auth/oauth-coming-soon.blade.php:10:          <a href="{{ route('login') }}" class="btn btn-primary">Back to Sign in</a>
resources/views/auth/signin-options.blade.php:5:  <h1 class="h3 mb-4">Sign in / Register</h1>
resources/views/auth/signin-options.blade.php:21:    <a class="btn btn-outline-dark w-100 mb-4" href="{{ route('social.redirect', 'uaepass') }}">Sign in with UAE PASS</a>
resources/views/auth/organization_register.blade.php:3:@section('title','Register Organization')
resources/views/auth/organization_register.blade.php:10:        <div class="auth-title">{{ __('Register Your Organization') }}</div>
resources/views/auth/organization_register.blade.php:17:              <label class="form-label">{{ __('Organization Name') }}</label>
resources/views/auth/organization_register.blade.php:78:          <button class="btn btn-success w-100 py-2 mt-3" type="submit">{{ __('Create Organization Account') }}</button>
resources/views/auth/partials/login-form.blade.php:19:  <button type="submit" class="btn btn-primary w-100">{{ __('Sign in') }}</button>
resources/views/auth/partials/register-form.blade.php:26:  <button type="submit" class="btn btn-success w-100">{{ __('Create Volunteer Account') }}</button>
resources/views/auth/volunteer_login.blade.php:41:        {{ __('Organization?') }}
resources/views/auth/volunteer_login.blade.php:42:        <a href="{{ url('/org/register') }}">{{ __('Register Organization') }}</a>
resources/views/auth/organization_login.blade.php:14:    <button class="btn btn-primary">{{ __('Sign in') }}</button>
resources/views/auth/login-fallback.blade.php:3:<h2>Sign in</h2>
resources/views/auth/login-fallback.blade.php:9:  <button type="submit">Sign in</button>
resources/views/layouts/auth.blade.php:5:  <title>{{ $title ?? 'Sign in' }} — {{ config('app.name') }}</title>
resources/views/layouts/partials/nav_links.blade.php:20:    @include('partials.auth_dropdown') {{-- auth dropdown --}}
resources/views/layouts/partials/footer.blade.php:45:          <a href="{{ url('/partners') }}">Organizations</a>
resources/views/errors/401.blade.php:2:<title>Sign in required | SwaedUAE</title>
resources/views/errors/401.blade.php:10:<h1>Sign in required</h1>
resources/views/errors/401.blade.php:12:<div class="actions"><a href="/login">Sign in</a><a href="/">Go home</a></div>
resources/views/verify/show.blade.php:82:                        <div class="text-muted small">{{ __('Organization') }}</div>
resources/views/opportunities/show.blade.php:40:    <a class="btn btn-primary btn-sm" href="{{ url('/login') }}">Sign in to apply</a>
resources/views/partials/jsonld.blade.php:5:    "@type"    => "Organization",
resources/views/partials/account_menu.blade.php:3:    <a href="#" class="dropdown-toggle" data-bs-toggle="dropdown" aria-expanded="false">Account</a>
resources/views/partials/nav.blade.php:44:    @include('partials.auth_dropdown') {{-- auth dropdown --}}
resources/views/partials/auth_strip.blade.php:4:      <a href="{{ url('/login') }}">Sign in</a>
resources/views/partials/auth_strip.blade.php:6:      <a href="{{ url('/account/profile') }}">My Account</a>
resources/views/partials/header.blade.php:20:        <li class="nav-item"><a class="nav-link {{ request()->is('organizations*') ? 'active' : '' }}" href="{{ url('/organizations') }}">Organizations</a></li>
resources/views/org/dashboard.blade.php:5:    <h1 class="h4 mb-3">Organization Dashboard</h1>
resources/views/org/settings/_profile_form.blade.php:6:      <label class="form-label">{{ __('Organization Name') }}</label>
resources/views/org/register.blade.php:3:<title>Organization Registration — SwaedUAE</title>
resources/views/org/register.blade.php:16:    <h1>Organization Registration</h1>
resources/views/org/register.blade.php:26:      <label>Organization Name *</label>
resources/views/org/login.blade.php:14:  <button class="btn btn-primary w-100">Sign in</button>
resources/views/org/auth/_register_form_basic.blade.php:11:      <label class="form-label">{{ __('Organization Name') }}</label>
resources/views/org/auth/_register_form_basic.blade.php:35:      <label class="form-label">{{ __('Organization Logo') }}</label>
resources/views/org/auth/_register_form_basic.blade.php:39:  <button type="submit" class="btn btn-success mt-3 w-100">{{ __('Create Organization Account') }}</button>
resources/views/org/auth/_login_form_basic.blade.php:17:  <button type="submit" class="btn btn-primary w-100">{{ __('Sign in to Organization') }}</button>
resources/views/org/auth/_logo_field.blade.php:3:  <label class="form-label">{{ __('Organization Logo') }}</label>
resources/views/org/argon/_sidenav.blade.php:4:    <span class="h6 mb-0">Organization Console</span>
resources/views/org/setup.blade.php:4:  <h1 class="h4 mb-3">{{ __('swaed.org_setup') ?? 'Organization Setup' }}</h1>
resources/views/org/_sidenav.blade.php:4:    <a class="navbar-brand m-0" href="{{ url('/org') }}">Organization</a>
resources/views/org/profile.blade.php:2:@section('title', __('Organization Profile'))
resources/views/org/profile.blade.php:46:          <h5 class="mb-0">{{ __('Edit Organization Profile') }}</h5>
resources/views/org/profile.blade.php:59:              <label class="form-label">{{ __('Organization Name (English)') }} *</label>
resources/views/org/profile.blade.php:63:              <label class="form-label">{{ __('Organization Name (Arabic)') }}</label>
resources/views/org/pending.blade.php:2:@section('title','Organization Pending Approval')
resources/views/org/layout.blade.php:7:  <title>@yield('title','Organization Console')</title>
resources/views/org/dashboard/index.blade.php:2:@section('title', __('Organization Dashboard'))
resources/views/org/kyc/edit.blade.php:4:  <h1 class="h5 mb-3">{{ __('KYC / Organization License') }}</h1>
resources/views/admin/dashboard.blade.php:13:    ['lbl'=>'Organizations','num'=>$has('organizations')? DB::table('organizations')->whereNull('deleted_at')->count():0,'cls'=>'kpi-2'],
resources/views/admin/_sidebar.blade.php:7:    @if(Route::has('admin.organizations.index'))<a class="side-link {{ $is('admin.organizations')?'active':'' }}" href="{{ route('admin.organizations.index') }}">🏢 Organizations</a>@endif
resources/views/admin/organizations/index.blade.php:2:@section('title','Organizations')
resources/views/admin/organizations/index.blade.php:4:  <h1 class="mb-3">Organizations</h1>
resources/views/admin/login.blade.php:49:      <button type="submit">Sign in</button>
resources/views/admin/auth/login.blade.php:8:  <button type="submit">Sign in</button>
resources/views/admin/layouts/base.blade.php:21:  ('partials.account_menu')
resources/views/admin/_nav.blade.php:9:        @if(Route::has('admin.organizations.index')) <li class="nav-item"><a class="nav-link {{ $is('admin.organizations')?'active':'' }}" href="{{ route('admin.organizations.index') }}">Organizations</a></li>@endif
resources/views/admin/partials/sidebar.blade.php:10:    <li><a class="nav-link {{ request()->is('admin/orgs*') ? 'active' : '' }}" href="{{ url('/admin/orgs') }}"><i class="bi bi-building me-2"></i>Organizations</a></li>
resources/views/public/_schema.blade.php:4: "@type":"Organization",
resources/views/public/organizations/index.blade.php:3:@section('content')@include('partials.page_header', ['title'=>__('Organizations')])
resources/views/public/organizations/index.blade.php:4:@include('partials.page_header', ['title'=>__('Organizations')])
resources/views/public/organizations/index.blade.php:8:      <h1 class="h4 mb-3">Organizations</h1>
resources/views/public/opportunities/show.blade.php:19:  <p><a class="btn btn-outline-primary btn-sm" href="{{ url('/login') }}">Sign in to apply</a></p>
resources/views/public/partners.blade.php:14:  <p class="muted">Organizations that support SwaedUAE’s volunteer community.</p>
resources/views/argon_front/_navbar.blade.php:38:                <li><a class="dropdown-item" href="{{ url('/org/register') }}">@lang('Organization Register')</a></li>
resources/views/dashboards/org.blade.php:5:    <h1 class="mb-4">Organization Dashboard</h1>
resources/views/_legacy_layouts/public.blade.php:25:          <li class="nav-item"><a class="nav-link @if(request()->routeIs('public.organizations*')) active @endif" href="{{ url('/partners') }}">Organizations</a></li>
resources/views/partners/index.blade.php:5:  <x-page-header :title="__('Partners')" :subtitle="__('Organizations collaborating with SawaedUAE')" />
resources/views/partners/apply.blade.php:16:        <label class="form-label">{{ __('Organization Name') }}</label>
resources/views/dashboard/organization.blade.php:3:@section('title','Organization Dashboard')
resources/views/dashboard/organization.blade.php:6:<h1>Organization Dashboard</h1>
resources/views/dashboard/admin.blade.php:9:    <li>Total Organizations: {{ $organizationCount }}</li>
resources/views/_quarantine_20250821_181449/partners.blade.php:5:@include('partials.page_header', ['title' => __('Our Partners'), 'subtitle' => __('Organizations working with SawaedUAE')])
resources/views/components/seo/schema.blade.php:6:  '@type'    => 'Organization',
resources/views/components/jsonld-org.blade.php:4:    '@type'    => 'Organization',
resources/views/components/header.blade.php:8:      @include('partials.auth_dropdown')

## Home hero view(s)
resources/views/_home.stub.blade.php:6:  <h1 class="mb-2">Welcome to SwaedUAE</h1>
resources/views/public/home.blade.php:19:<section class="hero">
resources/views/static/home.blade.php:4:    <h1>Welcome to SwaedUAE</h1>
resources/views/home.blade.php:2:@section('title','Welcome to SwaedUAE')
resources/views/_legacy_layouts/_welcome_OLD.blade.php:14:    <section class="hero">
resources/views/_legacy_layouts/_welcome_OLD.blade.php:16:        <img class="hero-img" src="{{ asset('storage/'.$appSettings['home_hero']) }}" alt="Hero">

## Recently modified views (last 24h)
2025-09-02 22:52  resources/views/my/applications.blade.php
2025-09-02 23:04  resources/views/org/complete.blade.php
2025-09-02 23:04  resources/views/qr/verify.blade.php
2025-09-02 23:09  resources/views/applications/index.blade.php
2025-09-02 23:59  resources/views/public/partners.blade.php
2025-09-03 00:09  resources/views/certificates/pdf.blade.php
2025-09-03 00:09  resources/views/mail/certificate_issued.blade.php
2025-09-03 00:11  resources/views/certificates/index.blade.php
2025-09-03 00:45  resources/views/auth/login.blade.php
2025-09-03 00:51  resources/views/auth/reset-password.blade.php
2025-09-03 02:18  resources/views/mail/contact.blade.php
2025-09-03 02:18  resources/views/public/contact.blade.php
2025-09-03 02:23  resources/views/public/home.blade.php
2025-09-03 02:32  resources/views/admin/layouts/argon.blade.php.2025-09-03_023416.bak
2025-09-03 02:32  resources/views/admin/layouts/base.blade.php.2025-09-03_023416.bak
2025-09-03 02:32  resources/views/partials/account_menu.blade.php
2025-09-03 02:32  resources/views/partials/account_menu.blade.php.2025-09-03_031721.bak
2025-09-03 02:32  resources/views/public/layout.blade.php.2025-09-03_023416.bak
2025-09-03 02:34  resources/views/admin/layouts/argon.blade.php
2025-09-03 02:34  resources/views/admin/layouts/base.blade.php
2025-09-03 02:45  resources/views/partials/header.blade.php
2025-09-03 02:45  resources/views/partials/header.blade.php.2025-09-03_025025.bak
2025-09-03 02:50  resources/views/partials/header.blade.php.2025-09-03_030733.bak
2025-09-03 02:50  resources/views/partials/header.blade.php.2025-09-03_033010.bak
2025-09-03 02:50  resources/views/partials/header.blade.php.2025-09-03_033235.bak
2025-09-03 02:50  resources/views/public/layout.blade.php.2025-09-03_030733.bak
2025-09-03 02:54  resources/views/components/auth-nav.blade.php.2025-09-03_030733.bak
2025-09-03 02:54  resources/views/partials/auth_menu.blade.php.2025-09-03_030733.bak
2025-09-03 02:57  resources/views/partials/logout.blade.php.2025-09-03_030040.bak
2025-09-03 03:00  resources/views/_legacy_layouts/public.blade.php
2025-09-03 03:00  resources/views/_legacy_layouts/public.blade.php.2025-09-03_025714.bak
2025-09-03 03:00  resources/views/partials/logout.blade.php
2025-09-03 03:04  resources/views/partials/nav/admin.blade.php
2025-09-03 03:04  resources/views/partials/nav/org.blade.php
2025-09-03 03:07  resources/views/components/auth-nav.blade.php
2025-09-03 03:07  resources/views/partials/auth_menu.blade.php
2025-09-03 03:11  resources/views/partials/auth_dropdown.blade.php.2025-09-03_031721.bak
2025-09-03 03:11  resources/views/public/layout.blade.php.2025-09-03_032629.bak
2025-09-03 03:17  resources/views/partials/account_menu.blade.php.2025-09-03_035226.bak
2025-09-03 03:17  resources/views/partials/auth_dropdown.blade.php.2025-09-03_203929.bak
2025-09-03 03:26  resources/views/public/layout.blade.php.2025-09-03_035226.bak
2025-09-03 03:32  resources/views/partials/header.blade.php.2025-09-03_035226.bak
2025-09-03 03:52  resources/views/partials/account_menu.blade.php.2025-09-03_142606.bak
2025-09-03 03:52  resources/views/partials/header.blade.php.2025-09-03_143025.bak
2025-09-03 03:52  resources/views/public/layout.blade.php
2025-09-03 14:30  resources/views/partials/header.blade.php.2025-09-03_143831.bak
2025-09-03 14:38  resources/views/partials/header.blade.php.2025-09-03_144050.bak
2025-09-03 14:40  resources/views/partials/header.blade.php.2025-09-03_150226.bak
2025-09-03 15:02  resources/views/partials/header.blade.php.2025-09-03_150526.bak
2025-09-03 15:05  resources/views/partials/header.blade.php.2025-09-03_151120.bak
2025-09-03 15:11  resources/views/partials/header.blade.php.2025-09-03_151459.bak
2025-09-03 15:14  resources/views/partials/header.blade.php.2025-09-03_152012.bak
2025-09-03 16:50  resources/views/partials/account_menu.blade.php.2025-09-03_200535.bak
2025-09-03 16:54  resources/views/index2.blade.php
2025-09-03 17:00  resources/views/partials/navbar.blade.php.2025-09-03_170503.bak
2025-09-03 17:00  resources/views/partials/navbar.blade.php.inline.2025-09-03_170503.bak
2025-09-03 17:05  resources/views/partials/navbar.blade.php.2025-09-03_170729.bak
2025-09-03 17:05  resources/views/partials/navbar.blade.php.2025-09-03_171437.bak
2025-09-03 17:19  resources/views/partials/header-public.blade.php.2025-09-03_172311.bak
2025-09-03 20:34  resources/views/partials/header-public.blade.php.2025-09-03_203929.bak
2025-09-03 20:34  resources/views/partials/navbar.blade.php
2025-09-03 20:39  resources/views/partials/auth_dropdown.blade.php
2025-09-03 20:39  resources/views/partials/header-public.blade.php
2025-09-03 20:57  resources/views/auth/register.blade.php
2025-09-03 21:00  resources/views/admin/opportunities/create.blade.php
2025-09-03 21:00  resources/views/blog/create.blade.php
2025-09-03 21:00  resources/views/organization/events/create.blade.php
2025-09-03 21:00  resources/views/organization/opportunities/create.blade.php
2025-09-03 21:00  resources/views/public/privacy.blade.php
2025-09-03 21:00  resources/views/public/terms.blade.php
2025-09-03 21:00  resources/views/volunteer/register.blade.php

## Endpoint probes (HTTP codes)
/                    -> 200
/login               -> 200
/register            -> 200
/forgot-password     -> 200
/org/login           -> 200
/org/register        -> 200
/my/profile          -> 302
/qr/verify           -> 200

## Last production.ERROR block (if any)
[2025-09-03 20:54:18] production.ERROR: Route [register.perform] not defined. (View: /var/www/swaeduae/resources/views/auth/register.blade.php) {"exception":"[object] (Illuminate\\View\\ViewException(code: 0): Route [register.perform] not defined. (View: /var/www/swaeduae/resources/views/auth/register.blade.php) at /var/www/swaeduae/vendor/laravel/framework/src/Illuminate/Routing/UrlGenerator.php:517)
[stacktrace]
#0 /var/www/swaeduae/vendor/laravel/framework/src/Illuminate/View/Engines/PhpEngine.php(60): Illuminate\\View\\Engines\\CompilerEngine->handleViewException()
#1 /var/www/swaeduae/vendor/laravel/framework/src/Illuminate/View/Engines/CompilerEngine.php(75): Illuminate\\View\\Engines\\PhpEngine->evaluatePath()
#2 /var/www/swaeduae/vendor/sentry/sentry-laravel/src/Sentry/Laravel/Tracing/ViewEngineDecorator.php(35): Illuminate\\View\\Engines\\CompilerEngine->get()
#3 /var/www/swaeduae/vendor/laravel/framework/src/Illuminate/View/View.php(209): Sentry\\Laravel\\Tracing\\ViewEngineDecorator->get()
#4 /var/www/swaeduae/vendor/laravel/framework/src/Illuminate/View/View.php(192): Illuminate\\View\\View->getContents()
#5 /var/www/swaeduae/vendor/laravel/framework/src/Illuminate/View/View.php(161): Illuminate\\View\\View->renderContents()
#6 /var/www/swaeduae/vendor/laravel/framework/src/Illuminate/Http/Response.php(79): Illuminate\\View\\View->render()
#7 /var/www/swaeduae/vendor/laravel/framework/src/Illuminate/Http/Response.php(35): Illuminate\\Http\\Response->setContent()
#8 /var/www/swaeduae/vendor/laravel/framework/src/Illuminate/Routing/Router.php(920): Illuminate\\Http\\Response->__construct()
#9 /var/www/swaeduae/vendor/laravel/framework/src/Illuminate/Routing/Router.php(887): Illuminate\\Routing\\Router::toResponse()
#10 /var/www/swaeduae/vendor/laravel/framework/src/Illuminate/Routing/Router.php(807): Illuminate\\Routing\\Router->prepareResponse()
#11 /var/www/swaeduae/vendor/laravel/framework/src/Illuminate/Pipeline/Pipeline.php(170): Illuminate\\Routing\\Router->Illuminate\\Routing\\{closure}()
#12 /var/www/swaeduae/vendor/laravel/framework/src/Illuminate/Auth/Middleware/RedirectIfAuthenticated.php(35): Illuminate\\Pipeline\\Pipeline->Illuminate\\Pipeline\\{closure}()
#13 /var/www/swaeduae/vendor/laravel/framework/src/Illuminate/Pipeline/Pipeline.php(209): Illuminate\\Auth\\Middleware\\RedirectIfAuthenticated->handle()
#14 /var/www/swaeduae/app/Http/Middleware/EnforceOrgRegistration.php(17): Illuminate\\Pipeline\\Pipeline->Illuminate\\Pipeline\\{closure}()
#15 /var/www/swaeduae/vendor/laravel/framework/src/Illuminate/Pipeline/Pipeline.php(209): App\\Http\\Middleware\\EnforceOrgRegistration->handle()
#16 /var/www/swaeduae/app/Http/Middleware/MicroCache.php(16): Illuminate\\Pipeline\\Pipeline->Illuminate\\Pipeline\\{closure}()
#17 /var/www/swaeduae/vendor/laravel/framework/src/Illuminate/Pipeline/Pipeline.php(209): App\\Http\\Middleware\\MicroCache->handle()
#18 /var/www/swaeduae/app/Http/Middleware/SetLocaleAndHeaders.php(11): Illuminate\\Pipeline\\Pipeline->Illuminate\\Pipeline\\{closure}()
#19 /var/www/swaeduae/vendor/laravel/framework/src/Illuminate/Pipeline/Pipeline.php(209): App\\Http\\Middleware\\SetLocaleAndHeaders->handle()
#20 /var/www/swaeduae/vendor/laravel/framework/src/Illuminate/Routing/Middleware/SubstituteBindings.php(51): Illuminate\\Pipeline\\Pipeline->Illuminate\\Pipeline\\{closure}()
#21 /var/www/swaeduae/vendor/laravel/framework/src/Illuminate/Pipeline/Pipeline.php(209): Illuminate\\Routing\\Middleware\\SubstituteBindings->handle()
#22 /var/www/swaeduae/vendor/laravel/framework/src/Illuminate/Foundation/Http/Middleware/VerifyCsrfToken.php(88): Illuminate\\Pipeline\\Pipeline->Illuminate\\Pipeline\\{closure}()
#23 /var/www/swaeduae/vendor/laravel/framework/src/Illuminate/Pipeline/Pipeline.php(209): Illuminate\\Foundation\\Http\\Middleware\\VerifyCsrfToken->handle()
#24 /var/www/swaeduae/vendor/laravel/framework/src/Illuminate/View/Middleware/ShareErrorsFromSession.php(49): Illuminate\\Pipeline\\Pipeline->Illuminate\\Pipeline\\{closure}()
#25 /var/www/swaeduae/vendor/laravel/framework/src/Illuminate/Pipeline/Pipeline.php(209): Illuminate\\View\\Middleware\\ShareErrorsFromSession->handle()
#26 /var/www/swaeduae/vendor/laravel/framework/src/Illuminate/Session/Middleware/StartSession.php(121): Illuminate\\Pipeline\\Pipeline->Illuminate\\Pipeline\\{closure}()
#27 /var/www/swaeduae/vendor/laravel/framework/src/Illuminate/Session/Middleware/StartSession.php(64): Illuminate\\Session\\Middleware\\StartSession->handleStatefulRequest()
#28 /var/www/swaeduae/vendor/laravel/framework/src/Illuminate/Pipeline/Pipeline.php(209): Illuminate\\Session\\Middleware\\StartSession->handle()
#29 /var/www/swaeduae/vendor/laravel/framework/src/Illuminate/Cookie/Middleware/AddQueuedCookiesToResponse.php(37): Illuminate\\Pipeline\\Pipeline->Illuminate\\Pipeline\\{closure}()
#30 /var/www/swaeduae/vendor/laravel/framework/src/Illuminate/Pipeline/Pipeline.php(209): Illuminate\\Cookie\\Middleware\\AddQueuedCookiesToResponse->handle()
#31 /var/www/swaeduae/vendor/laravel/framework/src/Illuminate/Cookie/Middleware/EncryptCookies.php(75): Illuminate\\Pipeline\\Pipeline->Illuminate\\Pipeline\\{closure}()
#32 /var/www/swaeduae/vendor/laravel/framework/src/Illuminate/Pipeline/Pipeline.php(209): Illuminate\\Cookie\\Middleware\\EncryptCookies->handle()
#33 /var/www/swaeduae/vendor/laravel/framework/src/Illuminate/Pipeline/Pipeline.php(127): Illuminate\\Pipeline\\Pipeline->Illuminate\\Pipeline\\{closure}()
#34 /var/www/swaeduae/vendor/laravel/framework/src/Illuminate/Routing/Router.php(807): Illuminate\\Pipeline\\Pipeline->then()
#35 /var/www/swaeduae/vendor/laravel/framework/src/Illuminate/Routing/Router.php(786): Illuminate\\Routing\\Router->runRouteWithinStack()
#36 /var/www/swaeduae/vendor/laravel/framework/src/Illuminate/Routing/Router.php(750): Illuminate\\Routing\\Router->runRoute()
#37 /var/www/swaeduae/vendor/laravel/framework/src/Illuminate/Routing/Router.php(739): Illuminate\\Routing\\Router->dispatchToRoute()
#38 /var/www/swaeduae/vendor/laravel/framework/src/Illuminate/Foundation/Http/Kernel.php(201): Illuminate\\Routing\\Router->dispatch()
#39 /var/www/swaeduae/vendor/laravel/framework/src/Illuminate/Pipeline/Pipeline.php(170): Illuminate\\Foundation\\Http\\Kernel->Illuminate\\Foundation\\Http\\{closure}()
#40 /var/www/swaeduae/vendor/sentry/sentry-laravel/src/Sentry/Laravel/Http/FlushEventsMiddleware.php(13): Illuminate\\Pipeline\\Pipeline->Illuminate\\Pipeline\\{closure}()
#41 /var/www/swaeduae/vendor/laravel/framework/src/Illuminate/Pipeline/Pipeline.php(209): Sentry\\Laravel\\Http\\FlushEventsMiddleware->handle()
#42 /var/www/swaeduae/vendor/sentry/sentry-laravel/src/Sentry/Laravel/Http/SetRequestIpMiddleware.php(45): Illuminate\\Pipeline\\Pipeline->Illuminate\\Pipeline\\{closure}()
#43 /var/www/swaeduae/vendor/laravel/framework/src/Illuminate/Pipeline/Pipeline.php(209): Sentry\\Laravel\\Http\\SetRequestIpMiddleware->handle()
#44 /var/www/swaeduae/vendor/sentry/sentry-laravel/src/Sentry/Laravel/Http/SetRequestMiddleware.php(31): Illuminate\\Pipeline\\Pipeline->Illuminate\\Pipeline\\{closure}()
#45 /var/www/swaeduae/vendor/laravel/framework/src/Illuminate/Pipeline/Pipeline.php(209): Sentry\\Laravel\\Http\\SetRequestMiddleware->handle()
#46 /var/www/swaeduae/vendor/laravel/framework/src/Illuminate/Foundation/Http/Middleware/TransformsRequest.php(21): Illuminate\\Pipeline\\Pipeline->Illuminate\\Pipeline\\{closure}()
#47 /var/www/swaeduae/vendor/laravel/framework/src/Illuminate/Foundation/Http/Middleware/ConvertEmptyStringsToNull.php(31): Illuminate\\Foundation\\Http\\Middleware\\TransformsRequest->handle()
#48 /var/www/swaeduae/vendor/laravel/framework/src/Illuminate/Pipeline/Pipeline.php(209): Illuminate\\Foundation\\Http\\Middleware\\ConvertEmptyStringsToNull->handle()
#49 /var/www/swaeduae/vendor/laravel/framework/src/Illuminate/Foundation/Http/Middleware/TransformsRequest.php(21): Illuminate\\Pipeline\\Pipeline->Illuminate\\Pipeline\\{closure}()
#50 /var/www/swaeduae/vendor/laravel/framework/src/Illuminate/Foundation/Http/Middleware/TrimStrings.php(51): Illuminate\\Foundation\\Http\\Middleware\\TransformsRequest->handle()
#51 /var/www/swaeduae/vendor/laravel/framework/src/Illuminate/Pipeline/Pipeline.php(209): Illuminate\\Foundation\\Http\\Middleware\\TrimStrings->handle()
#52 /var/www/swaeduae/vendor/laravel/framework/src/Illuminate/Http/Middleware/ValidatePostSize.php(27): Illuminate\\Pipeline\\Pipeline->Illuminate\\Pipeline\\{closure}()
#53 /var/www/swaeduae/vendor/laravel/framework/src/Illuminate/Pipeline/Pipeline.php(209): Illuminate\\Http\\Middleware\\ValidatePostSize->handle()
#54 /var/www/swaeduae/vendor/laravel/framework/src/Illuminate/Foundation/Http/Middleware/PreventRequestsDuringMaintenance.php(110): Illuminate\\Pipeline\\Pipeline->Illuminate\\Pipeline\\{closure}()
#55 /var/www/swaeduae/vendor/laravel/framework/src/Illuminate/Pipeline/Pipeline.php(209): Illuminate\\Foundation\\Http\\Middleware\\PreventRequestsDuringMaintenance->handle()
#56 /var/www/swaeduae/vendor/laravel/framework/src/Illuminate/Http/Middleware/HandleCors.php(49): Illuminate\\Pipeline\\Pipeline->Illuminate\\Pipeline\\{closure}()
#57 /var/www/swaeduae/vendor/laravel/framework/src/Illuminate/Pipeline/Pipeline.php(209): Illuminate\\Http\\Middleware\\HandleCors->handle()
#58 /var/www/swaeduae/vendor/laravel/framework/src/Illuminate/Http/Middleware/TrustProxies.php(58): Illuminate\\Pipeline\\Pipeline->Illuminate\\Pipeline\\{closure}()
#59 /var/www/swaeduae/vendor/laravel/framework/src/Illuminate/Pipeline/Pipeline.php(209): Illuminate\\Http\\Middleware\\TrustProxies->handle()
#60 /var/www/swaeduae/vendor/laravel/framework/src/Illuminate/Foundation/Http/Middleware/InvokeDeferredCallbacks.php(22): Illuminate\\Pipeline\\Pipeline->Illuminate\\Pipeline\\{closure}()
#61 /var/www/swaeduae/vendor/laravel/framework/src/Illuminate/Pipeline/Pipeline.php(209): Illuminate\\Foundation\\Http\\Middleware\\InvokeDeferredCallbacks->handle()
#62 /var/www/swaeduae/vendor/sentry/sentry-laravel/src/Sentry/Laravel/Tracing/Middleware.php(79): Illuminate\\Pipeline\\Pipeline->Illuminate\\Pipeline\\{closure}()
#63 /var/www/swaeduae/vendor/laravel/framework/src/Illuminate/Pipeline/Pipeline.php(209): Sentry\\Laravel\\Tracing\\Middleware->handle()
#64 /var/www/swaeduae/vendor/laravel/framework/src/Illuminate/Pipeline/Pipeline.php(127): Illuminate\\Pipeline\\Pipeline->Illuminate\\Pipeline\\{closure}()
#65 /var/www/swaeduae/vendor/laravel/framework/src/Illuminate/Foundation/Http/Kernel.php(176): Illuminate\\Pipeline\\Pipeline->then()
#66 /var/www/swaeduae/vendor/laravel/framework/src/Illuminate/Foundation/Http/Kernel.php(145): Illuminate\\Foundation\\Http\\Kernel->sendRequestThroughRouter()
#67 /var/www/swaeduae/public/index.php(11): Illuminate\\Foundation\\Http\\Kernel->handle()
#68 {main}

[previous exception] [object] (Symfony\\Component\\Routing\\Exception\\RouteNotFoundException(code: 0): Route [register.perform] not defined. at /var/www/swaeduae/vendor/laravel/framework/src/Illuminate/Routing/UrlGenerator.php:517)
[stacktrace]
#0 /var/www/swaeduae/vendor/laravel/framework/src/Illuminate/Foundation/helpers.php(853): Illuminate\\Routing\\UrlGenerator->route()
#1 /var/www/swaeduae/storage/framework/views/8edf84aec516260652e1d9ff84e7fb16.php(22): route()
#2 /var/www/swaeduae/vendor/laravel/framework/src/Illuminate/Filesystem/Filesystem.php(123): require('...')
#3 /var/www/swaeduae/vendor/laravel/framework/src/Illuminate/Filesystem/Filesystem.php(124): Illuminate\\Filesystem\\Filesystem::Illuminate\\Filesystem\\{closure}()
#4 /var/www/swaeduae/vendor/laravel/framework/src/Illuminate/View/Engines/PhpEngine.php(58): Illuminate\\Filesystem\\Filesystem->getRequire()
#5 /var/www/swaeduae/vendor/laravel/framework/src/Illuminate/View/Engines/CompilerEngine.php(75): Illuminate\\View\\Engines\\PhpEngine->evaluatePath()
#6 /var/www/swaeduae/vendor/sentry/sentry-laravel/src/Sentry/Laravel/Tracing/ViewEngineDecorator.php(35): Illuminate\\View\\Engines\\CompilerEngine->get()

=== END AUDIT — saved to audit.2025-09-03_210328.txt ===
