<?php

use Illuminate\Support\Facades\Route;

/*
 |---------------------------------------------------------------
 | Public: Events (list + detail)
 |---------------------------------------------------------------
*/
Route::get('/events', [\App\Http\Controllers\EventController::class, 'index'])->name('events.index');

Route::get('/events/{idOrSlug}', [\App\Http\Controllers\EventController::class, 'show'])
    ->where('idOrSlug','[A-Za-z0-9\-]+')
    ->name('events.show');
/* BEGIN events/browse redirect */
Route::get('/events/browse', function (\Illuminate\Http\Request $request) {
    $qs = $request->getQueryString();
    return redirect('/events' . ($qs ? ('?' . $qs) : ''), 301);
})->name('events.browse');
/* END events/browse redirect */
/* Contact form */
Route::get('/contact', [\App\Http\Controllers\ContactController::class, 'show'])->name('contact.show');
Route::post('/contact', [\App\Http\Controllers\ContactController::class, 'submit'])
    ->middleware('throttle:20,1') // 20 per minute per IP
    ->name('contact.submit');
