@extends('layouts.app')
@section('title', 'Contact SwaedUAE')
@section('meta_description', 'Get in touch with the SwaedUAE team.')
@section('content')
<div class="container py-5">
  <h1 class="h3 text-primary mb-3">{{ __('Contact') }}</h1>
  @if (session('status'))
    <div class="alert alert-success">{{ session('status') }}</div>
  @endif
  <form method="POST" action="{{ route('contact.send') }}" class="mt-3">
    @csrf
    <input type="text" name="__website" class="d-none" tabindex="-1" autocomplete="off"> {{-- Honeypot --}}
    <div class="mb-3">
      <label class="form-label">{{ __('Name') }}</label>
      <input name="name" class="form-control" required>
    </div>
    <div class="mb-3">
      <label class="form-label">{{ __('Email') }}</label>
      <input type="email" name="email" class="form-control" required>
    </div>
    <div class="mb-3">
      <label class="form-label">{{ __('Message') }}</label>
      <textarea name="message" rows="5" class="form-control" required></textarea>
    </div>
    <button class="btn btn-primary">{{ __('Send') }}</button>
  </form>
</div>
@endsection
