@extends('public.layout')
@section('title','SwaedUAE')
@section('content')
<section class="py-16">
  <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
    <h1 class="text-3xl sm:text-4xl font-bold tracking-tight">Welcome to SwaedUAE</h1>
    <p class="mt-4 text-gray-600">Find volunteering opportunities across the UAE and build verifiable impact.</p>
    <div class="mt-8">
      <a href="{{ url('/opportunities') }}" class="inline-flex items-center rounded-2xl border px-5 py-3 font-semibold shadow-sm hover:shadow transition">
        Explore opportunities
      </a>
    </div>
  </div>
</section>
@endsection
