=== SwaedUAE DEEP CHECK 2025-09-02_000505 ===
== ABOUT ==

  Environment ......................................................................................................................................  
  Application Name ........................................................................................................................ SwaedUAE  
  Laravel Version .......................................................................................................................... 11.45.2  
  PHP Version ............................................................................................................................... 8.3.24  
  Composer Version ........................................................................................................................... 2.2.6  
  Environment ........................................................................................................................... production  
  Debug Mode ................................................................................................................................... OFF  
  URL .................................................................................................................................. swaeduae.ae  
  Maintenance Mode ............................................................................................................................. OFF  
  Timezone .............................................................................................................................. Asia/Dubai  
  Locale ........................................................................................................................................ ar  

  Cache ............................................................................................................................................  
  Config .................................................................................................................................... CACHED  
  Events ................................................................................................................................ NOT CACHED  
  Routes .................................................................................................................................... CACHED  
  Views ..................................................................................................................................... CACHED  

  Drivers ..........................................................................................................................................  
  Broadcasting ................................................................................................................................ null  
  Cache ....................................................................................................................................... file  
  Database ................................................................................................................................... mysql  
  Logs ............................................................................................................................... stack / daily  
  Mail ........................................................................................................................................ smtp  
  Queue ................................................................................................................................... database  
  Session ..................................................................................................................................... file  

  Sentry ...........................................................................................................................................  
  Enabled ...................................................................................................................................... YES  
  Environment ........................................................................................................................... production  
  Laravel SDK Version ....................................................................................................................... 4.15.1  
  PHP SDK Version ........................................................................................................................... 4.15.1  
  Release .................................................................................................................................. 155d7f1  
  Sample Rate Errors .......................................................................................................................... 100%  
  Sample Rate Performance Monitoring ............................................................................................................ 0%  
  Sample Rate Profiling ......................................................................................................................... 0%  
  Send Default PII ........................................................................................................................ DISABLED  

  Spatie Permissions ...............................................................................................................................  
  Features Enabled ......................................................................................................................... Default  
  Version ................................................................................................................................... 6.21.0  


== ROUTES (top) ==

  GET|HEAD        / ................................................................................................................................................................................. home
  ANY             _agent{any?} ............................................................................................................................................... generated::x0abWARkShAwwxJk
  ANY             _alias/{any?} .............................................................................................................................................. generated::sr7cr9kzODy7atdM
  ANY             _compat/{any?} ............................................................................................................................................. generated::79HhSMOS221l61F6
  GET|HEAD        about ............................................................................................................................................................................ about
  ANY             about-us ......................................................................................................... generated::wrMqdubNFrSfO78z › Illuminate\Routing › RedirectController
  GET|HEAD        account/applications .............................................................................................................................................. account.applications
  GET|HEAD        account/certificates .............................................................................................................................................. account.certificates
  GET|HEAD        account/profile ........................................................................................................................................................ account.profile
  GET|HEAD        admin ................................................................................................................................ admin.dashboard › Admin\DashboardController@index
  GET|HEAD        admin/_diag ................................................................................................................................................................. admin.diag
  GET|HEAD        admin/_whoami ........................................................................................................................................................ admin.diag.whoami
  GET|HEAD        admin/applicants ............................................................................................................. admin.applicants.index › Admin\ApplicantsController@index
  POST            admin/applicants/bulk .......................................................................................................... admin.applicants.bulk › Admin\ApplicantsController@bulk
  GET|HEAD        admin/applicants/export ................................................................................................. admin.applicants.export › Admin\ApplicantsController@exportCsv
  POST            admin/applicants/{id}/approve ............................................................................................ admin.applicants.approve › Admin\ApplicantsController@approve
  POST            admin/applicants/{id}/decline ............................................................................................ admin.applicants.decline › Admin\ApplicantsController@decline
  GET|HEAD        admin/attendance ........................................................................................................ admin.attendance.index › Admin\AttendanceAdminController@index
  GET|HEAD        admin/attendance/qr/{opportunityId} ........................................................................................... admin.attendance.qr › Admin\AttendanceAdminController@qr
  GET|HEAD        admin/certificates ........................................................................................................ admin.certificates.index › Admin\CertificateController@index
  POST            admin/certificates/issue .................................................................................................. admin.certificates.issue › Admin\CertificateController@issue
  POST            admin/certificates/{id}/reissue ....................................................................................... admin.certificates.reissue › Admin\CertificateController@reissue
  GET|HEAD        admin/hours ...................................................................................................................... admin.hours.all › Admin\HoursReportController@showAll
  POST            admin/hours/bulk-approve ............................................................................................. admin.hours.bulkApprove › Admin\HoursReportController@bulkApprove
  GET|HEAD        admin/hours/export .......................................................................................................... admin.hours.export › Admin\HoursReportController@exportCsv
  GET|HEAD        admin/login ................................................................................................................................................................ admin.login
  POST            admin/login ............................................................................................................ admin.login.perform › Auth\AuthenticatedSessionController@store
  GET|HEAD        admin/opportunities ...................................................................................................... admin.opportunities.index › Admin\OpportunityController@index
  POST            admin/opportunities/{opportunityId}/attendance/complete ........................................................... admin.attendance.complete › Admin\AttendanceAdminController@complete
  POST            admin/opportunities/{opportunityId}/attendance/finalize ........................................................... admin.attendance.finalize › Admin\AttendanceAdminController@finalize
  POST            admin/opportunities/{opportunityId}/attendance/manual ................................................................. admin.attendance.manual › Admin\AttendanceAdminController@manual
  GET|HEAD        admin/opportunities/{opportunityId}/hours .......................................................................................... admin.hours.show › Admin\HoursReportController@show
  GET|HEAD        admin/opportunities/{opportunity} .......................................................................................... admin.opportunities.show › Admin\OpportunityController@show
  PUT|PATCH       admin/opportunities/{opportunity} ...................................................................................... admin.opportunities.update › Admin\OpportunityController@update
  DELETE          admin/opportunities/{opportunity} .................................................................................... admin.opportunities.destroy › Admin\OpportunityController@destroy
  GET|HEAD        admin/organizations .................................................................................................... admin.organizations.index › Admin\OrganizationsController@index
  POST            admin/organizations/{id}/approve ................................................................................... admin.organizations.approve › Admin\OrganizationsController@approve
  POST            admin/organizations/{id}/suspend ................................................................................... admin.organizations.suspend › Admin\OrganizationsController@suspend
  GET|HEAD        admin/reports ...................................................................................................................... admin.reports.index › Admin\ReportsController@index
  GET|HEAD        admin/reports/export ............................................................................................................. admin.reports.export › Admin\ReportsController@export
  GET|HEAD        admin/settings ................................................................................................................... admin.settings.index › Admin\SettingsController@index
  POST            admin/settings/save ................................................................................................................ admin.settings.save › Admin\SettingsController@save
  GET|HEAD        admin/users ............................................................................................................................. admin.users.index › Admin\UserController@index
  GET|HEAD        admin/users/index ........................................................................................................................ admin.users › Admin\UserAdminController@index
  POST            admin/users/toggle/{id} .................................................................................................... admin.users.toggle › Admin\AdminController@toggleUserStatus
  GET|HEAD        admin/users/{user} ........................................................................................................................ admin.users.show › Admin\UserController@show
  PUT|PATCH       admin/users/{user} .................................................................................................................... admin.users.update › Admin\UserController@update
  DELETE          admin/users/{user} .................................................................................................................. admin.users.destroy › Admin\UserController@destroy
  GET|HEAD        api/user ................................................................................................................................................... generated::9rQALEvO5tzEVdFQ

== MIGRATIONS STATUS ==

  Migration name .................................................................................................................... Batch / Status  
  2025_08_29_000001_create_payments_table .................................................................................................. [4] Ran  
  2025_08_29_025402_create_permission_tables ............................................................................................... [3] Ran  
  2025_08_30_044614_create_jobs_table ...................................................................................................... [5] Ran  
  2025_08_30_214747_create_failed_jobs_table ............................................................................................... [5] Ran  
  2025_08_30_235134_create_certificates_table .............................................................................................. [6] Ran  
  2025_08_31_001702_create_audits_table .................................................................................................... [7] Ran  
  2025_08_31_001702_create_events_table .................................................................................................... [7] Ran  
  2025_08_31_001836_add_slug_to_events_table ............................................................................................... [8] Ran  
  2025_09_01_002332_create_opportunities_table ............................................................................................. [9] Ran  
  2025_09_01_002333_create_applications_table .............................................................................................. [9] Ran  


== QUEUE WORKER ==
active
● swaed-queue.service - Laravel Queue Worker (SwaedUAE)
     Loaded: loaded (/etc/systemd/system/swaed-queue.service; enabled; vendor preset: enabled)
     Active: active (running) since Tue 2025-09-02 00:03:38 +04; 1min 28s ago
   Main PID: 415462 (php)
      Tasks: 1 (limit: 38144)
     Memory: 36.4M
        CPU: 140ms
     CGroup: /system.slice/swaed-queue.service
             └─415462 /usr/bin/php artisan queue:work --queue=default --sleep=3 --tries=3 --max-time=3600

Sep 02 00:03:38 swaeduae systemd[1]: Started Laravel Queue Worker (SwaedUAE).

== SCHEDULER DRY RUN ==

  2025-09-02 00:05:06 Running ['artisan' queue:work --stop-when-empty --queue=default --tries=3 --backoff=10 --timeout=120 --sleep=3] ...... 3s DONE
  ⇂ queue.tick  


== HEALTH SCRIPTS ==

== System ==
Linux swaeduae 6.8.0-78-generic #78~22.04.1-Ubuntu SMP PREEMPT_DYNAMIC Wed Aug 13 14:32:06 UTC 2 x86_64 x86_64 x86_64 GNU/Linux
Uptime: up 11 hours
Date:   2025-09-02T00:05:10+04:00
User:   swaeduae
PWD:    /var/www/swaeduae

== Services & versions ==
nginx: nginx version: nginx/1.28.0 (active)
php:   PHP 8.3.24 (cli) (built: Aug  3 2025 08:57:38) (NTS)
composer: Composer 2.2.6 2022-02-04 17:00:38
php8.3-fpm.service: active
tools/health.sh not found/executable
=== FULL HEALTH 2025-09-02_000510 ===

== CACHES REFRESH ==
caches: refreshed

== ABOUT ==

  Environment ......................................................................................................................................  
  Application Name ........................................................................................................................ SwaedUAE  
  Laravel Version .......................................................................................................................... 11.45.2  
  PHP Version ............................................................................................................................... 8.3.24  
  Composer Version ........................................................................................................................... 2.2.6  
  Environment ........................................................................................................................... production  
  Debug Mode ................................................................................................................................... OFF  
  URL .................................................................................................................................. swaeduae.ae  
  Maintenance Mode ............................................................................................................................. OFF  
  Timezone .............................................................................................................................. Asia/Dubai  
  Locale ........................................................................................................................................ ar  

  Cache ............................................................................................................................................  
  Config .................................................................................................................................... CACHED  
  Events ................................................................................................................................ NOT CACHED  
  Routes .................................................................................................................................... CACHED  
  Views ..................................................................................................................................... CACHED  

  Drivers ..........................................................................................................................................  
  Broadcasting ................................................................................................................................ null  
  Cache ....................................................................................................................................... file  
  Database ................................................................................................................................... mysql  
  Logs ............................................................................................................................... stack / daily  
  Mail ........................................................................................................................................ smtp  
  Queue ................................................................................................................................... database  
  Session ..................................................................................................................................... file  

  Sentry ...........................................................................................................................................  
  Enabled ...................................................................................................................................... YES  
  Environment ........................................................................................................................... production  
  Laravel SDK Version ....................................................................................................................... 4.15.1  
  PHP SDK Version ........................................................................................................................... 4.15.1  
  Release .................................................................................................................................. 155d7f1  
  Sample Rate Errors .......................................................................................................................... 100%  
  Sample Rate Performance Monitoring ............................................................................................................ 0%  
  Sample Rate Profiling ......................................................................................................................... 0%  
  Send Default PII ........................................................................................................................ DISABLED  

  Spatie Permissions ...............................................................................................................................  
  Features Enabled ......................................................................................................................... Default  
  Version ................................................................................................................................... 6.21.0  


== ROUTES (top) ==

  GET|HEAD        / ................................................................................................................................................................................. home
  ANY             _agent{any?} ............................................................................................................................................... generated::H12JX0keER33lxSv
  ANY             _alias/{any?} .............................................................................................................................................. generated::H4Rg0ybrP6502RWs
  ANY             _compat/{any?} ............................................................................................................................................. generated::U7tOlOxyJeg7tgcP
  GET|HEAD        about ............................................................................................................................................................................ about
  ANY             about-us ......................................................................................................... generated::wfmJY8rqvgSLew07 › Illuminate\Routing › RedirectController
  GET|HEAD        account/applications .............................................................................................................................................. account.applications
  GET|HEAD        account/certificates .............................................................................................................................................. account.certificates
  GET|HEAD        account/profile ........................................................................................................................................................ account.profile
  GET|HEAD        admin ................................................................................................................................ admin.dashboard › Admin\DashboardController@index
  GET|HEAD        admin/_diag ................................................................................................................................................................. admin.diag
  GET|HEAD        admin/_whoami ........................................................................................................................................................ admin.diag.whoami
  GET|HEAD        admin/applicants ............................................................................................................. admin.applicants.index › Admin\ApplicantsController@index
  POST            admin/applicants/bulk .......................................................................................................... admin.applicants.bulk › Admin\ApplicantsController@bulk
  GET|HEAD        admin/applicants/export ................................................................................................. admin.applicants.export › Admin\ApplicantsController@exportCsv
  POST            admin/applicants/{id}/approve ............................................................................................ admin.applicants.approve › Admin\ApplicantsController@approve
  POST            admin/applicants/{id}/decline ............................................................................................ admin.applicants.decline › Admin\ApplicantsController@decline
  GET|HEAD        admin/attendance ........................................................................................................ admin.attendance.index › Admin\AttendanceAdminController@index
  GET|HEAD        admin/attendance/qr/{opportunityId} ........................................................................................... admin.attendance.qr › Admin\AttendanceAdminController@qr
  GET|HEAD        admin/certificates ........................................................................................................ admin.certificates.index › Admin\CertificateController@index
  POST            admin/certificates/issue .................................................................................................. admin.certificates.issue › Admin\CertificateController@issue
  POST            admin/certificates/{id}/reissue ....................................................................................... admin.certificates.reissue › Admin\CertificateController@reissue
  GET|HEAD        admin/hours ...................................................................................................................... admin.hours.all › Admin\HoursReportController@showAll
  POST            admin/hours/bulk-approve ............................................................................................. admin.hours.bulkApprove › Admin\HoursReportController@bulkApprove
  GET|HEAD        admin/hours/export .......................................................................................................... admin.hours.export › Admin\HoursReportController@exportCsv
  GET|HEAD        admin/login ................................................................................................................................................................ admin.login
  POST            admin/login ............................................................................................................ admin.login.perform › Auth\AuthenticatedSessionController@store
  GET|HEAD        admin/opportunities ...................................................................................................... admin.opportunities.index › Admin\OpportunityController@index
  POST            admin/opportunities/{opportunityId}/attendance/complete ........................................................... admin.attendance.complete › Admin\AttendanceAdminController@complete
  POST            admin/opportunities/{opportunityId}/attendance/finalize ........................................................... admin.attendance.finalize › Admin\AttendanceAdminController@finalize
  POST            admin/opportunities/{opportunityId}/attendance/manual ................................................................. admin.attendance.manual › Admin\AttendanceAdminController@manual
  GET|HEAD        admin/opportunities/{opportunityId}/hours .......................................................................................... admin.hours.show › Admin\HoursReportController@show
  GET|HEAD        admin/opportunities/{opportunity} .......................................................................................... admin.opportunities.show › Admin\OpportunityController@show
  PUT|PATCH       admin/opportunities/{opportunity} ...................................................................................... admin.opportunities.update › Admin\OpportunityController@update
  DELETE          admin/opportunities/{opportunity} .................................................................................... admin.opportunities.destroy › Admin\OpportunityController@destroy
  GET|HEAD        admin/organizations .................................................................................................... admin.organizations.index › Admin\OrganizationsController@index
  POST            admin/organizations/{id}/approve ................................................................................... admin.organizations.approve › Admin\OrganizationsController@approve
  POST            admin/organizations/{id}/suspend ................................................................................... admin.organizations.suspend › Admin\OrganizationsController@suspend
  GET|HEAD        admin/reports ...................................................................................................................... admin.reports.index › Admin\ReportsController@index
  GET|HEAD        admin/reports/export ............................................................................................................. admin.reports.export › Admin\ReportsController@export
  GET|HEAD        admin/settings ................................................................................................................... admin.settings.index › Admin\SettingsController@index
  POST            admin/settings/save ................................................................................................................ admin.settings.save › Admin\SettingsController@save
  GET|HEAD        admin/users ............................................................................................................................. admin.users.index › Admin\UserController@index
  GET|HEAD        admin/users/index ........................................................................................................................ admin.users › Admin\UserAdminController@index
  POST            admin/users/toggle/{id} .................................................................................................... admin.users.toggle › Admin\AdminController@toggleUserStatus
  GET|HEAD        admin/users/{user} ........................................................................................................................ admin.users.show › Admin\UserController@show
  PUT|PATCH       admin/users/{user} .................................................................................................................... admin.users.update › Admin\UserController@update
  DELETE          admin/users/{user} .................................................................................................................. admin.users.destroy › Admin\UserController@destroy
  GET|HEAD        api/user ................................................................................................................................................... generated::EY2gavEn7MtPui8u
  GET|HEAD        api/v1/certificates/verify/{code} .......................................................................................................................... generated::vbopvsdsJ5KkHOR1
  GET|HEAD        api/v1/health .............................................................................................................................................. generated::XcrWVmrztJLdr85m
  GET|HEAD        confirm-password ............................................................................................................ password.confirm › Auth\ConfirmablePasswordController@show
  POST            confirm-password ................................................................................................ generated::z1L4AMEXYr7uNNhR › Auth\ConfirmablePasswordController@store
  GET|HEAD        contact ........................................................................................................................................................................ contact
  POST            contact ................................................................................................................................................................. contact.submit
  POST            email/verification-notification ................................................................................. verification.send › Auth\EmailVerificationNotificationController@store
  GET|HEAD        events ............................................................................................................................................ events.index › EventController@index
  GET|HEAD        events/browse ............................................................................................................................................................ events.browse
  GET|HEAD        events/{idOrSlug} ................................................................................................................................... events.show › EventController@show
  GET|HEAD        faq .......................................................................................................................................................................... pages.faq
  GET|HEAD        forgot-password ............................................................................................................. password.request › Auth\PasswordResetLinkController@create
  POST            forgot-password ................................................................................................................ password.email › Auth\PasswordResetLinkController@store
  GET|HEAD        ics/{slug} ........................................................................................................................................ ics.show › Public\IcsController@show
  GET|HEAD        lang/{locale} .............................................................................................................................................................. lang.switch
  GET|HEAD        login ...................................................................................................................................... login › Auth\PublicAuthController@showLogin
  POST            login ........................................................................................................................ login.perform › Auth\AuthenticatedSessionController@store
  ANY             login/organization ............................................................................................... generated::K7WtpVEvO7QbVyaD › Illuminate\Routing › RedirectController
  POST            logout .................................................................................................................... logout.perform › Auth\AuthenticatedSessionController@destroy
  GET|HEAD        my/profile .................................................................................................................................................................. my.profile
  GET|HEAD        my/profile/demo ........................................................................................................................................................ my.profile.demo
  GET|HEAD        my/profile/rich ........................................................................................................................................................ my.profile.rich
  GET|HEAD        opportunities ................................................................................................................. opportunities.index › Public\OpportunityController@index
  GET|HEAD        opportunities/{id} .................................................................................................................................................... opps.public.show
  GET|HEAD        opportunities/{slug} ............................................................................................................ opportunities.show › Public\OpportunityController@show
  GET|HEAD        opportunities/{slug}.ics .......................................................................................................... opportunities.ics › Public\OpportunityController@ics
  POST            opportunities/{slug}/apply .......................................................................................................... opportunities.apply › Public\ApplyController@store
  POST            opportunities/{slug}/cancel .......................................................................................... generated::JiJigIAyTY6WVGzq › Public\OpportunityController@cancel
  GET|HEAD        org/dashboard ............................................................................................................................ org.dashboard › Org\DashboardController@index
  GET|HEAD        org/login .................................................................................................................................................................... org.login

== MIGRATIONS STATUS ==

  Migration name .................................................................................................................... Batch / Status  
  2025_08_29_000001_create_payments_table .................................................................................................. [4] Ran  
  2025_08_29_025402_create_permission_tables ............................................................................................... [3] Ran  
  2025_08_30_044614_create_jobs_table ...................................................................................................... [5] Ran  
  2025_08_30_214747_create_failed_jobs_table ............................................................................................... [5] Ran  
  2025_08_30_235134_create_certificates_table .............................................................................................. [6] Ran  
  2025_08_31_001702_create_audits_table .................................................................................................... [7] Ran  
  2025_08_31_001702_create_events_table .................................................................................................... [7] Ran  
  2025_08_31_001836_add_slug_to_events_table ............................................................................................... [8] Ran  
  2025_09_01_002332_create_opportunities_table ............................................................................................. [9] Ran  
  2025_09_01_002333_create_applications_table .............................................................................................. [9] Ran  


== QUEUE & SCHEDULER ==
active
● swaed-queue.service - Laravel Queue Worker (SwaedUAE)
     Loaded: loaded (/etc/systemd/system/swaed-queue.service; enabled; vendor preset: enabled)
     Active: active (running) since Tue 2025-09-02 00:03:38 +04; 1min 32s ago
   Main PID: 415462 (php)
      Tasks: 1 (limit: 38144)
     Memory: 36.4M
        CPU: 141ms
     CGroup: /system.slice/swaed-queue.service
             └─415462 /usr/bin/php artisan queue:work --queue=default --sleep=3 --tries=3 --max-time=3600

Sep 02 00:03:38 swaeduae systemd[1]: Started Laravel Queue Worker (SwaedUAE).

  2025-09-02 00:05:11 Running ['artisan' queue:work --stop-when-empty --queue=default --tries=3 --backoff=10 --timeout=120 --sleep=3] ...... 3s DONE
  ⇂ queue.tick  


== HTTP PROBES ==
GET / -> 200
GET /about -> 200
GET /privacy -> 200
GET /terms -> 200
GET /org/login -> 200
HTTP/2 302 
date: Mon, 01 Sep 2025 20:05:17 GMT
content-type: text/html; charset=utf-8
location: https://swaeduae.ae/admin/login
cache-control: no-cache, private
server: cloudflare

== QR VERIFY CHECKS ==
/qr/verify -> 200
/qr/verify?code=test -> HTTP/2 302  date: Mon, 01 Sep 2025 20:05:18 GMT content-type: text/html; charset=utf-8 
throttle spray: 200 200 200 200 200 200 200 200 200 200 200 200 200 200 200 200 200 200 200 200 200 200 200 200 200 200 200 200 429 429 429

== CERT PDF sanity ==
total 4.0K
-rw-rwxr--+ 1 swaeduae swaeduae 1.3K Aug 30 23:49 _test.pdf

== PWA (manifest/SW/icons present & non-zero) ==
OK -rw-rw-r--+ 1 swaeduae www-data 332 Aug 31 00:02 public/manifest.json
OK -rw-rw-r--+ 1 swaeduae www-data 775 Aug 31 00:51 public/service-worker.js
OK -rw-rw-r--+ 1 swaeduae www-data 67 Aug 31 00:04 public/img/icon-192.png
OK -rw-rw-r--+ 1 swaeduae www-data 67 Aug 31 00:04 public/img/icon-512.png

== ANALYTICS on homepage ==
    <!-- analytics: plausible -->
  <script defer data-domain="swaeduae.ae" src="https://plausible.io/js/script.js"></script>
analytics OK

== MAIL & SESSION SNAPSHOT ==
MAIL_FROM_ADDRESS=admin@swaeduae.ae
MAIL_MAILER=smtp
MAIL_HOST=smtppro.zoho.com
MAIL_PORT=587
MAIL_ENCRYPTION=tls
MAIL_USERNAME=admin@swaeduae.ae
SESSION_DRIVER=file
SESSION_LIFETIME=120
SESSION_SECURE_COOKIE=true
SESSION_SAME_SITE=Lax

== NGINX & CLOUDFLARED ==
nginx: the configuration file /etc/nginx/nginx.conf syntax is ok
nginx: configuration file /etc/nginx/nginx.conf test is successful
● cloudflared.service - cloudflared
     Loaded: loaded (/etc/systemd/system/cloudflared.service; enabled; vendor preset: enabled)
     Active: active (running) since Tue 2025-09-02 00:00:46 +04; 5min ago
   Main PID: 413712 (cloudflared)
      Tasks: 16 (limit: 38144)
     Memory: 18.1M
        CPU: 853ms
     CGroup: /system.slice/cloudflared.service
             └─413712 /usr/local/bin/cloudflared --no-autoupdate --config /etc/cloudflared/config.yml tunnel run

Sep 02 00:04:18 swaeduae cloudflared[413712]: 2025-09-01T20:04:18Z ERR failed to run the datagram handler error="context canceled" connIndex=2 event=0 ip=198.41.192.47
Sep 02 00:04:18 swaeduae cloudflared[413712]: 2025-09-01T20:04:18Z WRN failed to serve tunnel connection error="control stream encountered a failure while serving" connIndex=2 event=0 ip=198.41.192.47
Sep 02 00:04:18 swaeduae cloudflared[413712]: 2025-09-01T20:04:18Z WRN Serve tunnel error error="control stream encountered a failure while serving" connIndex=2 event=0 ip=198.41.192.47
Sep 02 00:04:18 swaeduae cloudflared[413712]: 2025-09-01T20:04:18Z INF Retrying connection in up to 32s connIndex=2 event=0 ip=198.41.192.47
Sep 02 00:04:24 swaeduae cloudflared[413712]: 2025-09-01T20:04:24Z WRN Connection terminated error="control stream encountered a failure while serving" connIndex=2

== BACKUPS ==
-rw-r--r-- 1 root root 305M Aug 30 21:23 swaeduae_2025-08-30_212254.tar.gz
-rw-r--r-- 1 root root 305M Aug 30 22:10 swaeduae_2025-08-30_221017.tar.gz
-rw-r--r-- 1 root root 306M Aug 30 23:59 swaeduae_2025-08-30_235911.tar.gz
-rw-r--r-- 1 root root 306M Aug 31 00:27 swaeduae_2025-08-31_002730.tar.gz
-rw-r--r-- 1 root root 2.8K Aug 30 21:22 swaeduae_2025-08-30_212254.sql.gz
-rw-r--r-- 1 root root 2.8K Aug 30 22:10 swaeduae_2025-08-30_221017.sql.gz
-rw-r--r-- 1 root root 3.2K Aug 30 23:59 swaeduae_2025-08-30_235911.sql.gz
-rw-r--r-- 1 root root 3.8K Aug 31 00:27 swaeduae_2025-08-31_002730.sql.gz

== RECENT LOG ERRORS (tail) ==
latest_log=storage/logs/laravel-2025-09-02.log
Full health saved to: public/health/full-2025-09-02_000510.txt

== HTTP PROBES ==
GET / -> 200
GET /about -> 200
GET /privacy -> 200
GET /terms -> 200
GET /org/login -> 200
HTTP/2 302 
date: Mon, 01 Sep 2025 20:05:56 GMT
content-type: text/html; charset=utf-8
location: https://swaeduae.ae/admin/login
cache-control: no-cache, private
server: cloudflare

== DEV ROUTE HTTP CHECK ==
_agent -> 404
_alias/test -> 404
_compat -> 404

== MAIL ENV SNAPSHOT ==
MAIL_FROM_ADDRESS=admin@swaeduae.ae
MAIL_MAILER=smtp
MAIL_HOST=smtppro.zoho.com
MAIL_PORT=587
MAIL_ENCRYPTION=tls
MAIL_USERNAME=admin@swaeduae.ae

== SESSION SETTINGS ==
SESSION_DRIVER=file
SESSION_LIFETIME=120
SESSION_SECURE_COOKIE=true
SESSION_SAME_SITE=Lax

== QR ALIAS ROUTES ==

== RECENT LOG TAIL ==
latest_log=storage/logs/laravel-2025-09-02.log
[2025-09-02 00:00:01] production.INFO: scheduler.heartbeat {"at":"2025-09-02T00:00:01+04:00"} 

== NGINX & CLOUDFLARED ==
nginx: the configuration file /etc/nginx/nginx.conf syntax is ok
nginx: configuration file /etc/nginx/nginx.conf test is successful
● cloudflared.service - cloudflared
     Loaded: loaded (/etc/systemd/system/cloudflared.service; enabled; vendor preset: enabled)
     Active: active (running) since Tue 2025-09-02 00:00:46 +04; 5min ago
   Main PID: 413712 (cloudflared)
      Tasks: 16 (limit: 38144)
     Memory: 18.3M
        CPU: 875ms
     CGroup: /system.slice/cloudflared.service
             └─413712 /usr/local/bin/cloudflared --no-autoupdate --config /etc/cloudflared/config.yml tunnel run

Sep 02 00:04:18 swaeduae cloudflared[413712]: 2025-09-01T20:04:18Z ERR failed to run the datagram handler error="context canceled" connIndex=2 event=0 ip=198.41.192.47
Sep 02 00:04:18 swaeduae cloudflared[413712]: 2025-09-01T20:04:18Z WRN failed to serve tunnel connection error="control stream encountered a failure while serving" connIndex=2 event=0 ip=198.41.192.47
Sep 02 00:04:18 swaeduae cloudflared[413712]: 2025-09-01T20:04:18Z WRN Serve tunnel error error="control stream encountered a failure while serving" connIndex=2 event=0 ip=198.41.192.47
Sep 02 00:04:18 swaeduae cloudflared[413712]: 2025-09-01T20:04:18Z INF Retrying connection in up to 32s connIndex=2 event=0 ip=198.41.192.47
Sep 02 00:04:24 swaeduae cloudflared[413712]: 2025-09-01T20:04:24Z WRN Connection terminated error="control stream encountered a failure while serving" connIndex=2

== BACKUPS ==
-rw-r--r-- 1 root root 305M Aug 30 21:16 swaeduae_2025-08-30_211608.tar.gz
-rw-r--r-- 1 root root 305M Aug 30 21:23 swaeduae_2025-08-30_212254.tar.gz
-rw-r--r-- 1 root root 305M Aug 30 22:10 swaeduae_2025-08-30_221017.tar.gz
-rw-r--r-- 1 root root 306M Aug 30 23:59 swaeduae_2025-08-30_235911.tar.gz
-rw-r--r-- 1 root root 306M Aug 31 00:27 swaeduae_2025-08-31_002730.tar.gz
total 16K
-rw-r--r-- 1 root root 2.8K Aug 30 21:22 swaeduae_2025-08-30_212254.sql.gz
-rw-r--r-- 1 root root 2.8K Aug 30 22:10 swaeduae_2025-08-30_221017.sql.gz
-rw-r--r-- 1 root root 3.2K Aug 30 23:59 swaeduae_2025-08-30_235911.sql.gz
-rw-r--r-- 1 root root 3.8K Aug 31 00:27 swaeduae_2025-08-31_002730.sql.gz

Deep check saved to: public/health/deep-2025-09-02_000505.txt
