=== SwaedUAE DEEP CHECK 2025-09-01_182047 ===
== ABOUT ==

  Environment ......................................................................................................................................  
  Application Name ........................................................................................................................ SwaedUAE  
  Laravel Version .......................................................................................................................... 11.45.2  
  PHP Version ............................................................................................................................... 8.3.24  
  Composer Version ........................................................................................................................... 2.2.6  
  Environment ........................................................................................................................... production  
  Debug Mode ................................................................................................................................... OFF  
  URL .................................................................................................................................. swaeduae.ae  
  Maintenance Mode ............................................................................................................................. OFF  
  Timezone .............................................................................................................................. Asia/Dubai  
  Locale ........................................................................................................................................ ar  

  Cache ............................................................................................................................................  
  Config .................................................................................................................................... CACHED  
  Events ................................................................................................................................ NOT CACHED  
  Routes .................................................................................................................................... CACHED  
  Views ..................................................................................................................................... CACHED  

  Drivers ..........................................................................................................................................  
  Broadcasting ................................................................................................................................ null  
  Cache ....................................................................................................................................... file  
  Database ................................................................................................................................... mysql  
  Logs ............................................................................................................................... stack / daily  
  Mail ........................................................................................................................................ smtp  
  Queue ................................................................................................................................... database  
  Session ..................................................................................................................................... file  

  Sentry ...........................................................................................................................................  
  Enabled ...................................................................................................................................... YES  
  Environment ........................................................................................................................... production  
  Laravel SDK Version ....................................................................................................................... 4.15.1  
  PHP SDK Version ........................................................................................................................... 4.15.1  
  Release .................................................................................................................................. 155d7f1  
  Sample Rate Errors .......................................................................................................................... 100%  
  Sample Rate Performance Monitoring ............................................................................................................ 0%  
  Sample Rate Profiling ......................................................................................................................... 0%  
  Send Default PII ........................................................................................................................ DISABLED  

  Spatie Permissions ...............................................................................................................................  
  Features Enabled ......................................................................................................................... Default  
  Version ................................................................................................................................... 6.21.0  


== ROUTES (top) ==

  GET|HEAD  / ....................................................................................................................................................................................... home
  ANY       _agent{any?} ..................................................................................................................................................... generated::ZhvFZM2m9TGj6XrV
  ANY       _alias/{any?} .................................................................................................................................................... generated::hCFjGKTAzKJi5PGW
  ANY       _compat/{any?} ................................................................................................................................................... generated::6LQvhWVeSWHdsLg6
  GET|HEAD  about .................................................................................................................................................................................. about
  ANY       about-us ............................................................................................................... generated::Nq60ukIOfOYd69uy › Illuminate\Routing › RedirectController
  GET|HEAD  account/applications .................................................................................................................................................... account.applications
  GET|HEAD  account/certificates .................................................................................................................................................... account.certificates
  GET|HEAD  account/profile .............................................................................................................................................................. account.profile
  GET|HEAD  admin ........................................................................................................................................... admin.root › Admin\DashboardController@index
  GET|HEAD  admin/_diag ....................................................................................................................................................................... admin.diag
  GET|HEAD  admin/attendance .............................................................................................................. admin.attendance.index › Admin\AttendanceAdminController@index
  GET|HEAD  admin/attendance/qr/{opportunityId} ................................................................................................. admin.attendance.qr › Admin\AttendanceAdminController@qr
  ANY       admin/dashboard ............................................................................................................. admin.dashboard.legacy › Illuminate\Routing › RedirectController
  GET|HEAD  admin/hours ............................................................................................................................ admin.hours.all › Admin\HoursReportController@showAll
  GET|HEAD  admin/login .......................................................................................................................................... admin.login › Admin\AuthController@show
  POST      admin/login .................................................................................................................................... admin.login.post › Admin\AuthController@login
  POST      admin/logout ...................................................................................................................................... admin.logout › Admin\AuthController@logout
  GET|HEAD  admin/opportunities ................................................................................................................................................ admin.opportunities.index
  POST      admin/opportunities/{opportunityId}/attendance/complete ................................................................. admin.attendance.complete › Admin\AttendanceAdminController@complete
  POST      admin/opportunities/{opportunityId}/attendance/finalize ................................................................. admin.attendance.finalize › Admin\AttendanceAdminController@finalize
  POST      admin/opportunities/{opportunityId}/attendance/manual ....................................................................... admin.attendance.manual › Admin\AttendanceAdminController@manual
  GET|HEAD  admin/opportunities/{opportunityId}/hours ................................................................................................ admin.hours.show › Admin\HoursReportController@show
  GET|HEAD  admin/users .............................................................................................................................. admin.users.index › Admin\UserAdminController@index
  GET|HEAD  admin/users/index .............................................................................................................................. admin.users › Admin\UserAdminController@index
  POST      admin/users/toggle/{id} .......................................................................................................... admin.users.toggle › Admin\AdminController@toggleUserStatus
  GET|HEAD  api/user ......................................................................................................................................................... generated::p34BQ41mCJn5I2bf
  GET|HEAD  api/v1/certificates/verify/{code} ................................................................................................................................ generated::dFWNBmPG6JKtZsD5
  GET|HEAD  api/v1/health .................................................................................................................................................... generated::DFVfDfcEAzPTmEoP
  GET|HEAD  confirm-password .................................................................................................................. password.confirm › Auth\ConfirmablePasswordController@show
  POST      confirm-password ...................................................................................................... generated::s3C6zdkpUQSUas9j › Auth\ConfirmablePasswordController@store
  GET|HEAD  contact .............................................................................................................................................................................. contact
  POST      contact ....................................................................................................................................................................... contact.submit
  POST      email/verification-notification ....................................................................................... verification.send › Auth\EmailVerificationNotificationController@store
  GET|HEAD  events .................................................................................................................................................. events.index › EventController@index
  GET|HEAD  events/browse .................................................................................................................................................................. events.browse
  GET|HEAD  events/{idOrSlug} ......................................................................................................................................... events.show › EventController@show
  GET|HEAD  faq ................................................................................................................................................................................ pages.faq
  GET|HEAD  forgot-password ................................................................................................................... password.request › Auth\PasswordResetLinkController@create
  POST      forgot-password ...................................................................................................................... password.email › Auth\PasswordResetLinkController@store
  GET|HEAD  ics/{slug} .............................................................................................................................................. ics.show › Public\IcsController@show
  GET|HEAD  lang/{locale} .................................................................................................................................................................... lang.switch
  GET|HEAD  login ............................................................................................................................................ login › Auth\PublicAuthController@showLogin
  POST      login ........................................................................................................................................ login.perform › Auth\PublicAuthController@login
  ANY       login/organization ..................................................................................................... generated::shOTcvV8NHyHe0Bd › Illuminate\Routing › RedirectController
  POST      logout ............................................................................................................................................. logout › Auth\PublicAuthController@logout
  GET|HEAD  my/profile ........................................................................................................................................................................ my.profile
  GET|HEAD  my/profile/demo .............................................................................................................................................................. my.profile.demo
  GET|HEAD  my/profile/rich .............................................................................................................................................................. my.profile.rich

== MIGRATIONS STATUS ==

  Migration name .................................................................................................................... Batch / Status  
  2025_08_29_000001_create_payments_table .................................................................................................. [4] Ran  
  2025_08_29_025402_create_permission_tables ............................................................................................... [3] Ran  
  2025_08_30_044614_create_jobs_table ...................................................................................................... [5] Ran  
  2025_08_30_214747_create_failed_jobs_table ............................................................................................... [5] Ran  
  2025_08_30_235134_create_certificates_table .............................................................................................. [6] Ran  
  2025_08_31_001702_create_audits_table .................................................................................................... [7] Ran  
  2025_08_31_001702_create_events_table .................................................................................................... [7] Ran  
  2025_08_31_001836_add_slug_to_events_table ............................................................................................... [8] Ran  
  2025_09_01_002332_create_opportunities_table ............................................................................................. [9] Ran  
  2025_09_01_002333_create_applications_table .............................................................................................. [9] Ran  


== QUEUE WORKER ==
active
● swaed-queue.service - Laravel Queue Worker (SwaedUAE)
     Loaded: loaded (/etc/systemd/system/swaed-queue.service; enabled; vendor preset: enabled)
     Active: active (running) since Mon 2025-09-01 17:53:16 +04; 27min ago
   Main PID: 186034 (php)
      Tasks: 1 (limit: 38144)
     Memory: 37.6M
        CPU: 542ms
     CGroup: /system.slice/swaed-queue.service
             └─186034 /usr/bin/php artisan queue:work --queue=default --sleep=3 --tries=3 --max-time=3600

Sep 01 17:53:16 swaeduae systemd[1]: Started Laravel Queue Worker (SwaedUAE).

== SCHEDULER DRY RUN ==

  2025-09-01 18:20:48 Running ['artisan' queue:work --stop-when-empty --queue=default --tries=3 --backoff=10 --timeout=120 --sleep=3] ...... 3s DONE
  ⇂ queue.tick  


== HEALTH SCRIPTS ==

== System ==
Linux swaeduae 6.8.0-78-generic #78~22.04.1-Ubuntu SMP PREEMPT_DYNAMIC Wed Aug 13 14:32:06 UTC 2 x86_64 x86_64 x86_64 GNU/Linux
Uptime: up 5 hours, 16 minutes
Date:   2025-09-01T18:20:51+04:00
User:   swaeduae
PWD:    /var/www/swaeduae

== Services & versions ==
nginx: nginx version: nginx/1.28.0 (active)
php:   PHP 8.3.24 (cli) (built: Aug  3 2025 08:57:38) (NTS)
composer: Composer 2.2.6 2022-02-04 17:00:38
php8.3-fpm.service: active
supervisor: active
redis: active ping=PONG

== Resources ==
               total        used        free      shared  buff/cache   available
Mem:            31Gi       6.6Gi        19Gi       748Mi       4.7Gi        24Gi
Swap:          2.0Gi          0B       2.0Gi
Filesystem     Type      Size  Used Avail Use% Mounted on
/dev/nvme0n1p2 ext4      457G   28G  407G   7% /

== App sanity ==
APP: /var/www/swaeduae
drwxrwsr-x+ 55 swaeduae www-data 12288 Sep  1 14:56 /var/www/swaeduae
OK: storage writable
OK: bootstrap/cache writable
OK: composer.json present
OK: APP_KEY set
APP_URL: https://swaeduae.ae
OK: Sentry DSN present

== Laravel about ==

  Environment ......................................................................................................................................  
  Application Name ........................................................................................................................ SwaedUAE  
  Laravel Version .......................................................................................................................... 11.45.2  
  PHP Version ............................................................................................................................... 8.3.24  
  Composer Version ........................................................................................................................... 2.2.6  
  Environment ........................................................................................................................... production  
  Debug Mode ................................................................................................................................... OFF  
  URL .................................................................................................................................. swaeduae.ae  
  Maintenance Mode ............................................................................................................................. OFF  
  Timezone .............................................................................................................................. Asia/Dubai  
  Locale ........................................................................................................................................ ar  

  Cache ............................................................................................................................................  
  Config .................................................................................................................................... CACHED  
  Events ................................................................................................................................ NOT CACHED  
  Routes .................................................................................................................................... CACHED  
  Views ..................................................................................................................................... CACHED  

  Drivers ..........................................................................................................................................  
  Broadcasting ................................................................................................................................ null  
  Cache ....................................................................................................................................... file  
  Database ................................................................................................................................... mysql  
  Logs ............................................................................................................................... stack / daily  
  Mail ........................................................................................................................................ smtp  
  Queue ................................................................................................................................... database  
  Session ..................................................................................................................................... file  

  Sentry ...........................................................................................................................................  
  Enabled ...................................................................................................................................... YES  
  Environment ........................................................................................................................... production  
  Laravel SDK Version ....................................................................................................................... 4.15.1  
  PHP SDK Version ........................................................................................................................... 4.15.1  
  Release .................................................................................................................................. 155d7f1  
  Sample Rate Errors .......................................................................................................................... 100%  
  Sample Rate Performance Monitoring ............................................................................................................ 0%  
  Sample Rate Profiling ......................................................................................................................... 0%  
  Send Default PII ........................................................................................................................ DISABLED  

  Spatie Permissions ...............................................................................................................................  
  Features Enabled ......................................................................................................................... Default  
  Version ................................................................................................................................... 6.21.0  


== Routes (focus) ==
  GET|HEAD  admin ........................................................................................................................................... admin.root › Admin\DashboardController@index
  GET|HEAD  admin/_diag ....................................................................................................................................................................... admin.diag
  GET|HEAD  admin/attendance .............................................................................................................. admin.attendance.index › Admin\AttendanceAdminController@index
  GET|HEAD  admin/attendance/qr/{opportunityId} ................................................................................................. admin.attendance.qr › Admin\AttendanceAdminController@qr
  ANY       admin/dashboard ............................................................................................................. admin.dashboard.legacy › Illuminate\Routing › RedirectController
  GET|HEAD  admin/hours ............................................................................................................................ admin.hours.all › Admin\HoursReportController@showAll
  GET|HEAD  admin/login .......................................................................................................................................... admin.login › Admin\AuthController@show
  POST      admin/login .................................................................................................................................... admin.login.post › Admin\AuthController@login
  POST      admin/logout ...................................................................................................................................... admin.logout › Admin\AuthController@logout
  GET|HEAD  admin/opportunities ................................................................................................................................................ admin.opportunities.index
  POST      admin/opportunities/{opportunityId}/attendance/complete ................................................................. admin.attendance.complete › Admin\AttendanceAdminController@complete
  POST      admin/opportunities/{opportunityId}/attendance/finalize ................................................................. admin.attendance.finalize › Admin\AttendanceAdminController@finalize
  POST      admin/opportunities/{opportunityId}/attendance/manual ....................................................................... admin.attendance.manual › Admin\AttendanceAdminController@manual
  GET|HEAD  admin/opportunities/{opportunityId}/hours ................................................................................................ admin.hours.show › Admin\HoursReportController@show
  GET|HEAD  admin/users .............................................................................................................................. admin.users.index › Admin\UserAdminController@index
  GET|HEAD  admin/users/index .............................................................................................................................. admin.users › Admin\UserAdminController@index
  POST      admin/users/toggle/{id} .......................................................................................................... admin.users.toggle › Admin\AdminController@toggleUserStatus
  GET|HEAD  api/user ......................................................................................................................................................... generated::p34BQ41mCJn5I2bf
  GET|HEAD  api/v1/certificates/verify/{code} ................................................................................................................................ generated::dFWNBmPG6JKtZsD5
  GET|HEAD  api/v1/health .................................................................................................................................................... generated::DFVfDfcEAzPTmEoP
  GET|HEAD  contact .............................................................................................................................................................................. contact
  POST      contact ....................................................................................................................................................................... contact.submit
  GET|HEAD  events .................................................................................................................................................. events.index › EventController@index
  GET|HEAD  events/browse .................................................................................................................................................................. events.browse
  GET|HEAD  events/{idOrSlug} ......................................................................................................................................... events.show › EventController@show
  GET|HEAD  forgot-password ................................................................................................................... password.request › Auth\PasswordResetLinkController@create
  POST      forgot-password ...................................................................................................................... password.email › Auth\PasswordResetLinkController@store
  GET|HEAD  lang/{locale} .................................................................................................................................................................... lang.switch
  GET|HEAD  login ............................................................................................................................................ login › Auth\PublicAuthController@showLogin
  POST      login ........................................................................................................................................ login.perform › Auth\PublicAuthController@login
  ANY       login/organization ..................................................................................................... generated::shOTcvV8NHyHe0Bd › Illuminate\Routing › RedirectController
  POST      logout ............................................................................................................................................. logout › Auth\PublicAuthController@logout
  GET|HEAD  opportunities ....................................................................................................................... opportunities.index › Public\OpportunityController@index
  GET|HEAD  opportunities/{id} .......................................................................................................................................................... opps.public.show
  GET|HEAD  opportunities/{slug} .................................................................................................................. opportunities.show › Public\OpportunityController@show
  GET|HEAD  opportunities/{slug}.ics ................................................................................................................. opportunities.ics › PublicOpportunityController@ics
  POST      opportunities/{slug}/apply ................................................................................................................ opportunities.apply › Public\ApplyController@store
  POST      opportunities/{slug}/cancel ........................................................................................................ opportunities.cancel › PublicOpportunityController@cancel
  GET|HEAD  org/dashboard .................................................................................................................................. org.dashboard › Org\DashboardController@index
  GET|HEAD  org/login .......................................................................................................................................................................... org.login
  POST      org/login ..................................................................................................................................... org.login.perform › Auth\LoginController@login
  POST      org/opportunities .................................................................................................................. org.opportunities.store › Org\OpportunityController@store
  GET|HEAD  org/opportunities .................................................................................................................. org.opportunities.index › Org\OpportunityController@index
  GET|HEAD  org/opportunities/create ......................................................................................................... org.opportunities.create › Org\OpportunityController@create
  POST      org/opportunities/{event} ........................................................................................................ org.opportunities.update › Org\OpportunityController@update
  GET|HEAD  org/opportunities/{event}/applicants ................................................................................................... org.applicants.index › Org\ApplicantsController@index
  GET|HEAD  org/opportunities/{event}/applicants.csv .......................................................................................... org.applicants.export › Org\ApplicantsController@exportCsv
  POST      org/opportunities/{event}/applicants/{app}/decision .............................................................................. org.applicants.decision › Org\ApplicantsController@decision
  POST      org/opportunities/{event}/close .................................................................................................... org.opportunities.close › Org\OpportunityController@close
  GET|HEAD  org/opportunities/{event}/edit ....................................................................................................... org.opportunities.edit › Org\OpportunityController@edit
  GET|HEAD  org/opportunities/{opportunity}/shortlist ................................................................................................ org.shortlist.index › Org\ShortlistController@index
  POST      org/opportunities/{opportunity}/shortlist/bulk ............................................................................................. org.shortlist.bulk › Org\ShortlistController@bulk
  POST      org/opportunities/{opportunity}/shortlist/slot-cap ............................................................................ org.shortlist.slot_cap › Org\ShortlistController@updateSlotCap
  GET|HEAD  org/register .................................................................................................................................................................... org.register
  POST      org/register ............................................................................................................................................................. org.register.submit
  GET|HEAD  org/settings ................................................................................................................................. org.settings.edit › Org\SettingsController@edit
  POST      org/settings ............................................................................................................................. org.settings.update › Org\SettingsController@update
  GET|HEAD  org/setup .......................................................................................................................................... org.setup.form › Org\SetupController@form
  POST      org/setup ........................................................................................................................................ org.setup.store › Org\SetupController@store
  ANY       organizations/register ................................................................................................. generated::Lh3aLWsCq9meR4MC › Illuminate\Routing › RedirectController
  POST      register ................................................................................................................................. register.perform › Auth\RegisterController@register
  GET|HEAD  register ..................................................................................................................................... register › Auth\RegisteredUserController@create

== Migrations ==

  Migration name .................................................................................................................... Batch / Status  
  2025_08_29_000001_create_payments_table .................................................................................................. [4] Ran  
  2025_08_29_025402_create_permission_tables ............................................................................................... [3] Ran  
  2025_08_30_044614_create_jobs_table ...................................................................................................... [5] Ran  
  2025_08_30_214747_create_failed_jobs_table ............................................................................................... [5] Ran  
  2025_08_30_235134_create_certificates_table .............................................................................................. [6] Ran  
  2025_08_31_001702_create_audits_table .................................................................................................... [7] Ran  
  2025_08_31_001702_create_events_table .................................................................................................... [7] Ran  
  2025_08_31_001836_add_slug_to_events_table ............................................................................................... [8] Ran  
  2025_09_01_002332_create_opportunities_table ............................................................................................. [9] Ran  
  2025_09_01_002333_create_applications_table .............................................................................................. [9] Ran  


== Queues ==

   INFO  No failed jobs found.  


== Headers https://swaeduae.ae (2x) ==
--- GET #1 ---
HTTP/2 200 
date: Mon, 01 Sep 2025 14:20:52 GMT
content-type: text/html; charset=UTF-8
cache-control: no-cache, private
server: cloudflare
cf-cache-status: DYNAMIC
report-to: {"group":"cf-nel","max_age":604800,"endpoints":[{"url":"https://a.nel.cloudflare.com/report/v4?s=A5utldy%2FUAAri58tEvuROu9ohjBSSFld0sq8vcyAczfi5v%2FMjxSAtgJKeCEaE30VWhdnt4wUUug6m5ILHHSyxLannTpFENx1m5Ui"}]}
nel: {"report_to":"cf-nel","success_fraction":0.0,"max_age":604800}
set-cookie: XSRF-TOKEN=eyJpdiI6Im9DOTloaGlqaVVFT3pwUWtZYmVpc2c9PSIsInZhbHVlIjoiME5JdFNzN0tOTW9uUXNvaldMYWl4dFk3bmdCbzN3VjJ2Tml5K2FlRFVyV2tXZWNMUXNKZmhKMzhJMldDMGREYXAzcGxWRytUK1hYQ0ZOMzZUVHBzZlFlYmdpWFBaRFc1MzRVb3FiamF2U0ErcXdyUVNEYmUxNTZJZTVpUGJ3R2siLCJtYWMiOiIzYWIzOTU0MWVlN2M3NjAxODVlMGU2NDk0YzEwMWZkYTM0N2M0MjhhNzdmOWQ3M2I1NDBkZGEzODA2YmIxNGVmIiwidGFnIjoiIn0%3D; SameSite=Lax; Secure; Path=/; Domain=swaeduae.ae; Max-Age=7200; Expires=Mon, 01 Sep 2025 16:20:52 GMT
set-cookie: swaeduae_session=eyJpdiI6IjIrdlNaV1pYVTNyTTIrN2N1ZXArK1E9PSIsInZhbHVlIjoiNGVqZk1CUzBTYmR5cmtveEJwQ2w0clREYkhQcWF3TUpHaEhtcVJZemJTdVpObGpxRkwyTmc2YksrcWpNR2FuTHJReExkVFB1ODB0M0NxRk5SNjU4c1VHRmRka2pWRkdIV00vUVNFaFZuMFR3QkhNaFB1d2k4NTJRc25VQXVKOXgiLCJtYWMiOiI1MjNmZjY4MzllMzg1ZjdmMjZkMGI3Mjk1ZTFlNTY4N2Y5MTZmYjg1YTg4ZTRhN2EzYjE1OGQ2N2Y3MTZhOGExIiwidGFnIjoiIn0%3D; HttpOnly; SameSite=Lax; Secure; Path=/; Domain=swaeduae.ae; Max-Age=7200; Expires=Mon, 01 Sep 2025 16:20:52 GMT
cf-ray: 9785692dea23b15c-SIN
alt-svc: h3=":443"; ma=86400

--- GET #2 ---
HTTP/2 200 
date: Mon, 01 Sep 2025 14:20:53 GMT
content-type: text/html; charset=UTF-8
cache-control: no-cache, private
server: cloudflare
cf-cache-status: DYNAMIC
report-to: {"group":"cf-nel","max_age":604800,"endpoints":[{"url":"https://a.nel.cloudflare.com/report/v4?s=LGf5dEUFR70MaAayFQ557N5ZE0vvwP5FtiU1FnLuf3GN0cw535rxRcrtswsRPaa0c28OAyCGKiBGnKaLzP38SZBBvV7Kb2i%2Bge8r"}]}
nel: {"report_to":"cf-nel","success_fraction":0.0,"max_age":604800}
set-cookie: XSRF-TOKEN=eyJpdiI6IjV4MFhKMVRHdmZTOUlydXl1ODdRUnc9PSIsInZhbHVlIjoiTVdpUzUzY1VuUEcvVmJoODRrL28zTXloQmcrcVQ3bnFHZUhTRHRIREc2VWlUQ2NIcC9lQVRNUGdXWk45T1ErdW1oRlI3TndqTHp5Z2JMVGpUVTZnS0hUci9SUDVFV1hmZjJwODRSZnNoa2NScUFRUSt5OGpEellNSzY0ZzNIZ28iLCJtYWMiOiI2ZmYxYTg3YTczMTU1ZWEyMTdiMTEyZWI1NDk1MzExMTU1ZWY5OGQyNzY1YThhODU4Yzg5YmU3N2E2ZTJhYjZiIiwidGFnIjoiIn0%3D; SameSite=Lax; Secure; Path=/; Domain=swaeduae.ae; Max-Age=7200; Expires=Mon, 01 Sep 2025 16:20:53 GMT
set-cookie: swaeduae_session=eyJpdiI6IjFENzFYejczR3dvRGhVWWx2aE5Zb2c9PSIsInZhbHVlIjoiV0FCYlB2MkhmSEVtRzhYY1lnOGVIMzR2V2FtVnIwdnV2UFVtcDk2Qy9SVUZHQkRVdGNkUHN6MVJTdmx6NUFab1o5MzhOSHloZUtLeUwrVjVFV1YyeGI1SVVzTW9WVEx1cGpCZnY0R2p4aVNGS2RmNjcvVzl5Y0tBTWRCR1RYc28iLCJtYWMiOiJjNjcwMzY3ZGQyNzIwZGM3MjYxOWI2YjI0ZWZlYjM3YjdiMjYzMjJiMTk3NmQzMDZhZmRlYjM4ZWQwOTU0NWUxIiwidGFnIjoiIn0%3D; HttpOnly; SameSite=Lax; Secure; Path=/; Domain=swaeduae.ae; Max-Age=7200; Expires=Mon, 01 Sep 2025 16:20:53 GMT
cf-ray: 978569311862fe18-SIN
alt-svc: h3=":443"; ma=86400


== Key header fields ==
#1 Status: HTTP/2 200 
#1 Cache-Control: no-cache, private
#1 Content-Language: 
#1 Vary: 
#1 Server: cloudflare
#2 Status: HTTP/2 200 
#2 Cache-Control: no-cache, private
#2 Content-Language: 
#2 Vary: 
#2 Server: cloudflare

== About/Contact/Sitemap/Robots status ==
HTTP/2 200 
HTTP/2 200 
HTTP/2 200 
HTTP/2 200 

== Security headers snapshot ==
WARN: Some security headers may be missing

== SSL cert (issuer/subject/dates) ==
issuer=C = US, O = Google Trust Services, CN = WE1
subject=CN = swaeduae.ae
notBefore=Aug 26 06:53:29 2025 GMT
notAfter=Nov 24 07:50:32 2025 GMT

== Laravel logs (tail) ==
#27 /var/www/swaeduae/app/Http/Middleware/EnforceOrgRegistration.php(29): Illuminate\\Pipeline\\Pipeline->Illuminate\\Pipeline\\{closure}()
#28 /var/www/swaeduae/vendor/laravel/framework/src/Illuminate/Pipeline/Pipeline.php(209): App\\Http\\Middleware\\EnforceOrgRegistration->handle()
#29 /var/www/swaeduae/app/Http/Middleware/MicroCache.php(13): Illuminate\\Pipeline\\Pipeline->Illuminate\\Pipeline\\{closure}()
#30 /var/www/swaeduae/vendor/laravel/framework/src/Illuminate/Pipeline/Pipeline.php(209): App\\Http\\Middleware\\MicroCache->handle()
#31 /var/www/swaeduae/app/Http/Middleware/SetLocaleAndHeaders.php(11): Illuminate\\Pipeline\\Pipeline->Illuminate\\Pipeline\\{closure}()
#32 /var/www/swaeduae/vendor/laravel/framework/src/Illuminate/Pipeline/Pipeline.php(209): App\\Http\\Middleware\\SetLocaleAndHeaders->handle()
#33 /var/www/swaeduae/vendor/laravel/framework/src/Illuminate/Routing/Middleware/SubstituteBindings.php(51): Illuminate\\Pipeline\\Pipeline->Illuminate\\Pipeline\\{closure}()
#34 /var/www/swaeduae/vendor/laravel/framework/src/Illuminate/Pipeline/Pipeline.php(209): Illuminate\\Routing\\Middleware\\SubstituteBindings->handle()
#35 /var/www/swaeduae/vendor/laravel/framework/src/Illuminate/Auth/Middleware/Authenticate.php(64): Illuminate\\Pipeline\\Pipeline->Illuminate\\Pipeline\\{closure}()
#36 /var/www/swaeduae/vendor/laravel/framework/src/Illuminate/Pipeline/Pipeline.php(209): Illuminate\\Auth\\Middleware\\Authenticate->handle()
#37 /var/www/swaeduae/vendor/laravel/framework/src/Illuminate/Foundation/Http/Middleware/VerifyCsrfToken.php(88): Illuminate\\Pipeline\\Pipeline->Illuminate\\Pipeline\\{closure}()
#38 /var/www/swaeduae/vendor/laravel/framework/src/Illuminate/Pipeline/Pipeline.php(209): Illuminate\\Foundation\\Http\\Middleware\\VerifyCsrfToken->handle()
#39 /var/www/swaeduae/vendor/laravel/framework/src/Illuminate/View/Middleware/ShareErrorsFromSession.php(49): Illuminate\\Pipeline\\Pipeline->Illuminate\\Pipeline\\{closure}()
#40 /var/www/swaeduae/vendor/laravel/framework/src/Illuminate/Pipeline/Pipeline.php(209): Illuminate\\View\\Middleware\\ShareErrorsFromSession->handle()
#41 /var/www/swaeduae/vendor/laravel/framework/src/Illuminate/Session/Middleware/StartSession.php(121): Illuminate\\Pipeline\\Pipeline->Illuminate\\Pipeline\\{closure}()
#42 /var/www/swaeduae/vendor/laravel/framework/src/Illuminate/Session/Middleware/StartSession.php(64): Illuminate\\Session\\Middleware\\StartSession->handleStatefulRequest()
#43 /var/www/swaeduae/vendor/laravel/framework/src/Illuminate/Pipeline/Pipeline.php(209): Illuminate\\Session\\Middleware\\StartSession->handle()
#44 /var/www/swaeduae/vendor/laravel/framework/src/Illuminate/Cookie/Middleware/AddQueuedCookiesToResponse.php(37): Illuminate\\Pipeline\\Pipeline->Illuminate\\Pipeline\\{closure}()
#45 /var/www/swaeduae/vendor/laravel/framework/src/Illuminate/Pipeline/Pipeline.php(209): Illuminate\\Cookie\\Middleware\\AddQueuedCookiesToResponse->handle()
#46 /var/www/swaeduae/vendor/laravel/framework/src/Illuminate/Cookie/Middleware/EncryptCookies.php(75): Illuminate\\Pipeline\\Pipeline->Illuminate\\Pipeline\\{closure}()
#47 /var/www/swaeduae/vendor/laravel/framework/src/Illuminate/Pipeline/Pipeline.php(209): Illuminate\\Cookie\\Middleware\\EncryptCookies->handle()
#48 /var/www/swaeduae/vendor/laravel/framework/src/Illuminate/Pipeline/Pipeline.php(127): Illuminate\\Pipeline\\Pipeline->Illuminate\\Pipeline\\{closure}()
#49 /var/www/swaeduae/vendor/laravel/framework/src/Illuminate/Routing/Router.php(807): Illuminate\\Pipeline\\Pipeline->then()
#50 /var/www/swaeduae/vendor/laravel/framework/src/Illuminate/Routing/Router.php(786): Illuminate\\Routing\\Router->runRouteWithinStack()
#51 /var/www/swaeduae/vendor/laravel/framework/src/Illuminate/Routing/Router.php(750): Illuminate\\Routing\\Router->runRoute()
#52 /var/www/swaeduae/vendor/laravel/framework/src/Illuminate/Routing/Router.php(739): Illuminate\\Routing\\Router->dispatchToRoute()
#53 /var/www/swaeduae/vendor/laravel/framework/src/Illuminate/Foundation/Http/Kernel.php(201): Illuminate\\Routing\\Router->dispatch()
#54 /var/www/swaeduae/vendor/laravel/framework/src/Illuminate/Pipeline/Pipeline.php(170): Illuminate\\Foundation\\Http\\Kernel->Illuminate\\Foundation\\Http\\{closure}()
#55 /var/www/swaeduae/vendor/sentry/sentry-laravel/src/Sentry/Laravel/Http/FlushEventsMiddleware.php(13): Illuminate\\Pipeline\\Pipeline->Illuminate\\Pipeline\\{closure}()
#56 /var/www/swaeduae/vendor/laravel/framework/src/Illuminate/Pipeline/Pipeline.php(209): Sentry\\Laravel\\Http\\FlushEventsMiddleware->handle()
#57 /var/www/swaeduae/vendor/sentry/sentry-laravel/src/Sentry/Laravel/Http/SetRequestIpMiddleware.php(45): Illuminate\\Pipeline\\Pipeline->Illuminate\\Pipeline\\{closure}()
#58 /var/www/swaeduae/vendor/laravel/framework/src/Illuminate/Pipeline/Pipeline.php(209): Sentry\\Laravel\\Http\\SetRequestIpMiddleware->handle()
#59 /var/www/swaeduae/vendor/sentry/sentry-laravel/src/Sentry/Laravel/Http/SetRequestMiddleware.php(31): Illuminate\\Pipeline\\Pipeline->Illuminate\\Pipeline\\{closure}()
#60 /var/www/swaeduae/vendor/laravel/framework/src/Illuminate/Pipeline/Pipeline.php(209): Sentry\\Laravel\\Http\\SetRequestMiddleware->handle()
#61 /var/www/swaeduae/vendor/laravel/framework/src/Illuminate/Foundation/Http/Middleware/TransformsRequest.php(21): Illuminate\\Pipeline\\Pipeline->Illuminate\\Pipeline\\{closure}()
#62 /var/www/swaeduae/vendor/laravel/framework/src/Illuminate/Foundation/Http/Middleware/ConvertEmptyStringsToNull.php(31): Illuminate\\Foundation\\Http\\Middleware\\TransformsRequest->handle()
#63 /var/www/swaeduae/vendor/laravel/framework/src/Illuminate/Pipeline/Pipeline.php(209): Illuminate\\Foundation\\Http\\Middleware\\ConvertEmptyStringsToNull->handle()
#64 /var/www/swaeduae/vendor/laravel/framework/src/Illuminate/Foundation/Http/Middleware/TransformsRequest.php(21): Illuminate\\Pipeline\\Pipeline->Illuminate\\Pipeline\\{closure}()
#65 /var/www/swaeduae/vendor/laravel/framework/src/Illuminate/Foundation/Http/Middleware/TrimStrings.php(51): Illuminate\\Foundation\\Http\\Middleware\\TransformsRequest->handle()
#66 /var/www/swaeduae/vendor/laravel/framework/src/Illuminate/Pipeline/Pipeline.php(209): Illuminate\\Foundation\\Http\\Middleware\\TrimStrings->handle()
#67 /var/www/swaeduae/vendor/laravel/framework/src/Illuminate/Http/Middleware/ValidatePostSize.php(27): Illuminate\\Pipeline\\Pipeline->Illuminate\\Pipeline\\{closure}()
#68 /var/www/swaeduae/vendor/laravel/framework/src/Illuminate/Pipeline/Pipeline.php(209): Illuminate\\Http\\Middleware\\ValidatePostSize->handle()
#69 /var/www/swaeduae/vendor/laravel/framework/src/Illuminate/Foundation/Http/Middleware/PreventRequestsDuringMaintenance.php(110): Illuminate\\Pipeline\\Pipeline->Illuminate\\Pipeline\\{closure}()
#70 /var/www/swaeduae/vendor/laravel/framework/src/Illuminate/Pipeline/Pipeline.php(209): Illuminate\\Foundation\\Http\\Middleware\\PreventRequestsDuringMaintenance->handle()
#71 /var/www/swaeduae/vendor/laravel/framework/src/Illuminate/Http/Middleware/HandleCors.php(49): Illuminate\\Pipeline\\Pipeline->Illuminate\\Pipeline\\{closure}()
#72 /var/www/swaeduae/vendor/laravel/framework/src/Illuminate/Pipeline/Pipeline.php(209): Illuminate\\Http\\Middleware\\HandleCors->handle()
#73 /var/www/swaeduae/vendor/laravel/framework/src/Illuminate/Http/Middleware/TrustProxies.php(58): Illuminate\\Pipeline\\Pipeline->Illuminate\\Pipeline\\{closure}()
#74 /var/www/swaeduae/vendor/laravel/framework/src/Illuminate/Pipeline/Pipeline.php(209): Illuminate\\Http\\Middleware\\TrustProxies->handle()
#75 /var/www/swaeduae/vendor/laravel/framework/src/Illuminate/Foundation/Http/Middleware/InvokeDeferredCallbacks.php(22): Illuminate\\Pipeline\\Pipeline->Illuminate\\Pipeline\\{closure}()
#76 /var/www/swaeduae/vendor/laravel/framework/src/Illuminate/Pipeline/Pipeline.php(209): Illuminate\\Foundation\\Http\\Middleware\\InvokeDeferredCallbacks->handle()
#77 /var/www/swaeduae/vendor/sentry/sentry-laravel/src/Sentry/Laravel/Tracing/Middleware.php(79): Illuminate\\Pipeline\\Pipeline->Illuminate\\Pipeline\\{closure}()
#78 /var/www/swaeduae/vendor/laravel/framework/src/Illuminate/Pipeline/Pipeline.php(209): Sentry\\Laravel\\Tracing\\Middleware->handle()
#79 /var/www/swaeduae/vendor/laravel/framework/src/Illuminate/Pipeline/Pipeline.php(127): Illuminate\\Pipeline\\Pipeline->Illuminate\\Pipeline\\{closure}()
#80 /var/www/swaeduae/vendor/laravel/framework/src/Illuminate/Foundation/Http/Kernel.php(176): Illuminate\\Pipeline\\Pipeline->then()
#81 /var/www/swaeduae/vendor/laravel/framework/src/Illuminate/Foundation/Http/Kernel.php(145): Illuminate\\Foundation\\Http\\Kernel->sendRequestThroughRouter()
#82 /var/www/swaeduae/public/index.php(11): Illuminate\\Foundation\\Http\\Kernel->handle()
#83 {main}
"} 
[2025-09-01 17:00:01] production.INFO: scheduler.heartbeat {"at":"2025-09-01T17:00:01+04:00"} 
[2025-09-01 17:15:01] production.INFO: scheduler.heartbeat {"at":"2025-09-01T17:15:01+04:00"} 
[2025-09-01 17:30:01] production.INFO: scheduler.heartbeat {"at":"2025-09-01T17:30:01+04:00"} 
[2025-09-01 17:45:01] production.INFO: scheduler.heartbeat {"at":"2025-09-01T17:45:01+04:00"} 
[2025-09-01 18:00:01] production.INFO: scheduler.heartbeat {"at":"2025-09-01T18:00:01+04:00"} 
[2025-09-01 18:15:01] production.INFO: scheduler.heartbeat {"at":"2025-09-01T18:15:01+04:00"} 
[2025-09-01 18:20:46] production.ERROR: The "--columns" option does not exist. {"exception":"[object] (Symfony\\Component\\Console\\Exception\\RuntimeException(code: 0): The \"--columns\" option does not exist. at /var/www/swaeduae/vendor/symfony/console/Input/ArgvInput.php:226)
[stacktrace]
#0 /var/www/swaeduae/vendor/symfony/console/Input/ArgvInput.php(153): Symfony\\Component\\Console\\Input\\ArgvInput->addLongOption()
#1 /var/www/swaeduae/vendor/symfony/console/Input/ArgvInput.php(88): Symfony\\Component\\Console\\Input\\ArgvInput->parseLongOption()
#2 /var/www/swaeduae/vendor/symfony/console/Input/ArgvInput.php(77): Symfony\\Component\\Console\\Input\\ArgvInput->parseToken()
#3 /var/www/swaeduae/vendor/symfony/console/Input/Input.php(53): Symfony\\Component\\Console\\Input\\ArgvInput->parse()
#4 /var/www/swaeduae/vendor/symfony/console/Command/Command.php(276): Symfony\\Component\\Console\\Input\\Input->bind()
#5 /var/www/swaeduae/vendor/laravel/framework/src/Illuminate/Console/Command.php(182): Symfony\\Component\\Console\\Command\\Command->run()
#6 /var/www/swaeduae/vendor/symfony/console/Application.php(1092): Illuminate\\Console\\Command->run()
#7 /var/www/swaeduae/vendor/symfony/console/Application.php(341): Symfony\\Component\\Console\\Application->doRunCommand()
#8 /var/www/swaeduae/vendor/symfony/console/Application.php(192): Symfony\\Component\\Console\\Application->doRun()
#9 /var/www/swaeduae/vendor/laravel/framework/src/Illuminate/Foundation/Console/Kernel.php(198): Symfony\\Component\\Console\\Application->run()
#10 /var/www/swaeduae/vendor/laravel/framework/src/Illuminate/Foundation/Application.php(1235): Illuminate\\Foundation\\Console\\Kernel->handle()
#11 /var/www/swaeduae/artisan(13): Illuminate\\Foundation\\Application->handleCommand()
#12 {main}
"} 

== Done ==
=== FULL HEALTH 2025-09-01_182058 ===

== CACHES REFRESH ==
caches: refreshed

== ABOUT ==

  Environment ......................................................................................................................................  
  Application Name ........................................................................................................................ SwaedUAE  
  Laravel Version .......................................................................................................................... 11.45.2  
  PHP Version ............................................................................................................................... 8.3.24  
  Composer Version ........................................................................................................................... 2.2.6  
  Environment ........................................................................................................................... production  
  Debug Mode ................................................................................................................................... OFF  
  URL .................................................................................................................................. swaeduae.ae  
  Maintenance Mode ............................................................................................................................. OFF  
  Timezone .............................................................................................................................. Asia/Dubai  
  Locale ........................................................................................................................................ ar  

  Cache ............................................................................................................................................  
  Config .................................................................................................................................... CACHED  
  Events ................................................................................................................................ NOT CACHED  
  Routes .................................................................................................................................... CACHED  
  Views ..................................................................................................................................... CACHED  

  Drivers ..........................................................................................................................................  
  Broadcasting ................................................................................................................................ null  
  Cache ....................................................................................................................................... file  
  Database ................................................................................................................................... mysql  
  Logs ............................................................................................................................... stack / daily  
  Mail ........................................................................................................................................ smtp  
  Queue ................................................................................................................................... database  
  Session ..................................................................................................................................... file  

  Sentry ...........................................................................................................................................  
  Enabled ...................................................................................................................................... YES  
  Environment ........................................................................................................................... production  
  Laravel SDK Version ....................................................................................................................... 4.15.1  
  PHP SDK Version ........................................................................................................................... 4.15.1  
  Release .................................................................................................................................. 155d7f1  
  Sample Rate Errors .......................................................................................................................... 100%  
  Sample Rate Performance Monitoring ............................................................................................................ 0%  
  Sample Rate Profiling ......................................................................................................................... 0%  
  Send Default PII ........................................................................................................................ DISABLED  

  Spatie Permissions ...............................................................................................................................  
  Features Enabled ......................................................................................................................... Default  
  Version ................................................................................................................................... 6.21.0  


== ROUTES (top) ==

  GET|HEAD  / ....................................................................................................................................................................................... home
  ANY       _agent{any?} ..................................................................................................................................................... generated::q5xC2CD8FTLjUmrg
  ANY       _alias/{any?} .................................................................................................................................................... generated::UkP7d4VeltkCiB1y
  ANY       _compat/{any?} ................................................................................................................................................... generated::UoHmb2caFE4lJPQS
  GET|HEAD  about .................................................................................................................................................................................. about
  ANY       about-us ............................................................................................................... generated::C4dYVgLVauoSmh3L › Illuminate\Routing › RedirectController
  GET|HEAD  account/applications .................................................................................................................................................... account.applications
  GET|HEAD  account/certificates .................................................................................................................................................... account.certificates
  GET|HEAD  account/profile .............................................................................................................................................................. account.profile
  GET|HEAD  admin ........................................................................................................................................... admin.root › Admin\DashboardController@index
  GET|HEAD  admin/_diag ....................................................................................................................................................................... admin.diag
  GET|HEAD  admin/attendance .............................................................................................................. admin.attendance.index › Admin\AttendanceAdminController@index
  GET|HEAD  admin/attendance/qr/{opportunityId} ................................................................................................. admin.attendance.qr › Admin\AttendanceAdminController@qr
  ANY       admin/dashboard ............................................................................................................. admin.dashboard.legacy › Illuminate\Routing › RedirectController
  GET|HEAD  admin/hours ............................................................................................................................ admin.hours.all › Admin\HoursReportController@showAll
  GET|HEAD  admin/login .......................................................................................................................................... admin.login › Admin\AuthController@show
  POST      admin/login .................................................................................................................................... admin.login.post › Admin\AuthController@login
  POST      admin/logout ...................................................................................................................................... admin.logout › Admin\AuthController@logout
  GET|HEAD  admin/opportunities ................................................................................................................................................ admin.opportunities.index
  POST      admin/opportunities/{opportunityId}/attendance/complete ................................................................. admin.attendance.complete › Admin\AttendanceAdminController@complete
  POST      admin/opportunities/{opportunityId}/attendance/finalize ................................................................. admin.attendance.finalize › Admin\AttendanceAdminController@finalize
  POST      admin/opportunities/{opportunityId}/attendance/manual ....................................................................... admin.attendance.manual › Admin\AttendanceAdminController@manual
  GET|HEAD  admin/opportunities/{opportunityId}/hours ................................................................................................ admin.hours.show › Admin\HoursReportController@show
  GET|HEAD  admin/users .............................................................................................................................. admin.users.index › Admin\UserAdminController@index
  GET|HEAD  admin/users/index .............................................................................................................................. admin.users › Admin\UserAdminController@index
  POST      admin/users/toggle/{id} .......................................................................................................... admin.users.toggle › Admin\AdminController@toggleUserStatus
  GET|HEAD  api/user ......................................................................................................................................................... generated::qVU6RbD9cNdfWbax
  GET|HEAD  api/v1/certificates/verify/{code} ................................................................................................................................ generated::yIl2IN6ZhbZ7T8ZN
  GET|HEAD  api/v1/health .................................................................................................................................................... generated::zetSFZLrzdDMAL8C
  GET|HEAD  confirm-password .................................................................................................................. password.confirm › Auth\ConfirmablePasswordController@show
  POST      confirm-password ...................................................................................................... generated::MVGXozFXctBaf8dz › Auth\ConfirmablePasswordController@store
  GET|HEAD  contact .............................................................................................................................................................................. contact
  POST      contact ....................................................................................................................................................................... contact.submit
  POST      email/verification-notification ....................................................................................... verification.send › Auth\EmailVerificationNotificationController@store
  GET|HEAD  events .................................................................................................................................................. events.index › EventController@index
  GET|HEAD  events/browse .................................................................................................................................................................. events.browse
  GET|HEAD  events/{idOrSlug} ......................................................................................................................................... events.show › EventController@show
  GET|HEAD  faq ................................................................................................................................................................................ pages.faq
  GET|HEAD  forgot-password ................................................................................................................... password.request › Auth\PasswordResetLinkController@create
  POST      forgot-password ...................................................................................................................... password.email › Auth\PasswordResetLinkController@store
  GET|HEAD  ics/{slug} .............................................................................................................................................. ics.show › Public\IcsController@show
  GET|HEAD  lang/{locale} .................................................................................................................................................................... lang.switch
  GET|HEAD  login ............................................................................................................................................ login › Auth\PublicAuthController@showLogin
  POST      login ........................................................................................................................................ login.perform › Auth\PublicAuthController@login
  ANY       login/organization ..................................................................................................... generated::DkNdB9KJwjgkESbR › Illuminate\Routing › RedirectController
  POST      logout ............................................................................................................................................. logout › Auth\PublicAuthController@logout
  GET|HEAD  my/profile ........................................................................................................................................................................ my.profile
  GET|HEAD  my/profile/demo .............................................................................................................................................................. my.profile.demo
  GET|HEAD  my/profile/rich .............................................................................................................................................................. my.profile.rich
  GET|HEAD  opportunities ....................................................................................................................... opportunities.index › Public\OpportunityController@index
  GET|HEAD  opportunities/{id} .......................................................................................................................................................... opps.public.show
  GET|HEAD  opportunities/{slug} .................................................................................................................. opportunities.show › Public\OpportunityController@show
  GET|HEAD  opportunities/{slug}.ics ................................................................................................................. opportunities.ics › PublicOpportunityController@ics
  POST      opportunities/{slug}/apply ................................................................................................................ opportunities.apply › Public\ApplyController@store
  POST      opportunities/{slug}/cancel ........................................................................................................ opportunities.cancel › PublicOpportunityController@cancel
  GET|HEAD  org/dashboard .................................................................................................................................. org.dashboard › Org\DashboardController@index
  GET|HEAD  org/login .......................................................................................................................................................................... org.login
  POST      org/login ..................................................................................................................................... org.login.perform › Auth\LoginController@login
  POST      org/opportunities .................................................................................................................. org.opportunities.store › Org\OpportunityController@store
  GET|HEAD  org/opportunities .................................................................................................................. org.opportunities.index › Org\OpportunityController@index
  GET|HEAD  org/opportunities/create ......................................................................................................... org.opportunities.create › Org\OpportunityController@create
  POST      org/opportunities/{event} ........................................................................................................ org.opportunities.update › Org\OpportunityController@update
  GET|HEAD  org/opportunities/{event}/applicants ................................................................................................... org.applicants.index › Org\ApplicantsController@index
  GET|HEAD  org/opportunities/{event}/applicants.csv .......................................................................................... org.applicants.export › Org\ApplicantsController@exportCsv
  POST      org/opportunities/{event}/applicants/{app}/decision .............................................................................. org.applicants.decision › Org\ApplicantsController@decision
  POST      org/opportunities/{event}/close .................................................................................................... org.opportunities.close › Org\OpportunityController@close
  GET|HEAD  org/opportunities/{event}/edit ....................................................................................................... org.opportunities.edit › Org\OpportunityController@edit
  GET|HEAD  org/opportunities/{opportunity}/shortlist ................................................................................................ org.shortlist.index › Org\ShortlistController@index
  POST      org/opportunities/{opportunity}/shortlist/bulk ............................................................................................. org.shortlist.bulk › Org\ShortlistController@bulk
  POST      org/opportunities/{opportunity}/shortlist/slot-cap ............................................................................ org.shortlist.slot_cap › Org\ShortlistController@updateSlotCap
  GET|HEAD  org/register .................................................................................................................................................................... org.register
  POST      org/register ............................................................................................................................................................. org.register.submit
  GET|HEAD  org/settings ................................................................................................................................. org.settings.edit › Org\SettingsController@edit
  POST      org/settings ............................................................................................................................. org.settings.update › Org\SettingsController@update
  GET|HEAD  org/setup .......................................................................................................................................... org.setup.form › Org\SetupController@form
  POST      org/setup ........................................................................................................................................ org.setup.store › Org\SetupController@store
  ANY       organizations/register ................................................................................................. generated::lIY236ttAf3k9p6Q › Illuminate\Routing › RedirectController
  GET|HEAD  partners ............................................................................................................................................................................ partners
  PUT       password .................................................................................................................................... password.update › Auth\PasswordController@update

== MIGRATIONS STATUS ==

  Migration name .................................................................................................................... Batch / Status  
  2025_08_29_000001_create_payments_table .................................................................................................. [4] Ran  
  2025_08_29_025402_create_permission_tables ............................................................................................... [3] Ran  
  2025_08_30_044614_create_jobs_table ...................................................................................................... [5] Ran  
  2025_08_30_214747_create_failed_jobs_table ............................................................................................... [5] Ran  
  2025_08_30_235134_create_certificates_table .............................................................................................. [6] Ran  
  2025_08_31_001702_create_audits_table .................................................................................................... [7] Ran  
  2025_08_31_001702_create_events_table .................................................................................................... [7] Ran  
  2025_08_31_001836_add_slug_to_events_table ............................................................................................... [8] Ran  
  2025_09_01_002332_create_opportunities_table ............................................................................................. [9] Ran  
  2025_09_01_002333_create_applications_table .............................................................................................. [9] Ran  


== QUEUE & SCHEDULER ==
active
● swaed-queue.service - Laravel Queue Worker (SwaedUAE)
     Loaded: loaded (/etc/systemd/system/swaed-queue.service; enabled; vendor preset: enabled)
     Active: active (running) since Mon 2025-09-01 17:53:16 +04; 27min ago
   Main PID: 186034 (php)
      Tasks: 1 (limit: 38144)
     Memory: 37.6M
        CPU: 545ms
     CGroup: /system.slice/swaed-queue.service
             └─186034 /usr/bin/php artisan queue:work --queue=default --sleep=3 --tries=3 --max-time=3600

Sep 01 17:53:16 swaeduae systemd[1]: Started Laravel Queue Worker (SwaedUAE).

  2025-09-01 18:20:59 Running ['artisan' queue:work --stop-when-empty --queue=default --tries=3 --backoff=10 --timeout=120 --sleep=3] ...... 3s DONE
  ⇂ queue.tick  


== HTTP PROBES ==
GET / -> 200
GET /about -> 200
GET /privacy -> 200
GET /terms -> 200
GET /org/login -> 200
HTTP/2 302 
date: Mon, 01 Sep 2025 14:21:06 GMT
content-type: text/html; charset=utf-8
location: https://swaeduae.ae/admin/login
cache-control: no-cache, private
server: cloudflare

== QR VERIFY CHECKS ==
/qr/verify -> 200
/qr/verify?code=test -> HTTP/2 302  date: Mon, 01 Sep 2025 14:21:08 GMT content-type: text/html; charset=utf-8 
throttle spray: 200 200 200 200 200 200 200 200 200 200 200 200 200 200 200 200 200 200 200 200 200 200 200 200 200 200 200 200 429 429 429

== CERT PDF sanity ==
total 4.0K
-rw-rwxr--+ 1 swaeduae swaeduae 1.3K Aug 30 23:49 _test.pdf

== PWA (manifest/SW/icons present & non-zero) ==
OK -rw-rw-r--+ 1 swaeduae www-data 332 Aug 31 00:02 public/manifest.json
OK -rw-rw-r--+ 1 swaeduae www-data 775 Aug 31 00:51 public/service-worker.js
OK -rw-rw-r--+ 1 swaeduae www-data 67 Aug 31 00:04 public/img/icon-192.png
OK -rw-rw-r--+ 1 swaeduae www-data 67 Aug 31 00:04 public/img/icon-512.png

== ANALYTICS on homepage ==
    <!-- analytics: plausible -->
  <script defer data-domain="swaeduae.ae" src="https://plausible.io/js/script.js"></script>
analytics OK

== MAIL & SESSION SNAPSHOT ==
MAIL_FROM_ADDRESS=admin@swaeduae.ae
MAIL_MAILER=smtp
MAIL_HOST=smtppro.zoho.com
MAIL_PORT=587
MAIL_ENCRYPTION=tls
MAIL_USERNAME=admin@swaeduae.ae
SESSION_DRIVER=file
SESSION_LIFETIME=120
SESSION_SECURE_COOKIE=true
SESSION_SAME_SITE=Lax

== NGINX & CLOUDFLARED ==
nginx: the configuration file /etc/nginx/nginx.conf syntax is ok
nginx: configuration file /etc/nginx/nginx.conf test is successful
● cloudflared.service - cloudflared
     Loaded: loaded (/etc/systemd/system/cloudflared.service; enabled; vendor preset: enabled)
     Active: active (running) since Mon 2025-09-01 13:04:23 +04; 5h 17min ago
   Main PID: 2555 (cloudflared)
      Tasks: 14 (limit: 38144)
     Memory: 58.0M
        CPU: 50.862s
     CGroup: /system.slice/cloudflared.service
             └─2555 /usr/local/bin/cloudflared --no-autoupdate --config /etc/cloudflared/config.yml tunnel run

Sep 01 16:15:58 swaeduae cloudflared[2555]: 2025-09-01T12:15:58Z INF Tunnel connection curve preferences: [X25519MLKEM768 CurveP256] connIndex=2 event=0 ip=198.41.192.7
Sep 01 16:15:58 swaeduae cloudflared[2555]: 2025-09-01T12:15:58Z INF Registered tunnel connection connIndex=2 connection=7bbb9816-9205-4e6e-b91e-85897747eb7b event=0 ip=198.41.192.7 location=dxb01 protocol=quic
Sep 01 16:15:58 swaeduae cloudflared[2555]: 2025-09-01T12:15:58Z INF Registered tunnel connection connIndex=3 connection=7f9c5c91-78f2-4837-891a-5b09dd3152e0 event=0 ip=198.41.200.53 location=sin07 protocol=quic
Sep 01 17:04:32 swaeduae cloudflared[2555]: 2025-09-01T13:04:32Z ERR Failed to refresh feature selector error="lookup cfd-features.argotunnel.com on 127.0.0.53:53: read udp 127.0.0.1:35113->127.0.0.53:53: i/o timeout"
Sep 01 18:19:27 swaeduae cloudflared[2555]: 2025-09-01T14:19:27Z ERR Failed to refresh DNS local resolver error="lookup region1.v2.argotunnel.com: i/o timeout"

== BACKUPS ==
-rw-r--r-- 1 root root 305M Aug 30 21:23 swaeduae_2025-08-30_212254.tar.gz
-rw-r--r-- 1 root root 305M Aug 30 22:10 swaeduae_2025-08-30_221017.tar.gz
-rw-r--r-- 1 root root 306M Aug 30 23:59 swaeduae_2025-08-30_235911.tar.gz
-rw-r--r-- 1 root root 306M Aug 31 00:27 swaeduae_2025-08-31_002730.tar.gz
-rw-r--r-- 1 root root 2.8K Aug 30 21:22 swaeduae_2025-08-30_212254.sql.gz
-rw-r--r-- 1 root root 2.8K Aug 30 22:10 swaeduae_2025-08-30_221017.sql.gz
-rw-r--r-- 1 root root 3.2K Aug 30 23:59 swaeduae_2025-08-30_235911.sql.gz
-rw-r--r-- 1 root root 3.8K Aug 31 00:27 swaeduae_2025-08-31_002730.sql.gz

== RECENT LOG ERRORS (tail) ==
latest_log=storage/logs/laravel-2025-09-01.log
[previous exception] [object] (Symfony\\Component\\Routing\\Exception\\RouteNotFoundException(code: 0): Route [org.root] not defined. at /var/www/swaeduae/vendor/laravel/framework/src/Illuminate/Routing/UrlGenerator.php:517)
#39 /var/www/swaeduae/vendor/laravel/framework/src/Illuminate/View/Middleware/ShareErrorsFromSession.php(49): Illuminate\\Pipeline\\Pipeline->Illuminate\\Pipeline\\{closure}()
#40 /var/www/swaeduae/vendor/laravel/framework/src/Illuminate/Pipeline/Pipeline.php(209): Illuminate\\View\\Middleware\\ShareErrorsFromSession->handle()
[2025-09-01 18:20:46] production.ERROR: The "--columns" option does not exist. {"exception":"[object] (Symfony\\Component\\Console\\Exception\\RuntimeException(code: 0): The \"--columns\" option does not exist. at /var/www/swaeduae/vendor/symfony/console/Input/ArgvInput.php:226)
Full health saved to: public/health/full-2025-09-01_182058.txt

== HTTP PROBES ==
GET / -> 200
GET /about -> 200
GET /privacy -> 200
GET /terms -> 200
GET /org/login -> 200
HTTP/2 302 
date: Mon, 01 Sep 2025 14:21:47 GMT
content-type: text/html; charset=utf-8
location: https://swaeduae.ae/admin/login
cache-control: no-cache, private
server: cloudflare

== DEV ROUTE HTTP CHECK ==
_agent -> 404
_alias/test -> 404
_compat -> 404

== MAIL ENV SNAPSHOT ==
MAIL_FROM_ADDRESS=admin@swaeduae.ae
MAIL_MAILER=smtp
MAIL_HOST=smtppro.zoho.com
MAIL_PORT=587
MAIL_ENCRYPTION=tls
MAIL_USERNAME=admin@swaeduae.ae

== SESSION SETTINGS ==
SESSION_DRIVER=file
SESSION_LIFETIME=120
SESSION_SECURE_COOKIE=true
SESSION_SAME_SITE=Lax

== QR ALIAS ROUTES ==

== RECENT LOG TAIL ==
latest_log=storage/logs/laravel-2025-09-01.log
#27 /var/www/swaeduae/app/Http/Middleware/EnforceOrgRegistration.php(29): Illuminate\\Pipeline\\Pipeline->Illuminate\\Pipeline\\{closure}()
#28 /var/www/swaeduae/vendor/laravel/framework/src/Illuminate/Pipeline/Pipeline.php(209): App\\Http\\Middleware\\EnforceOrgRegistration->handle()
#29 /var/www/swaeduae/app/Http/Middleware/MicroCache.php(13): Illuminate\\Pipeline\\Pipeline->Illuminate\\Pipeline\\{closure}()
#30 /var/www/swaeduae/vendor/laravel/framework/src/Illuminate/Pipeline/Pipeline.php(209): App\\Http\\Middleware\\MicroCache->handle()
#31 /var/www/swaeduae/app/Http/Middleware/SetLocaleAndHeaders.php(11): Illuminate\\Pipeline\\Pipeline->Illuminate\\Pipeline\\{closure}()
#32 /var/www/swaeduae/vendor/laravel/framework/src/Illuminate/Pipeline/Pipeline.php(209): App\\Http\\Middleware\\SetLocaleAndHeaders->handle()
#33 /var/www/swaeduae/vendor/laravel/framework/src/Illuminate/Routing/Middleware/SubstituteBindings.php(51): Illuminate\\Pipeline\\Pipeline->Illuminate\\Pipeline\\{closure}()
#34 /var/www/swaeduae/vendor/laravel/framework/src/Illuminate/Pipeline/Pipeline.php(209): Illuminate\\Routing\\Middleware\\SubstituteBindings->handle()
#35 /var/www/swaeduae/vendor/laravel/framework/src/Illuminate/Auth/Middleware/Authenticate.php(64): Illuminate\\Pipeline\\Pipeline->Illuminate\\Pipeline\\{closure}()
#36 /var/www/swaeduae/vendor/laravel/framework/src/Illuminate/Pipeline/Pipeline.php(209): Illuminate\\Auth\\Middleware\\Authenticate->handle()
#37 /var/www/swaeduae/vendor/laravel/framework/src/Illuminate/Foundation/Http/Middleware/VerifyCsrfToken.php(88): Illuminate\\Pipeline\\Pipeline->Illuminate\\Pipeline\\{closure}()
#38 /var/www/swaeduae/vendor/laravel/framework/src/Illuminate/Pipeline/Pipeline.php(209): Illuminate\\Foundation\\Http\\Middleware\\VerifyCsrfToken->handle()
#39 /var/www/swaeduae/vendor/laravel/framework/src/Illuminate/View/Middleware/ShareErrorsFromSession.php(49): Illuminate\\Pipeline\\Pipeline->Illuminate\\Pipeline\\{closure}()
#40 /var/www/swaeduae/vendor/laravel/framework/src/Illuminate/Pipeline/Pipeline.php(209): Illuminate\\View\\Middleware\\ShareErrorsFromSession->handle()
#41 /var/www/swaeduae/vendor/laravel/framework/src/Illuminate/Session/Middleware/StartSession.php(121): Illuminate\\Pipeline\\Pipeline->Illuminate\\Pipeline\\{closure}()
#42 /var/www/swaeduae/vendor/laravel/framework/src/Illuminate/Session/Middleware/StartSession.php(64): Illuminate\\Session\\Middleware\\StartSession->handleStatefulRequest()
#43 /var/www/swaeduae/vendor/laravel/framework/src/Illuminate/Pipeline/Pipeline.php(209): Illuminate\\Session\\Middleware\\StartSession->handle()
#44 /var/www/swaeduae/vendor/laravel/framework/src/Illuminate/Cookie/Middleware/AddQueuedCookiesToResponse.php(37): Illuminate\\Pipeline\\Pipeline->Illuminate\\Pipeline\\{closure}()
#45 /var/www/swaeduae/vendor/laravel/framework/src/Illuminate/Pipeline/Pipeline.php(209): Illuminate\\Cookie\\Middleware\\AddQueuedCookiesToResponse->handle()
#46 /var/www/swaeduae/vendor/laravel/framework/src/Illuminate/Cookie/Middleware/EncryptCookies.php(75): Illuminate\\Pipeline\\Pipeline->Illuminate\\Pipeline\\{closure}()
#47 /var/www/swaeduae/vendor/laravel/framework/src/Illuminate/Pipeline/Pipeline.php(209): Illuminate\\Cookie\\Middleware\\EncryptCookies->handle()
#48 /var/www/swaeduae/vendor/laravel/framework/src/Illuminate/Pipeline/Pipeline.php(127): Illuminate\\Pipeline\\Pipeline->Illuminate\\Pipeline\\{closure}()
#49 /var/www/swaeduae/vendor/laravel/framework/src/Illuminate/Routing/Router.php(807): Illuminate\\Pipeline\\Pipeline->then()
#50 /var/www/swaeduae/vendor/laravel/framework/src/Illuminate/Routing/Router.php(786): Illuminate\\Routing\\Router->runRouteWithinStack()
#51 /var/www/swaeduae/vendor/laravel/framework/src/Illuminate/Routing/Router.php(750): Illuminate\\Routing\\Router->runRoute()
#52 /var/www/swaeduae/vendor/laravel/framework/src/Illuminate/Routing/Router.php(739): Illuminate\\Routing\\Router->dispatchToRoute()
#53 /var/www/swaeduae/vendor/laravel/framework/src/Illuminate/Foundation/Http/Kernel.php(201): Illuminate\\Routing\\Router->dispatch()
#54 /var/www/swaeduae/vendor/laravel/framework/src/Illuminate/Pipeline/Pipeline.php(170): Illuminate\\Foundation\\Http\\Kernel->Illuminate\\Foundation\\Http\\{closure}()
#55 /var/www/swaeduae/vendor/sentry/sentry-laravel/src/Sentry/Laravel/Http/FlushEventsMiddleware.php(13): Illuminate\\Pipeline\\Pipeline->Illuminate\\Pipeline\\{closure}()
#56 /var/www/swaeduae/vendor/laravel/framework/src/Illuminate/Pipeline/Pipeline.php(209): Sentry\\Laravel\\Http\\FlushEventsMiddleware->handle()
#57 /var/www/swaeduae/vendor/sentry/sentry-laravel/src/Sentry/Laravel/Http/SetRequestIpMiddleware.php(45): Illuminate\\Pipeline\\Pipeline->Illuminate\\Pipeline\\{closure}()
#58 /var/www/swaeduae/vendor/laravel/framework/src/Illuminate/Pipeline/Pipeline.php(209): Sentry\\Laravel\\Http\\SetRequestIpMiddleware->handle()
#59 /var/www/swaeduae/vendor/sentry/sentry-laravel/src/Sentry/Laravel/Http/SetRequestMiddleware.php(31): Illuminate\\Pipeline\\Pipeline->Illuminate\\Pipeline\\{closure}()
#60 /var/www/swaeduae/vendor/laravel/framework/src/Illuminate/Pipeline/Pipeline.php(209): Sentry\\Laravel\\Http\\SetRequestMiddleware->handle()
#61 /var/www/swaeduae/vendor/laravel/framework/src/Illuminate/Foundation/Http/Middleware/TransformsRequest.php(21): Illuminate\\Pipeline\\Pipeline->Illuminate\\Pipeline\\{closure}()
#62 /var/www/swaeduae/vendor/laravel/framework/src/Illuminate/Foundation/Http/Middleware/ConvertEmptyStringsToNull.php(31): Illuminate\\Foundation\\Http\\Middleware\\TransformsRequest->handle()
#63 /var/www/swaeduae/vendor/laravel/framework/src/Illuminate/Pipeline/Pipeline.php(209): Illuminate\\Foundation\\Http\\Middleware\\ConvertEmptyStringsToNull->handle()
#64 /var/www/swaeduae/vendor/laravel/framework/src/Illuminate/Foundation/Http/Middleware/TransformsRequest.php(21): Illuminate\\Pipeline\\Pipeline->Illuminate\\Pipeline\\{closure}()
#65 /var/www/swaeduae/vendor/laravel/framework/src/Illuminate/Foundation/Http/Middleware/TrimStrings.php(51): Illuminate\\Foundation\\Http\\Middleware\\TransformsRequest->handle()
#66 /var/www/swaeduae/vendor/laravel/framework/src/Illuminate/Pipeline/Pipeline.php(209): Illuminate\\Foundation\\Http\\Middleware\\TrimStrings->handle()
#67 /var/www/swaeduae/vendor/laravel/framework/src/Illuminate/Http/Middleware/ValidatePostSize.php(27): Illuminate\\Pipeline\\Pipeline->Illuminate\\Pipeline\\{closure}()
#68 /var/www/swaeduae/vendor/laravel/framework/src/Illuminate/Pipeline/Pipeline.php(209): Illuminate\\Http\\Middleware\\ValidatePostSize->handle()
#69 /var/www/swaeduae/vendor/laravel/framework/src/Illuminate/Foundation/Http/Middleware/PreventRequestsDuringMaintenance.php(110): Illuminate\\Pipeline\\Pipeline->Illuminate\\Pipeline\\{closure}()
#70 /var/www/swaeduae/vendor/laravel/framework/src/Illuminate/Pipeline/Pipeline.php(209): Illuminate\\Foundation\\Http\\Middleware\\PreventRequestsDuringMaintenance->handle()
#71 /var/www/swaeduae/vendor/laravel/framework/src/Illuminate/Http/Middleware/HandleCors.php(49): Illuminate\\Pipeline\\Pipeline->Illuminate\\Pipeline\\{closure}()
#72 /var/www/swaeduae/vendor/laravel/framework/src/Illuminate/Pipeline/Pipeline.php(209): Illuminate\\Http\\Middleware\\HandleCors->handle()
#73 /var/www/swaeduae/vendor/laravel/framework/src/Illuminate/Http/Middleware/TrustProxies.php(58): Illuminate\\Pipeline\\Pipeline->Illuminate\\Pipeline\\{closure}()
#74 /var/www/swaeduae/vendor/laravel/framework/src/Illuminate/Pipeline/Pipeline.php(209): Illuminate\\Http\\Middleware\\TrustProxies->handle()
#75 /var/www/swaeduae/vendor/laravel/framework/src/Illuminate/Foundation/Http/Middleware/InvokeDeferredCallbacks.php(22): Illuminate\\Pipeline\\Pipeline->Illuminate\\Pipeline\\{closure}()
#76 /var/www/swaeduae/vendor/laravel/framework/src/Illuminate/Pipeline/Pipeline.php(209): Illuminate\\Foundation\\Http\\Middleware\\InvokeDeferredCallbacks->handle()
#77 /var/www/swaeduae/vendor/sentry/sentry-laravel/src/Sentry/Laravel/Tracing/Middleware.php(79): Illuminate\\Pipeline\\Pipeline->Illuminate\\Pipeline\\{closure}()
#78 /var/www/swaeduae/vendor/laravel/framework/src/Illuminate/Pipeline/Pipeline.php(209): Sentry\\Laravel\\Tracing\\Middleware->handle()
#79 /var/www/swaeduae/vendor/laravel/framework/src/Illuminate/Pipeline/Pipeline.php(127): Illuminate\\Pipeline\\Pipeline->Illuminate\\Pipeline\\{closure}()
#80 /var/www/swaeduae/vendor/laravel/framework/src/Illuminate/Foundation/Http/Kernel.php(176): Illuminate\\Pipeline\\Pipeline->then()
#81 /var/www/swaeduae/vendor/laravel/framework/src/Illuminate/Foundation/Http/Kernel.php(145): Illuminate\\Foundation\\Http\\Kernel->sendRequestThroughRouter()
#82 /var/www/swaeduae/public/index.php(11): Illuminate\\Foundation\\Http\\Kernel->handle()
#83 {main}
"} 
[2025-09-01 17:00:01] production.INFO: scheduler.heartbeat {"at":"2025-09-01T17:00:01+04:00"} 
[2025-09-01 17:15:01] production.INFO: scheduler.heartbeat {"at":"2025-09-01T17:15:01+04:00"} 
[2025-09-01 17:30:01] production.INFO: scheduler.heartbeat {"at":"2025-09-01T17:30:01+04:00"} 
[2025-09-01 17:45:01] production.INFO: scheduler.heartbeat {"at":"2025-09-01T17:45:01+04:00"} 
[2025-09-01 18:00:01] production.INFO: scheduler.heartbeat {"at":"2025-09-01T18:00:01+04:00"} 
[2025-09-01 18:15:01] production.INFO: scheduler.heartbeat {"at":"2025-09-01T18:15:01+04:00"} 
[2025-09-01 18:20:46] production.ERROR: The "--columns" option does not exist. {"exception":"[object] (Symfony\\Component\\Console\\Exception\\RuntimeException(code: 0): The \"--columns\" option does not exist. at /var/www/swaeduae/vendor/symfony/console/Input/ArgvInput.php:226)
[stacktrace]
#0 /var/www/swaeduae/vendor/symfony/console/Input/ArgvInput.php(153): Symfony\\Component\\Console\\Input\\ArgvInput->addLongOption()
#1 /var/www/swaeduae/vendor/symfony/console/Input/ArgvInput.php(88): Symfony\\Component\\Console\\Input\\ArgvInput->parseLongOption()
#2 /var/www/swaeduae/vendor/symfony/console/Input/ArgvInput.php(77): Symfony\\Component\\Console\\Input\\ArgvInput->parseToken()
#3 /var/www/swaeduae/vendor/symfony/console/Input/Input.php(53): Symfony\\Component\\Console\\Input\\ArgvInput->parse()
#4 /var/www/swaeduae/vendor/symfony/console/Command/Command.php(276): Symfony\\Component\\Console\\Input\\Input->bind()
#5 /var/www/swaeduae/vendor/laravel/framework/src/Illuminate/Console/Command.php(182): Symfony\\Component\\Console\\Command\\Command->run()
#6 /var/www/swaeduae/vendor/symfony/console/Application.php(1092): Illuminate\\Console\\Command->run()
#7 /var/www/swaeduae/vendor/symfony/console/Application.php(341): Symfony\\Component\\Console\\Application->doRunCommand()
#8 /var/www/swaeduae/vendor/symfony/console/Application.php(192): Symfony\\Component\\Console\\Application->doRun()
#9 /var/www/swaeduae/vendor/laravel/framework/src/Illuminate/Foundation/Console/Kernel.php(198): Symfony\\Component\\Console\\Application->run()
#10 /var/www/swaeduae/vendor/laravel/framework/src/Illuminate/Foundation/Application.php(1235): Illuminate\\Foundation\\Console\\Kernel->handle()
#11 /var/www/swaeduae/artisan(13): Illuminate\\Foundation\\Application->handleCommand()
#12 {main}
"} 

== NGINX & CLOUDFLARED ==
nginx: the configuration file /etc/nginx/nginx.conf syntax is ok
nginx: configuration file /etc/nginx/nginx.conf test is successful
● cloudflared.service - cloudflared
     Loaded: loaded (/etc/systemd/system/cloudflared.service; enabled; vendor preset: enabled)
     Active: active (running) since Mon 2025-09-01 13:04:23 +04; 5h 17min ago
   Main PID: 2555 (cloudflared)
      Tasks: 14 (limit: 38144)
     Memory: 58.2M
        CPU: 50.890s
     CGroup: /system.slice/cloudflared.service
             └─2555 /usr/local/bin/cloudflared --no-autoupdate --config /etc/cloudflared/config.yml tunnel run

Sep 01 16:15:58 swaeduae cloudflared[2555]: 2025-09-01T12:15:58Z INF Tunnel connection curve preferences: [X25519MLKEM768 CurveP256] connIndex=2 event=0 ip=198.41.192.7
Sep 01 16:15:58 swaeduae cloudflared[2555]: 2025-09-01T12:15:58Z INF Registered tunnel connection connIndex=2 connection=7bbb9816-9205-4e6e-b91e-85897747eb7b event=0 ip=198.41.192.7 location=dxb01 protocol=quic
Sep 01 16:15:58 swaeduae cloudflared[2555]: 2025-09-01T12:15:58Z INF Registered tunnel connection connIndex=3 connection=7f9c5c91-78f2-4837-891a-5b09dd3152e0 event=0 ip=198.41.200.53 location=sin07 protocol=quic
Sep 01 17:04:32 swaeduae cloudflared[2555]: 2025-09-01T13:04:32Z ERR Failed to refresh feature selector error="lookup cfd-features.argotunnel.com on 127.0.0.53:53: read udp 127.0.0.1:35113->127.0.0.53:53: i/o timeout"
Sep 01 18:19:27 swaeduae cloudflared[2555]: 2025-09-01T14:19:27Z ERR Failed to refresh DNS local resolver error="lookup region1.v2.argotunnel.com: i/o timeout"

== BACKUPS ==
-rw-r--r-- 1 root root 305M Aug 30 21:16 swaeduae_2025-08-30_211608.tar.gz
-rw-r--r-- 1 root root 305M Aug 30 21:23 swaeduae_2025-08-30_212254.tar.gz
-rw-r--r-- 1 root root 305M Aug 30 22:10 swaeduae_2025-08-30_221017.tar.gz
-rw-r--r-- 1 root root 306M Aug 30 23:59 swaeduae_2025-08-30_235911.tar.gz
-rw-r--r-- 1 root root 306M Aug 31 00:27 swaeduae_2025-08-31_002730.tar.gz
total 16K
-rw-r--r-- 1 root root 2.8K Aug 30 21:22 swaeduae_2025-08-30_212254.sql.gz
-rw-r--r-- 1 root root 2.8K Aug 30 22:10 swaeduae_2025-08-30_221017.sql.gz
-rw-r--r-- 1 root root 3.2K Aug 30 23:59 swaeduae_2025-08-30_235911.sql.gz
-rw-r--r-- 1 root root 3.8K Aug 31 00:27 swaeduae_2025-08-31_002730.sql.gz

Deep check saved to: public/health/deep-2025-09-01_182047.txt
