=== SwaedUAE DEEP CHECK 2025-09-02_001714 ===
== ABOUT ==

  Environment ......................................................................................................................................  
  Application Name ........................................................................................................................ SwaedUAE  
  Laravel Version .......................................................................................................................... 11.45.2  
  PHP Version ............................................................................................................................... 8.3.24  
  Composer Version ........................................................................................................................... 2.2.6  
  Environment ........................................................................................................................... production  
  Debug Mode ................................................................................................................................... OFF  
  URL .................................................................................................................................. swaeduae.ae  
  Maintenance Mode ............................................................................................................................. OFF  
  Timezone .............................................................................................................................. Asia/Dubai  
  Locale ........................................................................................................................................ ar  

  Cache ............................................................................................................................................  
  Config .................................................................................................................................... CACHED  
  Events ................................................................................................................................ NOT CACHED  
  Routes .................................................................................................................................... CACHED  
  Views ..................................................................................................................................... CACHED  

  Drivers ..........................................................................................................................................  
  Broadcasting ................................................................................................................................ null  
  Cache ....................................................................................................................................... file  
  Database ................................................................................................................................... mysql  
  Logs ............................................................................................................................... stack / daily  
  Mail ........................................................................................................................................ smtp  
  Queue ................................................................................................................................... database  
  Session ..................................................................................................................................... file  

  Sentry ...........................................................................................................................................  
  Enabled ...................................................................................................................................... YES  
  Environment ........................................................................................................................... production  
  Laravel SDK Version ....................................................................................................................... 4.15.1  
  PHP SDK Version ........................................................................................................................... 4.15.1  
  Release .................................................................................................................................. 155d7f1  
  Sample Rate Errors .......................................................................................................................... 100%  
  Sample Rate Performance Monitoring ............................................................................................................ 0%  
  Sample Rate Profiling ......................................................................................................................... 0%  
  Send Default PII ........................................................................................................................ DISABLED  

  Spatie Permissions ...............................................................................................................................  
  Features Enabled ......................................................................................................................... Default  
  Version ................................................................................................................................... 6.21.0  


== ROUTES (top) ==

  GET|HEAD        / ................................................................................................................................................................................. home
  ANY             _agent{any?} ............................................................................................................................................... generated::JTGMPa7zjejK3Rop
  ANY             _alias/{any?} .............................................................................................................................................. generated::Y9CcA6xWSDzgAwcT
  ANY             _compat/{any?} ............................................................................................................................................. generated::QfZxXr6ypF07ylAT
  GET|HEAD        about ............................................................................................................................................................................ about
  ANY             about-us ......................................................................................................... generated::b6Th2FFHSDrwVmGC › Illuminate\Routing › RedirectController
  GET|HEAD        account/applications .............................................................................................................................................. account.applications
  GET|HEAD        account/certificates .............................................................................................................................................. account.certificates
  GET|HEAD        account/profile ........................................................................................................................................................ account.profile
  GET|HEAD        admin ................................................................................................................................ admin.dashboard › Admin\DashboardController@index
  GET|HEAD        admin/_diag ................................................................................................................................................................. admin.diag
  GET|HEAD        admin/_whoami ........................................................................................................................................................ admin.diag.whoami
  GET|HEAD        admin/applicants ............................................................................................................. admin.applicants.index › Admin\ApplicantsController@index
  POST            admin/applicants/bulk .......................................................................................................... admin.applicants.bulk › Admin\ApplicantsController@bulk
  GET|HEAD        admin/applicants/export ................................................................................................. admin.applicants.export › Admin\ApplicantsController@exportCsv
  POST            admin/applicants/{id}/approve ............................................................................................ admin.applicants.approve › Admin\ApplicantsController@approve
  POST            admin/applicants/{id}/decline ............................................................................................ admin.applicants.decline › Admin\ApplicantsController@decline
  GET|HEAD        admin/attendance ........................................................................................................ admin.attendance.index › Admin\AttendanceAdminController@index
  GET|HEAD        admin/attendance/qr/{opportunityId} ........................................................................................... admin.attendance.qr › Admin\AttendanceAdminController@qr
  GET|HEAD        admin/certificates ........................................................................................................ admin.certificates.index › Admin\CertificateController@index
  POST            admin/certificates/issue .................................................................................................. admin.certificates.issue › Admin\CertificateController@issue
  POST            admin/certificates/{id}/reissue ....................................................................................... admin.certificates.reissue › Admin\CertificateController@reissue
  GET|HEAD        admin/hours ...................................................................................................................... admin.hours.all › Admin\HoursReportController@showAll
  POST            admin/hours/bulk-approve ............................................................................................. admin.hours.bulkApprove › Admin\HoursReportController@bulkApprove
  GET|HEAD        admin/hours/export .......................................................................................................... admin.hours.export › Admin\HoursReportController@exportCsv
  GET|HEAD        admin/login ................................................................................................................................................................ admin.login
  POST            admin/login ............................................................................................................ admin.login.perform › Auth\AuthenticatedSessionController@store
  GET|HEAD        admin/opportunities ...................................................................................................... admin.opportunities.index › Admin\OpportunityController@index
  POST            admin/opportunities/{opportunityId}/attendance/complete ........................................................... admin.attendance.complete › Admin\AttendanceAdminController@complete
  POST            admin/opportunities/{opportunityId}/attendance/finalize ........................................................... admin.attendance.finalize › Admin\AttendanceAdminController@finalize
  POST            admin/opportunities/{opportunityId}/attendance/manual ................................................................. admin.attendance.manual › Admin\AttendanceAdminController@manual
  GET|HEAD        admin/opportunities/{opportunityId}/hours .......................................................................................... admin.hours.show › Admin\HoursReportController@show
  GET|HEAD        admin/opportunities/{opportunity} .......................................................................................... admin.opportunities.show › Admin\OpportunityController@show
  PUT|PATCH       admin/opportunities/{opportunity} ...................................................................................... admin.opportunities.update › Admin\OpportunityController@update
  DELETE          admin/opportunities/{opportunity} .................................................................................... admin.opportunities.destroy › Admin\OpportunityController@destroy
  GET|HEAD        admin/organizations .................................................................................................... admin.organizations.index › Admin\OrganizationsController@index
  POST            admin/organizations/{id}/approve ................................................................................... admin.organizations.approve › Admin\OrganizationsController@approve
  POST            admin/organizations/{id}/suspend ................................................................................... admin.organizations.suspend › Admin\OrganizationsController@suspend
  GET|HEAD        admin/reports ...................................................................................................................... admin.reports.index › Admin\ReportsController@index
  GET|HEAD        admin/reports/export ............................................................................................................. admin.reports.export › Admin\ReportsController@export
  GET|HEAD        admin/settings ................................................................................................................... admin.settings.index › Admin\SettingsController@index
  POST            admin/settings/save ................................................................................................................ admin.settings.save › Admin\SettingsController@save
  GET|HEAD        admin/users ............................................................................................................................. admin.users.index › Admin\UserController@index
  GET|HEAD        admin/users/index ........................................................................................................................ admin.users › Admin\UserAdminController@index
  POST            admin/users/toggle/{id} .................................................................................................... admin.users.toggle › Admin\AdminController@toggleUserStatus
  GET|HEAD        admin/users/{user} ........................................................................................................................ admin.users.show › Admin\UserController@show
  PUT|PATCH       admin/users/{user} .................................................................................................................... admin.users.update › Admin\UserController@update
  DELETE          admin/users/{user} .................................................................................................................. admin.users.destroy › Admin\UserController@destroy
  GET|HEAD        api/user ................................................................................................................................................... generated::La71wlvvPs8VsG64

== MIGRATIONS STATUS ==

  Migration name .................................................................................................................... Batch / Status  
  2025_08_29_000001_create_payments_table .................................................................................................. [4] Ran  
  2025_08_29_025402_create_permission_tables ............................................................................................... [3] Ran  
  2025_08_30_044614_create_jobs_table ...................................................................................................... [5] Ran  
  2025_08_30_214747_create_failed_jobs_table ............................................................................................... [5] Ran  
  2025_08_30_235134_create_certificates_table .............................................................................................. [6] Ran  
  2025_08_31_001702_create_audits_table .................................................................................................... [7] Ran  
  2025_08_31_001702_create_events_table .................................................................................................... [7] Ran  
  2025_08_31_001836_add_slug_to_events_table ............................................................................................... [8] Ran  
  2025_09_01_002332_create_opportunities_table ............................................................................................. [9] Ran  
  2025_09_01_002333_create_applications_table .............................................................................................. [9] Ran  


== QUEUE WORKER ==
active
● swaed-queue.service - Laravel Queue Worker (SwaedUAE)
     Loaded: loaded (/etc/systemd/system/swaed-queue.service; enabled; vendor preset: enabled)
     Active: active (running) since Tue 2025-09-02 00:03:38 +04; 13min ago
   Main PID: 415462 (php)
      Tasks: 1 (limit: 38144)
     Memory: 36.4M
        CPU: 330ms
     CGroup: /system.slice/swaed-queue.service
             └─415462 /usr/bin/php artisan queue:work --queue=default --sleep=3 --tries=3 --max-time=3600

Sep 02 00:03:38 swaeduae systemd[1]: Started Laravel Queue Worker (SwaedUAE).

== SCHEDULER DRY RUN ==

  2025-09-02 00:17:15 Running ['artisan' queue:work --stop-when-empty --queue=default --tries=3 --backoff=10 --timeout=120 --sleep=3] ...... 3s DONE
  ⇂ queue.tick  


== HEALTH SCRIPTS ==

== System ==
Linux swaeduae 6.8.0-78-generic #78~22.04.1-Ubuntu SMP PREEMPT_DYNAMIC Wed Aug 13 14:32:06 UTC 2 x86_64 x86_64 x86_64 GNU/Linux
Uptime: up 11 hours, 13 minutes
Date:   2025-09-02T00:17:18+04:00
User:   swaeduae
PWD:    /var/www/swaeduae

== Services & versions ==
nginx: nginx version: nginx/1.28.0 (active)
php:   PHP 8.3.24 (cli) (built: Aug  3 2025 08:57:38) (NTS)
composer: Composer 2.2.6 2022-02-04 17:00:38
php8.3-fpm.service: active
supervisor: active
redis: active ping=PONG

== Resources ==
               total        used        free      shared  buff/cache   available
Mem:            31Gi       7.0Gi        17Gi       1.0Gi       6.2Gi        23Gi
Swap:          2.0Gi          0B       2.0Gi
Filesystem     Type      Size  Used Avail Use% Mounted on
/dev/nvme0n1p2 ext4      457G   28G  407G   7% /

== App sanity ==
APP: /var/www/swaeduae
drwxrwsr-x+ 56 swaeduae www-data 12288 Sep  2 00:11 /var/www/swaeduae
OK: storage writable
OK: bootstrap/cache writable
OK: composer.json present
OK: APP_KEY set
APP_URL: https://swaeduae.ae
OK: Sentry DSN present

== Laravel about ==

  Environment ......................................................................................................................................  
  Application Name ........................................................................................................................ SwaedUAE  
  Laravel Version .......................................................................................................................... 11.45.2  
  PHP Version ............................................................................................................................... 8.3.24  
  Composer Version ........................................................................................................................... 2.2.6  
  Environment ........................................................................................................................... production  
  Debug Mode ................................................................................................................................... OFF  
  URL .................................................................................................................................. swaeduae.ae  
  Maintenance Mode ............................................................................................................................. OFF  
  Timezone .............................................................................................................................. Asia/Dubai  
  Locale ........................................................................................................................................ ar  

  Cache ............................................................................................................................................  
  Config .................................................................................................................................... CACHED  
  Events ................................................................................................................................ NOT CACHED  
  Routes .................................................................................................................................... CACHED  
  Views ..................................................................................................................................... CACHED  

  Drivers ..........................................................................................................................................  
  Broadcasting ................................................................................................................................ null  
  Cache ....................................................................................................................................... file  
  Database ................................................................................................................................... mysql  
  Logs ............................................................................................................................... stack / daily  
  Mail ........................................................................................................................................ smtp  
  Queue ................................................................................................................................... database  
  Session ..................................................................................................................................... file  

  Sentry ...........................................................................................................................................  
  Enabled ...................................................................................................................................... YES  
  Environment ........................................................................................................................... production  
  Laravel SDK Version ....................................................................................................................... 4.15.1  
  PHP SDK Version ........................................................................................................................... 4.15.1  
  Release .................................................................................................................................. 155d7f1  
  Sample Rate Errors .......................................................................................................................... 100%  
  Sample Rate Performance Monitoring ............................................................................................................ 0%  
  Sample Rate Profiling ......................................................................................................................... 0%  
  Send Default PII ........................................................................................................................ DISABLED  

  Spatie Permissions ...............................................................................................................................  
  Features Enabled ......................................................................................................................... Default  
  Version ................................................................................................................................... 6.21.0  


== Routes (focus) ==
  GET|HEAD        admin ................................................................................................................................ admin.dashboard › Admin\DashboardController@index
  GET|HEAD        admin/_diag ................................................................................................................................................................. admin.diag
  GET|HEAD        admin/_whoami ........................................................................................................................................................ admin.diag.whoami
  GET|HEAD        admin/applicants ............................................................................................................. admin.applicants.index › Admin\ApplicantsController@index
  POST            admin/applicants/bulk .......................................................................................................... admin.applicants.bulk › Admin\ApplicantsController@bulk
  GET|HEAD        admin/applicants/export ................................................................................................. admin.applicants.export › Admin\ApplicantsController@exportCsv
  POST            admin/applicants/{id}/approve ............................................................................................ admin.applicants.approve › Admin\ApplicantsController@approve
  POST            admin/applicants/{id}/decline ............................................................................................ admin.applicants.decline › Admin\ApplicantsController@decline
  GET|HEAD        admin/attendance ........................................................................................................ admin.attendance.index › Admin\AttendanceAdminController@index
  GET|HEAD        admin/attendance/qr/{opportunityId} ........................................................................................... admin.attendance.qr › Admin\AttendanceAdminController@qr
  GET|HEAD        admin/certificates ........................................................................................................ admin.certificates.index › Admin\CertificateController@index
  POST            admin/certificates/issue .................................................................................................. admin.certificates.issue › Admin\CertificateController@issue
  POST            admin/certificates/{id}/reissue ....................................................................................... admin.certificates.reissue › Admin\CertificateController@reissue
  GET|HEAD        admin/hours ...................................................................................................................... admin.hours.all › Admin\HoursReportController@showAll
  POST            admin/hours/bulk-approve ............................................................................................. admin.hours.bulkApprove › Admin\HoursReportController@bulkApprove
  GET|HEAD        admin/hours/export .......................................................................................................... admin.hours.export › Admin\HoursReportController@exportCsv
  GET|HEAD        admin/login ................................................................................................................................................................ admin.login
  POST            admin/login ............................................................................................................ admin.login.perform › Auth\AuthenticatedSessionController@store
  GET|HEAD        admin/opportunities ...................................................................................................... admin.opportunities.index › Admin\OpportunityController@index
  POST            admin/opportunities/{opportunityId}/attendance/complete ........................................................... admin.attendance.complete › Admin\AttendanceAdminController@complete
  POST            admin/opportunities/{opportunityId}/attendance/finalize ........................................................... admin.attendance.finalize › Admin\AttendanceAdminController@finalize
  POST            admin/opportunities/{opportunityId}/attendance/manual ................................................................. admin.attendance.manual › Admin\AttendanceAdminController@manual
  GET|HEAD        admin/opportunities/{opportunityId}/hours .......................................................................................... admin.hours.show › Admin\HoursReportController@show
  GET|HEAD        admin/opportunities/{opportunity} .......................................................................................... admin.opportunities.show › Admin\OpportunityController@show
  PUT|PATCH       admin/opportunities/{opportunity} ...................................................................................... admin.opportunities.update › Admin\OpportunityController@update
  DELETE          admin/opportunities/{opportunity} .................................................................................... admin.opportunities.destroy › Admin\OpportunityController@destroy
  GET|HEAD        admin/organizations .................................................................................................... admin.organizations.index › Admin\OrganizationsController@index
  POST            admin/organizations/{id}/approve ................................................................................... admin.organizations.approve › Admin\OrganizationsController@approve
  POST            admin/organizations/{id}/suspend ................................................................................... admin.organizations.suspend › Admin\OrganizationsController@suspend
  GET|HEAD        admin/reports ...................................................................................................................... admin.reports.index › Admin\ReportsController@index
  GET|HEAD        admin/reports/export ............................................................................................................. admin.reports.export › Admin\ReportsController@export
  GET|HEAD        admin/settings ................................................................................................................... admin.settings.index › Admin\SettingsController@index
  POST            admin/settings/save ................................................................................................................ admin.settings.save › Admin\SettingsController@save
  GET|HEAD        admin/users ............................................................................................................................. admin.users.index › Admin\UserController@index
  GET|HEAD        admin/users/index ........................................................................................................................ admin.users › Admin\UserAdminController@index
  POST            admin/users/toggle/{id} .................................................................................................... admin.users.toggle › Admin\AdminController@toggleUserStatus
  GET|HEAD        admin/users/{user} ........................................................................................................................ admin.users.show › Admin\UserController@show
  PUT|PATCH       admin/users/{user} .................................................................................................................... admin.users.update › Admin\UserController@update
  DELETE          admin/users/{user} .................................................................................................................. admin.users.destroy › Admin\UserController@destroy
  GET|HEAD        api/user ................................................................................................................................................... generated::La71wlvvPs8VsG64
  GET|HEAD        api/v1/certificates/verify/{code} .......................................................................................................................... generated::FmbGlh1OcDTBBqTy
  GET|HEAD        api/v1/health .............................................................................................................................................. generated::HXzD8pYWkSqARkVR
  GET|HEAD        contact ........................................................................................................................................................................ contact
  POST            contact ................................................................................................................................................................. contact.submit
  GET|HEAD        events ............................................................................................................................................ events.index › EventController@index
  GET|HEAD        events/browse ............................................................................................................................................................ events.browse
  GET|HEAD        events/{idOrSlug} ................................................................................................................................... events.show › EventController@show
  GET|HEAD        forgot-password ............................................................................................................. password.request › Auth\PasswordResetLinkController@create
  POST            forgot-password ................................................................................................................ password.email › Auth\PasswordResetLinkController@store
  GET|HEAD        lang/{locale} .............................................................................................................................................................. lang.switch
  GET|HEAD        login ...................................................................................................................................... login › Auth\PublicAuthController@showLogin
  POST            login ........................................................................................................................ login.perform › Auth\AuthenticatedSessionController@store
  ANY             login/organization ............................................................................................... generated::xGj61UTVGSBzNda4 › Illuminate\Routing › RedirectController
  POST            logout .................................................................................................................... logout.perform › Auth\AuthenticatedSessionController@destroy
  GET|HEAD        opportunities ................................................................................................................. opportunities.index › Public\OpportunityController@index
  GET|HEAD        opportunities/{id} .................................................................................................................................................... opps.public.show
  GET|HEAD        opportunities/{slug} ............................................................................................................ opportunities.show › Public\OpportunityController@show
  GET|HEAD        opportunities/{slug}.ics .......................................................................................................... opportunities.ics › Public\OpportunityController@ics
  POST            opportunities/{slug}/apply .......................................................................................................... opportunities.apply › Public\ApplyController@store
  POST            opportunities/{slug}/cancel .......................................................................................... generated::fAP6as3rxWktHiKs › Public\OpportunityController@cancel
  GET|HEAD        org/dashboard ............................................................................................................................ org.dashboard › Org\DashboardController@index
  GET|HEAD        org/login .................................................................................................................................................................... org.login
  POST            org/login ............................................................................................................................... org.login.perform › Auth\LoginController@login
  POST            org/opportunities ............................................................................................................ org.opportunities.store › Org\OpportunityController@store
  GET|HEAD        org/opportunities ........................................................................................................ generated::0Pm9kI7Uv5v2is20 › Org\OpportunityController@index
  GET|HEAD        org/opportunities/create ................................................................................................... org.opportunities.create › Org\OpportunityController@create
  POST            org/opportunities/{event} .................................................................................................. org.opportunities.update › Org\OpportunityController@update
  GET|HEAD        org/opportunities/{event}/applicants ............................................................................................. org.applicants.index › Org\ApplicantsController@index
  GET|HEAD        org/opportunities/{event}/applicants.csv .................................................................................... org.applicants.export › Org\ApplicantsController@exportCsv
  POST            org/opportunities/{event}/applicants/{app}/decision ........................................................................ org.applicants.decision › Org\ApplicantsController@decision
  POST            org/opportunities/{event}/close .............................................................................................. org.opportunities.close › Org\OpportunityController@close
  GET|HEAD        org/opportunities/{event}/edit ................................................................................................. org.opportunities.edit › Org\OpportunityController@edit
  GET|HEAD        org/opportunities/{opportunity}/shortlist .......................................................................................... org.shortlist.index › Org\ShortlistController@index
  POST            org/opportunities/{opportunity}/shortlist/bulk ....................................................................................... org.shortlist.bulk › Org\ShortlistController@bulk
  POST            org/opportunities/{opportunity}/shortlist/slot-cap ...................................................................... org.shortlist.slot_cap › Org\ShortlistController@updateSlotCap
  GET|HEAD        org/register .............................................................................................................................................................. org.register
  POST            org/register ....................................................................................................................................................... org.register.submit
  GET|HEAD        org/settings ........................................................................................................................... org.settings.edit › Org\SettingsController@edit
  POST            org/settings ....................................................................................................................... org.settings.update › Org\SettingsController@update
  GET|HEAD        org/setup .................................................................................................................................... org.setup.form › Org\SetupController@form
  POST            org/setup .................................................................................................................................. org.setup.store › Org\SetupController@store
  ANY             organizations/register ........................................................................................... generated::8zrhAfuQ3429RC5C › Illuminate\Routing › RedirectController
  POST            register ........................................................................................................................... register.perform › Auth\RegisterController@register
  GET|HEAD        register ............................................................................................................................... register › Auth\RegisteredUserController@create

== Migrations ==

  Migration name .................................................................................................................... Batch / Status  
  2025_08_29_000001_create_payments_table .................................................................................................. [4] Ran  
  2025_08_29_025402_create_permission_tables ............................................................................................... [3] Ran  
  2025_08_30_044614_create_jobs_table ...................................................................................................... [5] Ran  
  2025_08_30_214747_create_failed_jobs_table ............................................................................................... [5] Ran  
  2025_08_30_235134_create_certificates_table .............................................................................................. [6] Ran  
  2025_08_31_001702_create_audits_table .................................................................................................... [7] Ran  
  2025_08_31_001702_create_events_table .................................................................................................... [7] Ran  
  2025_08_31_001836_add_slug_to_events_table ............................................................................................... [8] Ran  
  2025_09_01_002332_create_opportunities_table ............................................................................................. [9] Ran  
  2025_09_01_002333_create_applications_table .............................................................................................. [9] Ran  


== Queues ==

   INFO  No failed jobs found.  


== Headers https://swaeduae.ae (2x) ==
--- GET #1 ---
HTTP/2 200 
date: Mon, 01 Sep 2025 20:17:20 GMT
content-type: text/html; charset=UTF-8
cache-control: no-cache, private
server: cloudflare
cf-cache-status: DYNAMIC
report-to: {"group":"cf-nel","max_age":604800,"endpoints":[{"url":"https://a.nel.cloudflare.com/report/v4?s=%2Bc1X%2FFqFGrUMAr9UQznp%2BiX2xVsAX5aI06dTbvdqsrdov5ZXdAxLGBjMtyCb6Ywdzt35XTKIY%2BWymF3URrcCNUGCvmKO3kpcbZZi"}]}
nel: {"report_to":"cf-nel","success_fraction":0.0,"max_age":604800}
set-cookie: XSRF-TOKEN=eyJpdiI6InlhQVFTT2JMbWhyRDF0Qjc0RzdUVVE9PSIsInZhbHVlIjoiZHBwQ0JFbzVqOCtiTE50QlltNWNiN2tVUVVXWUJ5NmYrVmlCeEx6YngxdytZakZlTEtkZ0VTa3djOUFiaWJVczViN0ZBeXZIbzJOY1RjcFVCOHVjNGRuajRNd1l3S20zWGYvdWU4WmtEUmZRZ0hXbnNjSkxtQ2dVaUJ6MGhoTkIiLCJtYWMiOiJkZDdmYjE4ZGMxNzY4ZjFlMmQ3YTYzM2YwNTdmNDNkZWJlYTczZDEzMDM3MTI4NGY5NGYzYzM2OWE3MmNlNzFhIiwidGFnIjoiIn0%3D; SameSite=Lax; Secure; Path=/; Domain=swaeduae.ae; Max-Age=7200; Expires=Mon, 01 Sep 2025 22:17:19 GMT
set-cookie: swaeduae_session=eyJpdiI6IlIxMldlaWNOYXhoN09XeHI5VFROZFE9PSIsInZhbHVlIjoiTUxRTzlqZStVMitJTStGUDJvMXRKZC9lWmxjNUc3UktFWnE4aDVRbTNKT1RZYW4rVzlURnZVaVhkeGNKWXREU1JzUEhpTTNIYUhFdDlacStFTkxOUmljWldiQlBHazRaZ2ovTDN6Z2Y0cTJVeUhiK0dRQ3JMK3psa3FEMkV5UmsiLCJtYWMiOiI0MzFmZjRlNjI4MDQwNmNhNTcyM2I2YjA3ZmM4OGNmNDgyMGZiMjBkN2YyZTMzYmI5NmY2MjFjNTA3NDc1MDJmIiwidGFnIjoiIn0%3D; HttpOnly; SameSite=Lax; Secure; Path=/; Domain=swaeduae.ae; Max-Age=7200; Expires=Mon, 01 Sep 2025 22:17:19 GMT
cf-ray: 9787735368e2fdcb-SIN
alt-svc: h3=":443"; ma=86400

--- GET #2 ---
HTTP/2 200 
date: Mon, 01 Sep 2025 20:17:20 GMT
content-type: text/html; charset=UTF-8
cache-control: no-cache, private
server: cloudflare
cf-cache-status: DYNAMIC
report-to: {"group":"cf-nel","max_age":604800,"endpoints":[{"url":"https://a.nel.cloudflare.com/report/v4?s=ydEhDkGjhODyNUGR22bY4QYMLkBjnsB6BRwTwEBfF7f5r8sxaZkDauW%2BiyIgDHaH%2F9ss%2FxwDFKk6y1w5sUYnw4ZML57%2F1XkxGgcD"}]}
nel: {"report_to":"cf-nel","success_fraction":0.0,"max_age":604800}
set-cookie: XSRF-TOKEN=eyJpdiI6IjlDYjkzKzU0SHI2YVhIdWY4YnQydkE9PSIsInZhbHVlIjoiZFVUYkFPeDE2dHQ0SUdOME9SRGo2bjJWTFVJcGNVQm04Zmh1T0FiQjhNNmYwMjlHWEhodmVmaUsvYVhxN3pWdHZiSnFNTFJGOG5WcVlWSlVvZWsxTHQ0aldPRDZGMjJtMi9Md0tieFdKay9CcGo5U2g3VFZzam03TzNPT2VMaWsiLCJtYWMiOiI2M2U5ZDQyMjJhYWFkMmJjMGFmODFhYTkyZDMxOTA2OWMyMGQzM2VlYjkyMzA0NDFmZTMzMTRkYWE0Nzc1NjFkIiwidGFnIjoiIn0%3D; SameSite=Lax; Secure; Path=/; Domain=swaeduae.ae; Max-Age=7200; Expires=Mon, 01 Sep 2025 22:17:20 GMT
set-cookie: swaeduae_session=eyJpdiI6InhMQWpsUFFYdzYydFBOZjZYU29FQkE9PSIsInZhbHVlIjoiZDErZ25mdXBpVFJ0V29haC9tOCtGbG9Nb2ZNYUFiWlo3RDdJOEo4U29kVm1WSnlpbnJlWjRMN1U1Y3gyOHVUZ2xVb2NzYnUzbkQyMG93b2Z6cSt1azByNGZJTy8zelAzZlZ3RS81eHlPVHRzVnBxZzFmR1diU01ZOUx1WG1wYnAiLCJtYWMiOiJiZDA3MTFjMWQ3MTMxYWZlZTNhMmMzMjc3YWY2ODhlZGUzYjJkZGY1NTg4ZGY4MGQ0NWUzMTY1YmE2OWNjODZlIiwidGFnIjoiIn0%3D; HttpOnly; SameSite=Lax; Secure; Path=/; Domain=swaeduae.ae; Max-Age=7200; Expires=Mon, 01 Sep 2025 22:17:20 GMT
cf-ray: 978773566a743dab-SIN
alt-svc: h3=":443"; ma=86400


== Key header fields ==
#1 Status: HTTP/2 200 
#1 Cache-Control: no-cache, private
#1 Content-Language: 
#1 Vary: 
#1 Server: cloudflare
#2 Status: HTTP/2 200 
#2 Cache-Control: no-cache, private
#2 Content-Language: 
#2 Vary: 
#2 Server: cloudflare

== About/Contact/Sitemap/Robots status ==
HTTP/2 200 
HTTP/2 200 
HTTP/2 200 
HTTP/2 200 

== Security headers snapshot ==
WARN: Some security headers may be missing

== SSL cert (issuer/subject/dates) ==
issuer=C = US, O = Google Trust Services, CN = WE1
subject=CN = swaeduae.ae
notBefore=Aug 26 06:53:29 2025 GMT
notAfter=Nov 24 07:50:32 2025 GMT

== Laravel logs (tail) ==
[2025-09-02 00:00:01] production.INFO: scheduler.heartbeat {"at":"2025-09-02T00:00:01+04:00"} 
[2025-09-02 00:15:02] production.INFO: scheduler.heartbeat {"at":"2025-09-02T00:15:02+04:00"} 

== Done ==
=== FULL HEALTH 2025-09-02_001726 ===

== CACHES REFRESH ==
caches: refreshed

== ABOUT ==

  Environment ......................................................................................................................................  
  Application Name ........................................................................................................................ SwaedUAE  
  Laravel Version .......................................................................................................................... 11.45.2  
  PHP Version ............................................................................................................................... 8.3.24  
  Composer Version ........................................................................................................................... 2.2.6  
  Environment ........................................................................................................................... production  
  Debug Mode ................................................................................................................................... OFF  
  URL .................................................................................................................................. swaeduae.ae  
  Maintenance Mode ............................................................................................................................. OFF  
  Timezone .............................................................................................................................. Asia/Dubai  
  Locale ........................................................................................................................................ ar  

  Cache ............................................................................................................................................  
  Config .................................................................................................................................... CACHED  
  Events ................................................................................................................................ NOT CACHED  
  Routes .................................................................................................................................... CACHED  
  Views ..................................................................................................................................... CACHED  

  Drivers ..........................................................................................................................................  
  Broadcasting ................................................................................................................................ null  
  Cache ....................................................................................................................................... file  
  Database ................................................................................................................................... mysql  
  Logs ............................................................................................................................... stack / daily  
  Mail ........................................................................................................................................ smtp  
  Queue ................................................................................................................................... database  
  Session ..................................................................................................................................... file  

  Sentry ...........................................................................................................................................  
  Enabled ...................................................................................................................................... YES  
  Environment ........................................................................................................................... production  
  Laravel SDK Version ....................................................................................................................... 4.15.1  
  PHP SDK Version ........................................................................................................................... 4.15.1  
  Release .................................................................................................................................. 155d7f1  
  Sample Rate Errors .......................................................................................................................... 100%  
  Sample Rate Performance Monitoring ............................................................................................................ 0%  
  Sample Rate Profiling ......................................................................................................................... 0%  
  Send Default PII ........................................................................................................................ DISABLED  

  Spatie Permissions ...............................................................................................................................  
  Features Enabled ......................................................................................................................... Default  
  Version ................................................................................................................................... 6.21.0  


== ROUTES (top) ==

  GET|HEAD        / ................................................................................................................................................................................. home
  ANY             _agent{any?} ............................................................................................................................................... generated::1aFr5ce0Y7Kkyerr
  ANY             _alias/{any?} .............................................................................................................................................. generated::KV2uagnKXeHsSpke
  ANY             _compat/{any?} ............................................................................................................................................. generated::3Sn6WOE8VTCyI1dO
  GET|HEAD        about ............................................................................................................................................................................ about
  ANY             about-us ......................................................................................................... generated::wJ3SKr3q9onnc0gD › Illuminate\Routing › RedirectController
  GET|HEAD        account/applications .............................................................................................................................................. account.applications
  GET|HEAD        account/certificates .............................................................................................................................................. account.certificates
  GET|HEAD        account/profile ........................................................................................................................................................ account.profile
  GET|HEAD        admin ................................................................................................................................ admin.dashboard › Admin\DashboardController@index
  GET|HEAD        admin/_diag ................................................................................................................................................................. admin.diag
  GET|HEAD        admin/_whoami ........................................................................................................................................................ admin.diag.whoami
  GET|HEAD        admin/applicants ............................................................................................................. admin.applicants.index › Admin\ApplicantsController@index
  POST            admin/applicants/bulk .......................................................................................................... admin.applicants.bulk › Admin\ApplicantsController@bulk
  GET|HEAD        admin/applicants/export ................................................................................................. admin.applicants.export › Admin\ApplicantsController@exportCsv
  POST            admin/applicants/{id}/approve ............................................................................................ admin.applicants.approve › Admin\ApplicantsController@approve
  POST            admin/applicants/{id}/decline ............................................................................................ admin.applicants.decline › Admin\ApplicantsController@decline
  GET|HEAD        admin/attendance ........................................................................................................ admin.attendance.index › Admin\AttendanceAdminController@index
  GET|HEAD        admin/attendance/qr/{opportunityId} ........................................................................................... admin.attendance.qr › Admin\AttendanceAdminController@qr
  GET|HEAD        admin/certificates ........................................................................................................ admin.certificates.index › Admin\CertificateController@index
  POST            admin/certificates/issue .................................................................................................. admin.certificates.issue › Admin\CertificateController@issue
  POST            admin/certificates/{id}/reissue ....................................................................................... admin.certificates.reissue › Admin\CertificateController@reissue
  GET|HEAD        admin/hours ...................................................................................................................... admin.hours.all › Admin\HoursReportController@showAll
  POST            admin/hours/bulk-approve ............................................................................................. admin.hours.bulkApprove › Admin\HoursReportController@bulkApprove
  GET|HEAD        admin/hours/export .......................................................................................................... admin.hours.export › Admin\HoursReportController@exportCsv
  GET|HEAD        admin/login ................................................................................................................................................................ admin.login
  POST            admin/login ............................................................................................................ admin.login.perform › Auth\AuthenticatedSessionController@store
  GET|HEAD        admin/opportunities ...................................................................................................... admin.opportunities.index › Admin\OpportunityController@index
  POST            admin/opportunities/{opportunityId}/attendance/complete ........................................................... admin.attendance.complete › Admin\AttendanceAdminController@complete
  POST            admin/opportunities/{opportunityId}/attendance/finalize ........................................................... admin.attendance.finalize › Admin\AttendanceAdminController@finalize
  POST            admin/opportunities/{opportunityId}/attendance/manual ................................................................. admin.attendance.manual › Admin\AttendanceAdminController@manual
  GET|HEAD        admin/opportunities/{opportunityId}/hours .......................................................................................... admin.hours.show › Admin\HoursReportController@show
  GET|HEAD        admin/opportunities/{opportunity} .......................................................................................... admin.opportunities.show › Admin\OpportunityController@show
  PUT|PATCH       admin/opportunities/{opportunity} ...................................................................................... admin.opportunities.update › Admin\OpportunityController@update
  DELETE          admin/opportunities/{opportunity} .................................................................................... admin.opportunities.destroy › Admin\OpportunityController@destroy
  GET|HEAD        admin/organizations .................................................................................................... admin.organizations.index › Admin\OrganizationsController@index
  POST            admin/organizations/{id}/approve ................................................................................... admin.organizations.approve › Admin\OrganizationsController@approve
  POST            admin/organizations/{id}/suspend ................................................................................... admin.organizations.suspend › Admin\OrganizationsController@suspend
  GET|HEAD        admin/reports ...................................................................................................................... admin.reports.index › Admin\ReportsController@index
  GET|HEAD        admin/reports/export ............................................................................................................. admin.reports.export › Admin\ReportsController@export
  GET|HEAD        admin/settings ................................................................................................................... admin.settings.index › Admin\SettingsController@index
  POST            admin/settings/save ................................................................................................................ admin.settings.save › Admin\SettingsController@save
  GET|HEAD        admin/users ............................................................................................................................. admin.users.index › Admin\UserController@index
  GET|HEAD        admin/users/index ........................................................................................................................ admin.users › Admin\UserAdminController@index
  POST            admin/users/toggle/{id} .................................................................................................... admin.users.toggle › Admin\AdminController@toggleUserStatus
  GET|HEAD        admin/users/{user} ........................................................................................................................ admin.users.show › Admin\UserController@show
  PUT|PATCH       admin/users/{user} .................................................................................................................... admin.users.update › Admin\UserController@update
  DELETE          admin/users/{user} .................................................................................................................. admin.users.destroy › Admin\UserController@destroy
  GET|HEAD        api/user ................................................................................................................................................... generated::SKtWkuhr3uTWqM5X
  GET|HEAD        api/v1/certificates/verify/{code} .......................................................................................................................... generated::EftOKUsM7cYIiw3k
  GET|HEAD        api/v1/health .............................................................................................................................................. generated::2wVYqI4WrUVl5xce
  GET|HEAD        confirm-password ............................................................................................................ password.confirm › Auth\ConfirmablePasswordController@show
  POST            confirm-password ................................................................................................ generated::OPO9iITtO738XieI › Auth\ConfirmablePasswordController@store
  GET|HEAD        contact ........................................................................................................................................................................ contact
  POST            contact ................................................................................................................................................................. contact.submit
  POST            email/verification-notification ................................................................................. verification.send › Auth\EmailVerificationNotificationController@store
  GET|HEAD        events ............................................................................................................................................ events.index › EventController@index
  GET|HEAD        events/browse ............................................................................................................................................................ events.browse
  GET|HEAD        events/{idOrSlug} ................................................................................................................................... events.show › EventController@show
  GET|HEAD        faq .......................................................................................................................................................................... pages.faq
  GET|HEAD        forgot-password ............................................................................................................. password.request › Auth\PasswordResetLinkController@create
  POST            forgot-password ................................................................................................................ password.email › Auth\PasswordResetLinkController@store
  GET|HEAD        ics/{slug} ........................................................................................................................................ ics.show › Public\IcsController@show
  GET|HEAD        lang/{locale} .............................................................................................................................................................. lang.switch
  GET|HEAD        login ...................................................................................................................................... login › Auth\PublicAuthController@showLogin
  POST            login ........................................................................................................................ login.perform › Auth\AuthenticatedSessionController@store
  ANY             login/organization ............................................................................................... generated::iQDoxpxVtm5zETdV › Illuminate\Routing › RedirectController
  POST            logout .................................................................................................................... logout.perform › Auth\AuthenticatedSessionController@destroy
  GET|HEAD        my/profile .................................................................................................................................................................. my.profile
  GET|HEAD        my/profile/demo ........................................................................................................................................................ my.profile.demo
  GET|HEAD        my/profile/rich ........................................................................................................................................................ my.profile.rich
  GET|HEAD        opportunities ................................................................................................................. opportunities.index › Public\OpportunityController@index
  GET|HEAD        opportunities/{id} .................................................................................................................................................... opps.public.show
  GET|HEAD        opportunities/{slug} ............................................................................................................ opportunities.show › Public\OpportunityController@show
  GET|HEAD        opportunities/{slug}.ics .......................................................................................................... opportunities.ics › Public\OpportunityController@ics
  POST            opportunities/{slug}/apply .......................................................................................................... opportunities.apply › Public\ApplyController@store
  POST            opportunities/{slug}/cancel .......................................................................................... generated::92zwJkAYyFwkO5Si › Public\OpportunityController@cancel
  GET|HEAD        org/dashboard ............................................................................................................................ org.dashboard › Org\DashboardController@index
  GET|HEAD        org/login .................................................................................................................................................................... org.login

== MIGRATIONS STATUS ==

  Migration name .................................................................................................................... Batch / Status  
  2025_08_29_000001_create_payments_table .................................................................................................. [4] Ran  
  2025_08_29_025402_create_permission_tables ............................................................................................... [3] Ran  
  2025_08_30_044614_create_jobs_table ...................................................................................................... [5] Ran  
  2025_08_30_214747_create_failed_jobs_table ............................................................................................... [5] Ran  
  2025_08_30_235134_create_certificates_table .............................................................................................. [6] Ran  
  2025_08_31_001702_create_audits_table .................................................................................................... [7] Ran  
  2025_08_31_001702_create_events_table .................................................................................................... [7] Ran  
  2025_08_31_001836_add_slug_to_events_table ............................................................................................... [8] Ran  
  2025_09_01_002332_create_opportunities_table ............................................................................................. [9] Ran  
  2025_09_01_002333_create_applications_table .............................................................................................. [9] Ran  


== QUEUE & SCHEDULER ==
active
● swaed-queue.service - Laravel Queue Worker (SwaedUAE)
     Loaded: loaded (/etc/systemd/system/swaed-queue.service; enabled; vendor preset: enabled)
     Active: active (running) since Tue 2025-09-02 00:03:38 +04; 13min ago
   Main PID: 415462 (php)
      Tasks: 1 (limit: 38144)
     Memory: 36.4M
        CPU: 333ms
     CGroup: /system.slice/swaed-queue.service
             └─415462 /usr/bin/php artisan queue:work --queue=default --sleep=3 --tries=3 --max-time=3600

Sep 02 00:03:38 swaeduae systemd[1]: Started Laravel Queue Worker (SwaedUAE).

  2025-09-02 00:17:27 Running ['artisan' queue:work --stop-when-empty --queue=default --tries=3 --backoff=10 --timeout=120 --sleep=3] ...... 3s DONE
  ⇂ queue.tick  


== HTTP PROBES ==
GET / -> 200
GET /about -> 200
GET /privacy -> 200
GET /terms -> 200
GET /org/login -> 200
HTTP/2 302 
date: Mon, 01 Sep 2025 20:17:34 GMT
content-type: text/html; charset=utf-8
location: https://swaeduae.ae/admin/login
cache-control: no-cache, private
server: cloudflare

== QR VERIFY CHECKS ==
/qr/verify -> 200
/qr/verify?code=test -> HTTP/2 302  date: Mon, 01 Sep 2025 20:17:36 GMT content-type: text/html; charset=utf-8 
throttle spray: 200 200 200 200 200 200 200 200 200 200 200 200 200 200 200 200 200 200 200 200 200 200 200 200 200 200 200 200 429 429 429

== CERT PDF sanity ==
total 4.0K
-rw-rwxr--+ 1 swaeduae swaeduae 1.3K Aug 30 23:49 _test.pdf

== PWA (manifest/SW/icons present & non-zero) ==
OK -rw-rw-r--+ 1 swaeduae www-data 332 Aug 31 00:02 public/manifest.json
OK -rw-rw-r--+ 1 swaeduae www-data 775 Aug 31 00:51 public/service-worker.js
OK -rw-rw-r--+ 1 swaeduae www-data 67 Aug 31 00:04 public/img/icon-192.png
OK -rw-rw-r--+ 1 swaeduae www-data 67 Aug 31 00:04 public/img/icon-512.png

== ANALYTICS on homepage ==
    <!-- analytics: plausible -->
  <script defer data-domain="swaeduae.ae" src="https://plausible.io/js/script.js"></script>
analytics OK

== MAIL & SESSION SNAPSHOT ==
MAIL_FROM_ADDRESS=admin@swaeduae.ae
MAIL_MAILER=smtp
MAIL_HOST=smtppro.zoho.com
MAIL_PORT=587
MAIL_ENCRYPTION=tls
MAIL_USERNAME=admin@swaeduae.ae
SESSION_DRIVER=file
SESSION_LIFETIME=120
SESSION_SECURE_COOKIE=true
SESSION_SAME_SITE=Lax

== NGINX & CLOUDFLARED ==
nginx: the configuration file /etc/nginx/nginx.conf syntax is ok
nginx: configuration file /etc/nginx/nginx.conf test is successful
● cloudflared.service - cloudflared
     Loaded: loaded (/etc/systemd/system/cloudflared.service; enabled; vendor preset: enabled)
     Active: active (running) since Tue 2025-09-02 00:00:46 +04; 17min ago
   Main PID: 413712 (cloudflared)
      Tasks: 16 (limit: 38144)
     Memory: 18.5M
        CPU: 2.474s
     CGroup: /system.slice/cloudflared.service
             └─413712 /usr/local/bin/cloudflared --no-autoupdate --config /etc/cloudflared/config.yml tunnel run

Sep 02 00:18:06 swaeduae cloudflared[413712]: 2025-09-01T20:18:06Z INF Tunnel connection curve preferences: [X25519MLKEM768 CurveP256] connIndex=2 event=0 ip=198.41.192.47
Sep 02 00:18:06 swaeduae cloudflared[413712]: 2025-09-01T20:18:06Z ERR failed to run the datagram handler error="context canceled" connIndex=2 event=0 ip=198.41.192.47
Sep 02 00:18:06 swaeduae cloudflared[413712]: 2025-09-01T20:18:06Z WRN failed to serve tunnel connection error="control stream encountered a failure while serving" connIndex=2 event=0 ip=198.41.192.47
Sep 02 00:18:06 swaeduae cloudflared[413712]: 2025-09-01T20:18:06Z WRN Serve tunnel error error="control stream encountered a failure while serving" connIndex=2 event=0 ip=198.41.192.47
Sep 02 00:18:06 swaeduae cloudflared[413712]: 2025-09-01T20:18:06Z INF Retrying connection in up to 1m4s connIndex=2 event=0 ip=198.41.192.47

== BACKUPS ==
-rw-r--r-- 1 root root 305M Aug 30 21:23 swaeduae_2025-08-30_212254.tar.gz
-rw-r--r-- 1 root root 305M Aug 30 22:10 swaeduae_2025-08-30_221017.tar.gz
-rw-r--r-- 1 root root 306M Aug 30 23:59 swaeduae_2025-08-30_235911.tar.gz
-rw-r--r-- 1 root root 306M Aug 31 00:27 swaeduae_2025-08-31_002730.tar.gz
-rw-r--r-- 1 root root 2.8K Aug 30 21:22 swaeduae_2025-08-30_212254.sql.gz
-rw-r--r-- 1 root root 2.8K Aug 30 22:10 swaeduae_2025-08-30_221017.sql.gz
-rw-r--r-- 1 root root 3.2K Aug 30 23:59 swaeduae_2025-08-30_235911.sql.gz
-rw-r--r-- 1 root root 3.8K Aug 31 00:27 swaeduae_2025-08-31_002730.sql.gz

== RECENT LOG ERRORS (tail) ==
latest_log=storage/logs/laravel-2025-09-02.log
Full health saved to: public/health/full-2025-09-02_001726.txt

== HTTP PROBES ==
GET / -> 200
GET /about -> 200
GET /privacy -> 200
GET /terms -> 200
GET /org/login -> 200
HTTP/2 302 
date: Mon, 01 Sep 2025 20:18:15 GMT
content-type: text/html; charset=utf-8
location: https://swaeduae.ae/admin/login
cache-control: no-cache, private
server: cloudflare

== DEV ROUTE HTTP CHECK ==
_agent -> 404
_alias/test -> 404
_compat -> 404

== MAIL ENV SNAPSHOT ==
MAIL_FROM_ADDRESS=admin@swaeduae.ae
MAIL_MAILER=smtp
MAIL_HOST=smtppro.zoho.com
MAIL_PORT=587
MAIL_ENCRYPTION=tls
MAIL_USERNAME=admin@swaeduae.ae

== SESSION SETTINGS ==
SESSION_DRIVER=file
SESSION_LIFETIME=120
SESSION_SECURE_COOKIE=true
SESSION_SAME_SITE=Lax

== QR ALIAS ROUTES ==

== RECENT LOG TAIL ==
latest_log=storage/logs/laravel-2025-09-02.log
[2025-09-02 00:00:01] production.INFO: scheduler.heartbeat {"at":"2025-09-02T00:00:01+04:00"} 
[2025-09-02 00:15:02] production.INFO: scheduler.heartbeat {"at":"2025-09-02T00:15:02+04:00"} 

== NGINX & CLOUDFLARED ==
nginx: the configuration file /etc/nginx/nginx.conf syntax is ok
nginx: configuration file /etc/nginx/nginx.conf test is successful
● cloudflared.service - cloudflared
     Loaded: loaded (/etc/systemd/system/cloudflared.service; enabled; vendor preset: enabled)
     Active: active (running) since Tue 2025-09-02 00:00:46 +04; 17min ago
   Main PID: 413712 (cloudflared)
      Tasks: 16 (limit: 38144)
     Memory: 18.8M
        CPU: 2.492s
     CGroup: /system.slice/cloudflared.service
             └─413712 /usr/local/bin/cloudflared --no-autoupdate --config /etc/cloudflared/config.yml tunnel run

Sep 02 00:18:06 swaeduae cloudflared[413712]: 2025-09-01T20:18:06Z INF Tunnel connection curve preferences: [X25519MLKEM768 CurveP256] connIndex=2 event=0 ip=198.41.192.47
Sep 02 00:18:06 swaeduae cloudflared[413712]: 2025-09-01T20:18:06Z ERR failed to run the datagram handler error="context canceled" connIndex=2 event=0 ip=198.41.192.47
Sep 02 00:18:06 swaeduae cloudflared[413712]: 2025-09-01T20:18:06Z WRN failed to serve tunnel connection error="control stream encountered a failure while serving" connIndex=2 event=0 ip=198.41.192.47
Sep 02 00:18:06 swaeduae cloudflared[413712]: 2025-09-01T20:18:06Z WRN Serve tunnel error error="control stream encountered a failure while serving" connIndex=2 event=0 ip=198.41.192.47
Sep 02 00:18:06 swaeduae cloudflared[413712]: 2025-09-01T20:18:06Z INF Retrying connection in up to 1m4s connIndex=2 event=0 ip=198.41.192.47

== BACKUPS ==
-rw-r--r-- 1 root root 305M Aug 30 21:16 swaeduae_2025-08-30_211608.tar.gz
-rw-r--r-- 1 root root 305M Aug 30 21:23 swaeduae_2025-08-30_212254.tar.gz
-rw-r--r-- 1 root root 305M Aug 30 22:10 swaeduae_2025-08-30_221017.tar.gz
-rw-r--r-- 1 root root 306M Aug 30 23:59 swaeduae_2025-08-30_235911.tar.gz
-rw-r--r-- 1 root root 306M Aug 31 00:27 swaeduae_2025-08-31_002730.tar.gz
total 16K
-rw-r--r-- 1 root root 2.8K Aug 30 21:22 swaeduae_2025-08-30_212254.sql.gz
-rw-r--r-- 1 root root 2.8K Aug 30 22:10 swaeduae_2025-08-30_221017.sql.gz
-rw-r--r-- 1 root root 3.2K Aug 30 23:59 swaeduae_2025-08-30_235911.sql.gz
-rw-r--r-- 1 root root 3.8K Aug 31 00:27 swaeduae_2025-08-31_002730.sql.gz

Deep check saved to: public/health/deep-2025-09-02_001714.txt
