=== SwaedUAE Deep Diagnose 2025-08-31_225534 ===

== ENV / ABOUT (short) ==

  Environment ......................................................................................................................................  
  Application Name ........................................................................................................................ SwaedUAE  
  Laravel Version .......................................................................................................................... 11.45.2  
  PHP Version ............................................................................................................................... 8.3.24  
  Composer Version ........................................................................................................................... 2.2.6  
  Environment ........................................................................................................................... production  
  Debug Mode ................................................................................................................................... OFF  
  URL .................................................................................................................................. swaeduae.ae  
  Maintenance Mode ............................................................................................................................. OFF  
  Timezone .............................................................................................................................. Asia/Dubai  
  Locale ........................................................................................................................................ ar  

  Cache ............................................................................................................................................  
  Config ................................................................................................................................ NOT CACHED  
  Events ................................................................................................................................ NOT CACHED  
  Routes .................................................................................................................................... CACHED  
  Views ..................................................................................................................................... CACHED  

  Drivers ..........................................................................................................................................  
  Broadcasting ................................................................................................................................ null  
  Cache ....................................................................................................................................... file  
  Database ................................................................................................................................... mysql  
  Logs ............................................................................................................................... stack / daily  
  Mail ........................................................................................................................................ smtp  
  Queue ................................................................................................................................... database  
  Session ..................................................................................................................................... file  

  Sentry ...........................................................................................................................................  
  Enabled ...................................................................................................................................... YES  
  Environment ........................................................................................................................... production  
  Laravel SDK Version ....................................................................................................................... 4.15.1  
  PHP SDK Version ........................................................................................................................... 4.15.1  
  Release .................................................................................................................................. 155d7f1  
  Sample Rate Errors .......................................................................................................................... 100%  
  Sample Rate Performance Monitoring ............................................................................................................ 0%  
  Sample Rate Profiling ......................................................................................................................... 0%  
  Send Default PII ........................................................................................................................ DISABLED  

  Spatie Permissions ...............................................................................................................................  

== CACHES STATUS (route/config/view) ==
config:cache OK
route:clear OK
view:cache OK

== PHP LINT: routes ==
No syntax errors detected in routes/web.php
No syntax errors detected in routes/_admin_attendance.php
No syntax errors detected in routes/_admin_dashboard_compat.php
No syntax errors detected in routes/_admin_diag.php
No syntax errors detected in routes/_admin_hours.php
No syntax errors detected in routes/admin.php
No syntax errors detected in routes/_admin_route_aliases.php
No syntax errors detected in routes/_admin_users_fix.php
No syntax errors detected in routes/agent.php
No syntax errors detected in routes/api.php
No syntax errors detected in routes/_auth_aliases.php
No syntax errors detected in routes/_auth_overrides.php
No syntax errors detected in routes/auth.php
No syntax errors detected in routes/console.php
No syntax errors detected in routes/_deny_dev_routes.php
No syntax errors detected in routes/_early_auth_overrides.php
No syntax errors detected in routes/events.php
No syntax errors detected in routes/_i18n.php
No syntax errors detected in routes/_ics_fallback.php
No syntax errors detected in routes/_opportunities.php
No syntax errors detected in routes/org.php
No syntax errors detected in routes/_org_register_fix.php
No syntax errors detected in routes/org_shortlist.php
No syntax errors detected in routes/_phase0_helpers.php
No syntax errors detected in routes/_public_pages.php
No syntax errors detected in routes/_public.php
No syntax errors detected in routes/_public_static.php
No syntax errors detected in routes/_qr_public.php
No syntax errors detected in routes/_qr_verify_entry.php
No syntax errors detected in routes/_redirects.php
No syntax errors detected in routes/_scan.php

== ROUTE CACHE COMPILE TEST ==
route:cache COMPILED OK

== If route:cache failed, show the error ==

   INFO  Routes cached successfully.  


== QUICK GREPS (duplicates / problems) ==
- opportunities.apply named routes:
  none
- public._schema stray literals:
  none
- Old static Route::view('/opportunities', 'opportunities.index'):
  none
- Home route name usage:
  (no direct usage or none found)

== CONTROLLER/VIEW PRESENCE ==
- PublicOpportunityController:
No syntax errors detected in app/Http/Controllers/PublicOpportunityController.php
- opportunities index view:
  present
- opportunities show view:
  present

== DB SNAPSHOT (tables & domain columns) ==
acl_model_has_permissions
acl_model_has_roles
acl_permissions
acl_role_has_permissions
acl_roles
audits
cache
cache_locks
certificates
events
failed_jobs
hours
job_batches
jobs
migrations
news
password_reset_tokens
payments
registrations
sessions
users
volunteers
— columns —
audits	action
audits	created_at
audits	entity
audits	entity_id
audits	id
audits	meta
audits	user_id
certificates	code
certificates	created_at
certificates	event_id
certificates	hours
certificates	id
certificates	issued_at
certificates	opportunity_id
certificates	pdf_path
certificates	revoked_at
certificates	signature
certificates	updated_at
certificates	user_id
certificates	uuid
events	created_at
events	description
events	ends_at
events	id
events	location
events	slug
events	starts_at
events	status
events	title
events	updated_at
hours	event_id
hours	hours
hours	id
hours	occurred_at
hours	user_id
payments	status
registrations	created_at
registrations	event_id
registrations	id
registrations	status
registrations	updated_at
registrations	volunteer_id
volunteers	address
volunteers	created_at
volunteers	date_of_birth
volunteers	id
volunteers	interests
volunteers	phone
volunteers	skills
volunteers	updated_at
volunteers	user_id

== ROUTE LIST (top) ==

  GET|HEAD  / ....................................................................................................................................................................................... home
  ANY       _agent{any?} ..................................................................................................................................................... generated::wqKMM4pwO44NK7w3
  ANY       _alias/{any?} .................................................................................................................................................... generated::AFe2BSuLEwV63eqM
  ANY       _compat/{any?} ................................................................................................................................................... generated::vVDcVPhOKZq1Vgae
  GET|HEAD  about .................................................................................................................................................................................. about
  ANY       about-us ............................................................................................................... generated::bMLnNyDaY6GNEQOo › Illuminate\Routing › RedirectController
  GET|HEAD  account/profile .............................................................................................................................................................. account.profile
  GET|HEAD  admin ........................................................................................................................................... admin.root › Admin\DashboardController@index
  GET|HEAD  admin/_diag ....................................................................................................................................................................... admin.diag
  GET|HEAD  admin/attendance .............................................................................................................. admin.attendance.index › Admin\AttendanceAdminController@index
  GET|HEAD  admin/attendance/qr/{opportunityId} ................................................................................................. admin.attendance.qr › Admin\AttendanceAdminController@qr
  ANY       admin/dashboard ............................................................................................................. admin.dashboard.legacy › Illuminate\Routing › RedirectController
  GET|HEAD  admin/hours ............................................................................................................................ admin.hours.all › Admin\HoursReportController@showAll
  GET|HEAD  admin/login .......................................................................................................................................... admin.login › Admin\AuthController@show
  POST      admin/login .................................................................................................................................... admin.login.post › Admin\AuthController@login
  POST      admin/logout ...................................................................................................................................... admin.logout › Admin\AuthController@logout
  GET|HEAD  admin/opportunities ................................................................................................................................................ admin.opportunities.index
  POST      admin/opportunities/{opportunityId}/attendance/complete ................................................................. admin.attendance.complete › Admin\AttendanceAdminController@complete
  POST      admin/opportunities/{opportunityId}/attendance/finalize ................................................................. admin.attendance.finalize › Admin\AttendanceAdminController@finalize
  POST      admin/opportunities/{opportunityId}/attendance/manual ....................................................................... admin.attendance.manual › Admin\AttendanceAdminController@manual
  GET|HEAD  admin/opportunities/{opportunityId}/hours ................................................................................................ admin.hours.show › Admin\HoursReportController@show
  GET|HEAD  admin/users .............................................................................................................................. admin.users.index › Admin\UserAdminController@index
  GET|HEAD  admin/users/index .............................................................................................................................. admin.users › Admin\UserAdminController@index
  POST      admin/users/toggle/{id} .......................................................................................................... admin.users.toggle › Admin\AdminController@toggleUserStatus
  GET|HEAD  api/user ......................................................................................................................................................... generated::pRf5mN66q3Hcq9m5
  GET|HEAD  api/v1/certificates/verify/{code} ................................................................................................................................ generated::tPIgnmiiNQncX4EE
  GET|HEAD  api/v1/health .................................................................................................................................................... generated::juRv8VzlfOyzhg2B
  GET|HEAD  confirm-password .................................................................................................................. password.confirm › Auth\ConfirmablePasswordController@show
  POST      confirm-password ...................................................................................................... generated::mbAFY1ApQ1aWzGtU › Auth\ConfirmablePasswordController@store
  GET|HEAD  contact .............................................................................................................................................................................. contact
  POST      contact ....................................................................................................................................................................... contact.submit
  POST      email/verification-notification ....................................................................................... verification.send › Auth\EmailVerificationNotificationController@store
  GET|HEAD  events .................................................................................................................................................. events.index › EventController@index
  GET|HEAD  events/browse .................................................................................................................................................................. events.browse
  GET|HEAD  events/{idOrSlug} ......................................................................................................................................... events.show › EventController@show
  GET|HEAD  faq ................................................................................................................................................................................ pages.faq
  GET|HEAD  forgot-password ................................................................................................................... password.request › Auth\PasswordResetLinkController@create
  POST      forgot-password ...................................................................................................................... password.email › Auth\PasswordResetLinkController@store
  GET|HEAD  ics/{slug} ........................................................................................................................... opportunities.ics.alt › PublicOpportunityController@ics
  GET|HEAD  lang/{locale} .................................................................................................................................................................... lang.switch
  GET|HEAD  login ............................................................................................................................................ login › Auth\PublicAuthController@showLogin
  POST      login ........................................................................................................................................ login.perform › Auth\PublicAuthController@login
  ANY       login/organization ..................................................................................................... generated::yZYvO4XsG7uZsFO3 › Illuminate\Routing › RedirectController
  POST      logout ............................................................................................................................................. logout › Auth\PublicAuthController@logout
  GET|HEAD  my/profile ........................................................................................................................................................................ my.profile
  GET|HEAD  my/profile/demo .............................................................................................................................................................. my.profile.demo
  GET|HEAD  my/profile/rich .............................................................................................................................................................. my.profile.rich
  GET|HEAD  opportunities ........................................................................................................................ opportunities.index › PublicOpportunityController@index
  GET|HEAD  opportunities/{id} .......................................................................................................................................................... opps.public.show
  GET|HEAD  opportunities/{slug} ................................................................................................................... opportunities.show › PublicOpportunityController@show
  GET|HEAD  opportunities/{slug}.ics ................................................................................................................. opportunities.ics › PublicOpportunityController@ics
  POST      opportunities/{slug}/apply ........................................................................................................... opportunities.apply › PublicOpportunityController@apply
  POST      opportunities/{slug}/cancel ........................................................................................................ opportunities.cancel › PublicOpportunityController@cancel
  GET|HEAD  org/dashboard .................................................................................................................................. org.dashboard › Org\DashboardController@index
  GET|HEAD  org/login .......................................................................................................................................................................... org.login
  POST      org/login ..................................................................................................................................... org.login.perform › Auth\LoginController@login
  POST      org/opportunities .................................................................................................................. org.opportunities.store › Org\OpportunityController@store
  GET|HEAD  org/opportunities/create ......................................................................................................... org.opportunities.create › Org\OpportunityController@create
  POST      org/opportunities/{event} ........................................................................................................ org.opportunities.update › Org\OpportunityController@update
  GET|HEAD  org/opportunities/{event}/applicants ................................................................................................... org.applicants.index › Org\ApplicantsController@index
  GET|HEAD  org/opportunities/{event}/applicants.csv .......................................................................................... org.applicants.export › Org\ApplicantsController@exportCsv
  POST      org/opportunities/{event}/applicants/{app}/decision .............................................................................. org.applicants.decision › Org\ApplicantsController@decision
  POST      org/opportunities/{event}/close .................................................................................................... org.opportunities.close › Org\OpportunityController@close
  GET|HEAD  org/opportunities/{event}/edit ....................................................................................................... org.opportunities.edit › Org\OpportunityController@edit
  GET|HEAD  org/opportunities/{opportunity}/shortlist ................................................................................................ org.shortlist.index › Org\ShortlistController@index
  POST      org/opportunities/{opportunity}/shortlist/bulk ............................................................................................. org.shortlist.bulk › Org\ShortlistController@bulk
  POST      org/opportunities/{opportunity}/shortlist/slot-cap ............................................................................ org.shortlist.slot_cap › Org\ShortlistController@updateSlotCap
  GET|HEAD  org/register .................................................................................................................................................................... org.register
  POST      org/register ............................................................................................................................................................. org.register.submit
  GET|HEAD  org/settings ................................................................................................................................. org.settings.edit › Org\SettingsController@edit
  POST      org/settings ............................................................................................................................. org.settings.update › Org\SettingsController@update
  GET|HEAD  org/setup .......................................................................................................................................... org.setup.form › Org\SetupController@form
  POST      org/setup ........................................................................................................................................ org.setup.store › Org\SetupController@store
  ANY       organizations/register ................................................................................................. generated::kWCZpMAthCsdNqk2 › Illuminate\Routing › RedirectController
  GET|HEAD  partners ............................................................................................................................................................................ partners
  PUT       password .................................................................................................................................... password.update › Auth\PasswordController@update
  GET|HEAD  privacy .............................................................................................................................................................................. privacy
  ANY       privacy-policy ......................................................................................................... generated::GDROJhci7m4gxRJU › Illuminate\Routing › RedirectController
  GET|HEAD  qr/verify ........................................................................................................................................................ generated::8v7SOt0anbG59yFj
  GET|HEAD  qr/verify/{code?} .................................................................................................................................................................. qr.verify
  POST      register ................................................................................................................................. register.perform › Auth\RegisterController@register
  GET|HEAD  register ..................................................................................................................................... register › Auth\RegisteredUserController@create
  POST      reset-password ............................................................................................................................. password.store › Auth\NewPasswordController@store
  GET|HEAD  reset-password/{token} .................................................................................................................... password.reset › Auth\NewPasswordController@create
  GET|HEAD  sanctum/csrf-cookie ........................................................................................................ sanctum.csrf-cookie › Laravel\Sanctum › CsrfCookieController@show
  GET|HEAD  scan .................................................................................................................................................................................... scan
  POST      scan ............................................................................................................................................................................. scan.submit
  POST      scan/checkin ............................................................................................................................ scan.checkin › Public\QrAttendanceController@checkin
  GET|HEAD  scan/checkin ................................................................................................................................................................ scan.checkin.get
  POST      scan/checkout ......................................................................................................................... scan.checkout › Public\QrAttendanceController@checkout
  GET|HEAD  scan/checkout .............................................................................................................................................................. scan.checkout.get
  GET|HEAD  storage/{path} ................................................................................................................................................................. storage.local
  GET|HEAD  terms .................................................................................................................................................................................. terms
  ANY       terms-of-service ....................................................................................................... generated::kYnshtYG2tGYtt75 › Illuminate\Routing › RedirectController
  GET|HEAD  up ............................................................................................................................................................... generated::FXmqO9JHYPP7CO7k
  GET|HEAD  verify-email .................................................................................................................... verification.notice › Auth\EmailVerificationPromptController
  GET|HEAD  verify-email/{id}/{hash} .................................................................................................................... verification.verify › Auth\VerifyEmailController

                                                                                                                                                                                       Showing [97] routes


== HTTP PROBES (public) ==
/ -> 200
/opportunities -> 200
/about -> 200
/contact -> 200
/privacy -> 200
/terms -> 200
/qr/verify -> 200
HTTP/2 302 
date: Sun, 31 Aug 2025 18:55:41 GMT
content-type: text/html; charset=utf-8
location: https://swaeduae.ae/admin/login

== LOG TAIL (errors/warnings) ==
latest=storage/logs/laravel-2025-08-31.log
[2025-08-31 22:40:56] production.ERROR: syntax error, unexpected single-quoted string ",[\App\Http\Controllers\Public...", expecting ")" {"exception":"[object] (ParseError(code: 0): syntax error, unexpected single-quoted string \",[\\App\\Http\\Controllers\\Public...\", expecting \")\" at /var/www/swaeduae/routes/web.php:207)
[2025-08-31 22:40:56] production.ERROR: syntax error, unexpected single-quoted string ",[\App\Http\Controllers\Public...", expecting ")" {"exception":"[object] (ParseError(code: 0): syntax error, unexpected single-quoted string \",[\\App\\Http\\Controllers\\Public...\", expecting \")\" at /var/www/swaeduae/routes/web.php:207)
[2025-08-31 22:41:01] production.ERROR: syntax error, unexpected single-quoted string ",[\App\Http\Controllers\Public...", expecting ")" {"exception":"[object] (ParseError(code: 0): syntax error, unexpected single-quoted string \",[\\App\\Http\\Controllers\\Public...\", expecting \")\" at /var/www/swaeduae/routes/web.php:207)
[2025-08-31 22:42:01] production.ERROR: syntax error, unexpected single-quoted string ",[\App\Http\Controllers\Public...", expecting ")" {"exception":"[object] (ParseError(code: 0): syntax error, unexpected single-quoted string \",[\\App\\Http\\Controllers\\Public...\", expecting \")\" at /var/www/swaeduae/routes/web.php:207)
[2025-08-31 22:43:02] production.ERROR: syntax error, unexpected single-quoted string ",[\App\Http\Controllers\Public...", expecting ")" {"exception":"[object] (ParseError(code: 0): syntax error, unexpected single-quoted string \",[\\App\\Http\\Controllers\\Public...\", expecting \")\" at /var/www/swaeduae/routes/web.php:207)

== PWA / Analytics presence ==
-rw-rw-r--+ 1 swaeduae www-data  67 Aug 31 00:04 public/img/icon-192.png
-rw-rw-r--+ 1 swaeduae www-data  67 Aug 31 00:04 public/img/icon-512.png
-rw-rw-r--+ 1 swaeduae www-data 332 Aug 31 00:02 public/manifest.json
-rw-rw-r--+ 1 swaeduae www-data 775 Aug 31 00:51 public/service-worker.js
<link rel="manifest" href="/manifest.json">
  <script defer data-domain="swaeduae.ae" src="https://plausible.io/js/script.js"></script>

== SUMMARY HINTS ==
- If you see route:cache FAILED: fix syntax in routes/web.php at the line reported.
- If duplicates for opportunities.apply appear: keep only one Route::post('/opportunities/{slug}/apply')->name('opportunities.apply')
- If 'Route [home] not defined' appears: either name your home route ->name('home') or update the header to use url('/') .
- If /opportunities returns 500 and route:cache compiles: ensure PublicOpportunityController@index exists and returns the view with $q set.
