=== FULL CHECK (2025-08-31 20:10:44 UTC) ===
HOST=swaeduae.ae

-- Artisan sanity --
PHP 8.3.24 (cli) (built: Aug  3 2025 08:57:38) (NTS)
No syntax errors detected in routes/web.php

-- Cloudflare path --
CF /                    -> 502
CF /opportunities       -> 502
CF /about               -> 502
CF /contact             -> 502
CF /privacy             -> 502
CF /terms               -> 502
CF /qr/verify           -> 502
CF /account/applications -> 502 (Location: '-')
CF /account/certificates -> 502 (Location: '-')

-- Origin HTTP (port 80, with Host header) --
ORIGIN80 /                -> 502
ORIGIN80 /opportunities   -> 502
ORIGIN80 /about           -> 502
ORIGIN80 /contact         -> 502
ORIGIN80 /privacy         -> 502
ORIGIN80 /terms           -> 502
ORIGIN80 /qr/verify       -> 502
ORIGIN80 /account/applications -> 502 (Location: '-')
ORIGIN80 /account/certificates -> 502 (Location: '-')

-- Origin HTTPS (port 443 via loopback, ignores self-signed) --
ORIGIN443 /                -> 502
ORIGIN443 /opportunities   -> 502

-- nginx listen(443) --
LISTEN 0      511          0.0.0.0:443        0.0.0.0:*    users:(("nginx",pid=499471,fd=8),("nginx",pid=499470,fd=8),("nginx",pid=499469,fd=8),("nginx",pid=499468,fd=8),("nginx",pid=499467,fd=8),("nginx",pid=499466,fd=8),("nginx",pid=499465,fd=8),("nginx",pid=499464,fd=8),("nginx",pid=499463,fd=8),("nginx",pid=499462,fd=8),("nginx",pid=499461,fd=8),("nginx",pid=499460,fd=8),("nginx",pid=488215,fd=8))             
LISTEN 0      511             [::]:443           [::]:*    users:(("nginx",pid=499471,fd=9),("nginx",pid=499470,fd=9),("nginx",pid=499469,fd=9),("nginx",pid=499468,fd=9),("nginx",pid=499467,fd=9),("nginx",pid=499466,fd=9),("nginx",pid=499465,fd=9),("nginx",pid=499464,fd=9),("nginx",pid=499463,fd=9),("nginx",pid=499462,fd=9),("nginx",pid=499461,fd=9),("nginx",pid=499460,fd=9),("nginx",pid=488215,fd=9))             

-- Latest Laravel log tail --
Log: storage/logs/laravel-2025-09-01.log
[2025-09-01 00:00:01] production.INFO: scheduler.heartbeat {"at":"2025-09-01T00:00:01+04:00"} 

Saved report: public/health/fullcheck-2025-09-01_001044.txt
