=== FULL HEALTH 2025-08-31_012654 ===

== CACHES REFRESH ==
caches: refreshed

== ABOUT ==

   ParseError 

  syntax error, unexpected identifier "Route", expecting ")"

  at routes/web.php:346
    342â–• // });
    343â–• // DISABLED TEAMS BLOCK END
    344â–• 
    345â–• // Notifications
  âžœ 346â–• Route::middleware('auth')->group(function () {
    347â–•     if (!Route::has('notifications.readAll')) {
    348â–•         Route::post('/notifications/read-all', fn () => back()->with('status','Read all (WIP)'))->name('notifications.readAll');
    349â–•     }
    350â–•     if (!Route::has('notifications.test')) {

      [2m+3 vendor frames [22m

  4   app/Providers/RouteServiceProvider.php:16
      Illuminate\Routing\RouteRegistrar::group()
      [2m+7 vendor frames [22m

  12  [internal]:0
      Illuminate\Foundation\Application::Illuminate\Foundation\{closure}()


== ROUTES (top) ==

   ParseError 

  syntax error, unexpected identifier "Route", expecting ")"

  at routes/web.php:346
    342â–• // });
    343â–• // DISABLED TEAMS BLOCK END
    344â–• 
    345â–• // Notifications
  âžœ 346â–• Route::middleware('auth')->group(function () {
    347â–•     if (!Route::has('notifications.readAll')) {
    348â–•         Route::post('/notifications/read-all', fn () => back()->with('status','Read all (WIP)'))->name('notifications.readAll');
    349â–•     }
    350â–•     if (!Route::has('notifications.test')) {

      [2m+3 vendor frames [22m

  4   app/Providers/RouteServiceProvider.php:16
      Illuminate\Routing\RouteRegistrar::group()
      [2m+7 vendor frames [22m

  12  [internal]:0
      Illuminate\Foundation\Application::Illuminate\Foundation\{closure}()


== MIGRATIONS STATUS ==

   ParseError 

  syntax error, unexpected identifier "Route", expecting ")"

  at routes/web.php:346
    342â–• // });
    343â–• // DISABLED TEAMS BLOCK END
    344â–• 
    345â–• // Notifications
  âžœ 346â–• Route::middleware('auth')->group(function () {
    347â–•     if (!Route::has('notifications.readAll')) {
    348â–•         Route::post('/notifications/read-all', fn () => back()->with('status','Read all (WIP)'))->name('notifications.readAll');
    349â–•     }
    350â–•     if (!Route::has('notifications.test')) {

      [2m+3 vendor frames [22m

  4   app/Providers/RouteServiceProvider.php:16
      Illuminate\Routing\RouteRegistrar::group()
      [2m+7 vendor frames [22m

  12  [internal]:0
      Illuminate\Foundation\Application::Illuminate\Foundation\{closure}()


== QUEUE & SCHEDULER ==
active
â— swaed-queue.service - Laravel Queue Worker (SwaedUAE)
     Loaded: loaded (/etc/systemd/system/swaed-queue.service; enabled; vendor preset: enabled)
     Active: active (running) since Sun 2025-08-31 00:32:55 +04; 53min ago
   Main PID: 3845163 (php)
      Tasks: 1 (limit: 38144)
     Memory: 38.0M
        CPU: 1.188s
     CGroup: /system.slice/swaed-queue.service
             â””â”€3845163 /usr/bin/php artisan queue:work --queue=default --sleep=3 --tries=3 --max-time=3600

Aug 31 00:32:55 swaeduae systemd[1]: Started Laravel Queue Worker (SwaedUAE).

   ParseError 

  syntax error, unexpected identifier "Route", expecting ")"

  at routes/web.php:346
    342â–• // });
    343â–• // DISABLED TEAMS BLOCK END
    344â–• 
    345â–• // Notifications
  âžœ 346â–• Route::middleware('auth')->group(function () {
    347â–•     if (!Route::has('notifications.readAll')) {
    348â–•         Route::post('/notifications/read-all', fn () => back()->with('status','Read all (WIP)'))->name('notifications.readAll');
    349â–•     }
    350â–•     if (!Route::has('notifications.test')) {

      [2m+3 vendor frames [22m

  4   app/Providers/RouteServiceProvider.php:16
      Illuminate\Routing\RouteRegistrar::group()
      [2m+7 vendor frames [22m

  12  [internal]:0
      Illuminate\Foundation\Application::Illuminate\Foundation\{closure}()


== HTTP PROBES ==
GET / -> 500
GET /about -> 500
GET /privacy -> 500
GET /terms -> 500
GET /org/login -> 500
HTTP/2 500 
date: Sat, 30 Aug 2025 21:26:58 GMT
content-type: text/html; charset=UTF-8
cache-control: no-cache, private
server: cloudflare
cf-cache-status: DYNAMIC

== QR VERIFY CHECKS ==
/qr/verify -> 500
/qr/verify?code=test -> HTTP/2 500  date: Sat, 30 Aug 2025 21:27:00 GMT content-type: text/html; charset=UTF-8 
throttle spray: 500 500 500 500 500 500 500 500 500 500 500 500 500 500 500 500 500 500 500 500 500 500 500 500 500 500 500 500 500 500 500

== CERT PDF sanity ==
total 4.0K
-rw-rwxr--+ 1 swaeduae swaeduae 1.3K Aug 30 23:49 _test.pdf

== PWA (manifest/SW/icons present & non-zero) ==
OK -rw-rw-r--+ 1 swaeduae www-data 332 Aug 31 00:02 public/manifest.json
OK -rw-rw-r--+ 1 swaeduae www-data 775 Aug 31 00:51 public/service-worker.js
OK -rw-rw-r--+ 1 swaeduae www-data 67 Aug 31 00:04 public/img/icon-192.png
OK -rw-rw-r--+ 1 swaeduae www-data 67 Aug 31 00:04 public/img/icon-512.png

== ANALYTICS on homepage ==
analytics MISSING

== MAIL & SESSION SNAPSHOT ==
MAIL_FROM_ADDRESS=admin@swaeduae.ae
MAIL_MAILER=smtp
MAIL_HOST=smtppro.zoho.com
MAIL_PORT=587
MAIL_ENCRYPTION=tls
MAIL_USERNAME=admin@swaeduae.ae
SESSION_DRIVER=file
SESSION_LIFETIME=120
SESSION_SECURE_COOKIE=true
SESSION_SAME_SITE=Lax

== NGINX & CLOUDFLARED ==
nginx: the configuration file /etc/nginx/nginx.conf syntax is ok
nginx: configuration file /etc/nginx/nginx.conf test is successful
â— cloudflared.service - cloudflared
     Loaded: loaded (/etc/systemd/system/cloudflared.service; enabled; vendor preset: enabled)
     Active: active (running) since Sat 2025-08-30 21:17:12 +04; 4h 10min ago
   Main PID: 3722456 (cloudflared)
      Tasks: 16 (limit: 38144)
     Memory: 17.8M
        CPU: 44.528s
     CGroup: /system.slice/cloudflared.service
             â””â”€3722456 /usr/local/bin/cloudflared --no-autoupdate --config /etc/cloudflared/config.yml tunnel run

Aug 30 21:17:13 swaeduae cloudflared[3722456]: 2025-08-30T17:17:13Z INF Registered tunnel connection connIndex=1 connection=a28f9a3a-97a5-4705-9c6b-9bb12a19bf7b event=0 ip=198.41.192.67 location=dxb01 protocol=quic
Aug 30 21:17:13 swaeduae cloudflared[3722456]: 2025-08-30T17:17:13Z INF Tunnel connection curve preferences: [X25519MLKEM768 CurveP256] connIndex=2 event=0 ip=198.41.200.13
Aug 30 21:17:14 swaeduae cloudflared[3722456]: 2025-08-30T17:17:14Z INF Registered tunnel connection connIndex=2 connection=8095c5bc-8aef-4422-957a-1c45fcca88df event=0 ip=198.41.200.13 location=sin15 protocol=quic
Aug 30 21:17:14 swaeduae cloudflared[3722456]: 2025-08-30T17:17:14Z INF Tunnel connection curve preferences: [X25519MLKEM768 CurveP256] connIndex=3 event=0 ip=198.41.192.7
Aug 30 21:17:15 swaeduae cloudflared[3722456]: 2025-08-30T17:17:15Z INF Registered tunnel connection connIndex=3 connection=2a4d5ee0-a840-4f4d-8dc0-e497b6ace7da event=0 ip=198.41.192.7 location=dxb01 protocol=quic

== BACKUPS ==
-rw-r--r-- 1 root root 305M Aug 30 21:23 swaeduae_2025-08-30_212254.tar.gz
-rw-r--r-- 1 root root 305M Aug 30 22:10 swaeduae_2025-08-30_221017.tar.gz
-rw-r--r-- 1 root root 306M Aug 30 23:59 swaeduae_2025-08-30_235911.tar.gz
-rw-r--r-- 1 root root 306M Aug 31 00:27 swaeduae_2025-08-31_002730.tar.gz
-rw-r--r-- 1 root root 2.8K Aug 30 21:22 swaeduae_2025-08-30_212254.sql.gz
-rw-r--r-- 1 root root 2.8K Aug 30 22:10 swaeduae_2025-08-30_221017.sql.gz
-rw-r--r-- 1 root root 3.2K Aug 30 23:59 swaeduae_2025-08-30_235911.sql.gz
-rw-r--r-- 1 root root 3.8K Aug 31 00:27 swaeduae_2025-08-31_002730.sql.gz

== RECENT LOG ERRORS (tail) ==
latest_log=storage/logs/laravel-2025-08-31.log
#13 /var/www/swaeduae/vendor/laravel/framework/src/Illuminate/Foundation/Exceptions/Handler.php(594): Illuminate\\Foundation\\Exceptions\\Handler->renderExceptionResponse()
#14 /var/www/swaeduae/vendor/laravel/framework/src/Illuminate/Foundation/Http/Kernel.php(575): Illuminate\\Foundation\\Exceptions\\Handler->render()
#15 /var/www/swaeduae/vendor/laravel/framework/src/Illuminate/Foundation/Http/Kernel.php(149): Illuminate\\Foundation\\Http\\Kernel->renderException()
[previous exception] [object] (Illuminate\\View\\ViewException(code: 0): Route [opportunities.index] not defined. (View: /var/www/swaeduae/resources/views/partials/header-public.blade.php) (View: /var/www/swaeduae/resources/views/partials/header-public.blade.php) at /var/www/swaeduae/vendor/laravel/framework/src/Illuminate/Routing/UrlGenerator.php:517)
#0 /var/www/swaeduae/vendor/laravel/framework/src/Illuminate/View/Engines/PhpEngine.php(60): Illuminate\\View\\Engines\\CompilerEngine->handleViewException()
#19 /var/www/swaeduae/vendor/laravel/framework/src/Illuminate/Foundation/Exceptions/Handler.php(894): Illuminate\\Routing\\ResponseFactory->view()
#20 /var/www/swaeduae/vendor/laravel/framework/src/Illuminate/Foundation/Exceptions/Handler.php(815): Illuminate\\Foundation\\Exceptions\\Handler->renderHttpException()
#21 /var/www/swaeduae/vendor/laravel/framework/src/Illuminate/Foundation/Exceptions/Handler.php(706): Illuminate\\Foundation\\Exceptions\\Handler->prepareResponse()
#22 /var/www/swaeduae/vendor/laravel/framework/src/Illuminate/Foundation/Exceptions/Handler.php(594): Illuminate\\Foundation\\Exceptions\\Handler->renderExceptionResponse()
#23 /var/www/swaeduae/vendor/laravel/framework/src/Illuminate/Foundation/Http/Kernel.php(575): Illuminate\\Foundation\\Exceptions\\Handler->render()
#24 /var/www/swaeduae/vendor/laravel/framework/src/Illuminate/Foundation/Http/Kernel.php(149): Illuminate\\Foundation\\Http\\Kernel->renderException()
[previous exception] [object] (Illuminate\\View\\ViewException(code: 0): Route [opportunities.index] not defined. (View: /var/www/swaeduae/resources/views/partials/header-public.blade.php) at /var/www/swaeduae/vendor/laravel/framework/src/Illuminate/Routing/UrlGenerator.php:517)
#0 /var/www/swaeduae/vendor/laravel/framework/src/Illuminate/View/Engines/PhpEngine.php(60): Illuminate\\View\\Engines\\CompilerEngine->handleViewException()
#29 /var/www/swaeduae/vendor/laravel/framework/src/Illuminate/Foundation/Exceptions/Handler.php(894): Illuminate\\Routing\\ResponseFactory->view()
#30 /var/www/swaeduae/vendor/laravel/framework/src/Illuminate/Foundation/Exceptions/Handler.php(815): Illuminate\\Foundation\\Exceptions\\Handler->renderHttpException()
#31 /var/www/swaeduae/vendor/laravel/framework/src/Illuminate/Foundation/Exceptions/Handler.php(706): Illuminate\\Foundation\\Exceptions\\Handler->prepareResponse()
#32 /var/www/swaeduae/vendor/laravel/framework/src/Illuminate/Foundation/Exceptions/Handler.php(594): Illuminate\\Foundation\\Exceptions\\Handler->renderExceptionResponse()
#33 /var/www/swaeduae/vendor/laravel/framework/src/Illuminate/Foundation/Http/Kernel.php(575): Illuminate\\Foundation\\Exceptions\\Handler->render()
#34 /var/www/swaeduae/vendor/laravel/framework/src/Illuminate/Foundation/Http/Kernel.php(149): Illuminate\\Foundation\\Http\\Kernel->renderException()
[previous exception] [object] (Symfony\\Component\\Routing\\Exception\\RouteNotFoundException(code: 0): Route [opportunities.index] not defined. at /var/www/swaeduae/vendor/laravel/framework/src/Illuminate/Routing/UrlGenerator.php:517)
#33 /var/www/swaeduae/vendor/laravel/framework/src/Illuminate/Foundation/Exceptions/Handler.php(894): Illuminate\\Routing\\ResponseFactory->view()
#34 /var/www/swaeduae/vendor/laravel/framework/src/Illuminate/Foundation/Exceptions/Handler.php(815): Illuminate\\Foundation\\Exceptions\\Handler->renderHttpException()
#35 /var/www/swaeduae/vendor/laravel/framework/src/Illuminate/Foundation/Exceptions/Handler.php(706): Illuminate\\Foundation\\Exceptions\\Handler->prepareResponse()
#36 /var/www/swaeduae/vendor/laravel/framework/src/Illuminate/Foundation/Exceptions/Handler.php(594): Illuminate\\Foundation\\Exceptions\\Handler->renderExceptionResponse()
#37 /var/www/swaeduae/vendor/laravel/framework/src/Illuminate/Foundation/Http/Kernel.php(575): Illuminate\\Foundation\\Exceptions\\Handler->render()
#38 /var/www/swaeduae/vendor/laravel/framework/src/Illuminate/Foundation/Http/Kernel.php(149): Illuminate\\Foundation\\Http\\Kernel->renderException()
