=== QUICK HEALTH 2025-08-31_011621 ===
== ABOUT ==

  Environment ......................................................................................................................................  
  Application Name ........................................................................................................................ SwaedUAE  
  Laravel Version .......................................................................................................................... 11.45.2  
  PHP Version ............................................................................................................................... 8.3.24  
  Composer Version ........................................................................................................................... 2.2.6  
  Environment ........................................................................................................................... production  
  Debug Mode ................................................................................................................................... OFF  
  URL .................................................................................................................................. swaeduae.ae  
  Maintenance Mode ............................................................................................................................. OFF  
  Timezone .............................................................................................................................. Asia/Dubai  
  Locale ........................................................................................................................................ ar  

  Cache ............................................................................................................................................  
  Config .................................................................................................................................... CACHED  
  Events ................................................................................................................................ NOT CACHED  
  Routes ................................................................................................................................ NOT CACHED  
  Views ..................................................................................................................................... CACHED  

  Drivers ..........................................................................................................................................  
  Broadcasting ................................................................................................................................ null  
  Cache ....................................................................................................................................... file  
  Database ................................................................................................................................... mysql  
  Logs ............................................................................................................................... stack / daily  
  Mail ........................................................................................................................................ smtp  
  Queue ................................................................................................................................... database  
  Session ..................................................................................................................................... file  

  Sentry ...........................................................................................................................................  
  Enabled ...................................................................................................................................... YES  
  Environment ........................................................................................................................... production  
  Laravel SDK Version ....................................................................................................................... 4.15.1  
  PHP SDK Version ........................................................................................................................... 4.15.1  
  Release .................................................................................................................................. 155d7f1  
  Sample Rate Errors .......................................................................................................................... 100%  
  Sample Rate Performance Monitoring ............................................................................................................ 0%  
  Sample Rate Profiling ......................................................................................................................... 0%  
  Send Default PII ........................................................................................................................ DISABLED  

  Spatie Permissions ...............................................................................................................................  
  Features Enabled ......................................................................................................................... Default  
  Version ................................................................................................................................... 6.21.0  


== HTTP PROBES ==
GET / -> 200
GET /about -> 200
GET /privacy -> 200
GET /terms -> 200
GET /org/login -> 200
HTTP/2 302 
date: Sat, 30 Aug 2025 21:16:26 GMT
content-type: text/html; charset=utf-8
location: https://swaeduae.ae/admin/login

== ROUTES TOP ==

  GET|HEAD             / ............................................................................................................................................................................ home
  ANY                  _agent{any?} ...................................................................................................................................................................... 
  ANY                  _alias/{any?} ..................................................................................................................................................................... 
  ANY                  _compat/{any?} .................................................................................................................................................................... 
  GET|HEAD             about ....................................................................................................................................................................... about
  ANY                  about-us .................................................................................................................................. Illuminate\Routing › RedirectController
  GET|HEAD             admin ................................................................................................................................ admin.root › Admin\DashboardController@index
  GET|HEAD             admin/_diag ............................................................................................................................................................ admin.diag
  GET|HEAD             admin/apps .............................................................................................................. admin.apps.index › Admin\ApplicationAdminController@index
  GET|HEAD             admin/attendance ................................................................................................... admin.attendance.index › Admin\AttendanceAdminController@index
  GET|HEAD             admin/attendance/qr/{opportunityId} ...................................................................................... admin.attendance.qr › Admin\AttendanceAdminController@qr
  GET|HEAD             admin/attendance/qr/{opportunityId}/finalize ......................................................................................................... admin.attendance.qr.finalize
  POST                 admin/attendance/qr/{opportunityId}/issue ............................................................................................................... admin.attendance.qr.issue
  POST                 admin/attendance/qr/{opportunityId}/reset ............................................................................................................... admin.attendance.qr.reset
  GET|HEAD             admin/audit/export.csv ................................................................................................... admin.audit.export.csv › Admin\AuditController@exportCsv
  GET|HEAD             admin/categories .......................................................................................................... admin.categories.index › Admin\CategoryController@index
  POST                 admin/categories .......................................................................................................... admin.categories.store › Admin\CategoryController@store
  GET|HEAD             admin/categories/create ................................................................................................. admin.categories.create › Admin\CategoryController@create
  GET|HEAD             admin/categories/{category} ................................................................................................. admin.categories.show › Admin\CategoryController@show
  PUT|PATCH            admin/categories/{category} ............................................................................................. admin.categories.update › Admin\CategoryController@update
  DELETE               admin/categories/{category} ........................................................................................... admin.categories.destroy › Admin\CategoryController@destroy
  GET|HEAD             admin/categories/{category}/edit ............................................................................................ admin.categories.edit › Admin\CategoryController@edit
  GET|HEAD             admin/certificates .............................................................................................. admin.certificates.index › Admin\CertificateAdminController@index
  POST                 admin/certificates .............................................................................................. admin.certificates.store › Admin\CertificateAdminController@store
  POST                 admin/certificates/{id}/resend ................................................................................ admin.certificates.resend › Admin\CertificateAdminController@resend
  GET|HEAD             admin/dashboard ................................................................................................................. admin.dashboard › Admin\DashboardController@index
  ANY                  admin/dashboard .................................................................................................. admin.dashboard.legacy › Illuminate\Routing › RedirectController
  GET|HEAD             admin/events ..................................................................................................................... admin.events.index › Admin\EventController@index
  POST                 admin/events ..................................................................................................................... admin.events.store › Admin\EventController@store
  GET|HEAD             admin/events/create ............................................................................................................ admin.events.create › Admin\EventController@create
  GET|HEAD             admin/events/{event} ............................................................................................................... admin.events.show › Admin\EventController@show
  PUT|PATCH            admin/events/{event} ........................................................................................................... admin.events.update › Admin\EventController@update
  DELETE               admin/events/{event} ......................................................................................................... admin.events.destroy › Admin\EventController@destroy
  GET|HEAD             admin/events/{event}/edit .......................................................................................................... admin.events.edit › Admin\EventController@edit
  GET|HEAD             admin/export/applications ............................................................................................................................... admin.export.applications
  GET|HEAD             admin/export/certificates ............................................................................................................................... admin.export.certificates
  GET|HEAD             admin/export/hours ............................................................................................................................................. admin.export.hours
  GET|HEAD             admin/export/users ............................................................................................................................................. admin.export.users
  GET|HEAD             admin/hours ................................................................................................................. admin.hours.all › Admin\HoursReportController@showAll
  POST                 admin/kyc/{id}/approve ....................................................................................................... admin.kyc.approve › Admin\KycAdminController@approve
  POST                 admin/kyc/{id}/decline ....................................................................................................... admin.kyc.decline › Admin\KycAdminController@decline
  GET|HEAD             admin/kyc/{id}/download .................................................................................................... admin.kyc.download › Admin\KycAdminController@download
  POST                 admin/kyc/{id}/reject .......................................................................................................... admin.kyc.reject › Admin\KycAdminController@reject
  GET|HEAD             admin/learning ......................................................................................................... admin.learning.index › Admin\LearningAdminController@index
  POST|PUT|PATCH       admin/learning ....................................................................................................... admin.learning.update › Admin\LearningAdminController@update
  GET|HEAD             admin/login ............................................................................................................................... admin.login › Admin\AuthController@show
  POST                 admin/login ......................................................................................................................... admin.login.post › Admin\AuthController@login
  POST                 admin/logout ........................................................................................................................... admin.logout › Admin\AuthController@logout
  POST                 admin/news .......................................................................................................................... admin.news.store › Admin\NewsController@store

== MIGRATIONS ==

  Migration name .................................................................................................................... Batch / Status  
  2025_08_29_000001_create_payments_table .................................................................................................. [4] Ran  
  2025_08_29_025402_create_permission_tables ............................................................................................... [3] Ran  
  2025_08_30_044614_create_jobs_table ...................................................................................................... [5] Ran  
  2025_08_30_214747_create_failed_jobs_table ............................................................................................... [5] Ran  
  2025_08_30_235134_create_certificates_table .............................................................................................. [6] Ran  
  2025_08_31_001702_create_audits_table .................................................................................................... [7] Ran  
  2025_08_31_001702_create_events_table .................................................................................................... [7] Ran  
  2025_08_31_001836_add_slug_to_events_table ............................................................................................... [8] Ran  


== QUEUE WORKER ==
active
● swaed-queue.service - Laravel Queue Worker (SwaedUAE)
     Loaded: loaded (/etc/systemd/system/swaed-queue.service; enabled; vendor preset: enabled)
     Active: active (running) since Sun 2025-08-31 00:32:55 +04; 43min ago
   Main PID: 3845163 (php)
      Tasks: 1 (limit: 38144)
     Memory: 38.0M
        CPU: 983ms
     CGroup: /system.slice/swaed-queue.service
             └─3845163 /usr/bin/php artisan queue:work --queue=default --sleep=3 --tries=3 --max-time=3600

Aug 31 00:32:55 swaeduae systemd[1]: Started Laravel Queue Worker (SwaedUAE).

== PWA ==
-rw-rw-r--+ 1 swaeduae www-data  67 Aug 31 00:04 public/img/icon-192.png
-rw-rw-r--+ 1 swaeduae www-data  67 Aug 31 00:04 public/img/icon-512.png
-rw-rw-r--+ 1 swaeduae www-data 332 Aug 31 00:02 public/manifest.json
-rw-rw-r--+ 1 swaeduae www-data 775 Aug 31 00:51 public/service-worker.js

== ANALYTICS TAG ==
    <!-- analytics: plausible -->
  <script defer data-domain="swaeduae.ae" src="https://plausible.io/js/script.js"></script>
analytics OK

== DEV ROUTE HTTP CHECK ==
_agent -> 404
_alias/test -> 404
_compat -> 404

== SITEMAP ==
HTTP/2 200 
