=== QUICK HEALTH 2025-08-31_190144 ===
== ABOUT ==

  Environment ......................................................................................................................................  
  Application Name ........................................................................................................................ SwaedUAE  
  Laravel Version .......................................................................................................................... 11.45.2  
  PHP Version ............................................................................................................................... 8.3.24  
  Composer Version ........................................................................................................................... 2.2.6  
  Environment ........................................................................................................................... production  
  Debug Mode ................................................................................................................................... OFF  
  URL .................................................................................................................................. swaeduae.ae  
  Maintenance Mode ............................................................................................................................. OFF  
  Timezone .............................................................................................................................. Asia/Dubai  
  Locale ........................................................................................................................................ ar  

  Cache ............................................................................................................................................  
  Config .................................................................................................................................... CACHED  
  Events ................................................................................................................................ NOT CACHED  
  Routes .................................................................................................................................... CACHED  
  Views ..................................................................................................................................... CACHED  

  Drivers ..........................................................................................................................................  
  Broadcasting ................................................................................................................................ null  
  Cache ....................................................................................................................................... file  
  Database ................................................................................................................................... mysql  
  Logs ............................................................................................................................... stack / daily  
  Mail ........................................................................................................................................ smtp  
  Queue ................................................................................................................................... database  
  Session ..................................................................................................................................... file  

  Sentry ...........................................................................................................................................  
  Enabled ...................................................................................................................................... YES  
  Environment ........................................................................................................................... production  
  Laravel SDK Version ....................................................................................................................... 4.15.1  
  PHP SDK Version ........................................................................................................................... 4.15.1  
  Release .................................................................................................................................. 155d7f1  
  Sample Rate Errors .......................................................................................................................... 100%  
  Sample Rate Performance Monitoring ............................................................................................................ 0%  
  Sample Rate Profiling ......................................................................................................................... 0%  
  Send Default PII ........................................................................................................................ DISABLED  

  Spatie Permissions ...............................................................................................................................  
  Features Enabled ......................................................................................................................... Default  
  Version ................................................................................................................................... 6.21.0  


== HTTP PROBES ==
GET / -> 200
GET /about -> 200
GET /privacy -> 200
GET /terms -> 200
GET /org/login -> 200
HTTP/2 302 
date: Sun, 31 Aug 2025 15:01:51 GMT
content-type: text/html; charset=utf-8
location: https://swaeduae.ae/admin/login

== ROUTES TOP ==

  GET|HEAD  / ....................................................................................................................................................................................... home
  ANY       _agent{any?} ..................................................................................................................................................... generated::1HZDHwDFW9zKOQkB
  ANY       _alias/{any?} .................................................................................................................................................... generated::7KSXyg1Pxgq1HOoh
  ANY       _compat/{any?} ................................................................................................................................................... generated::lNfJsCPwavPaHDR2
  GET|HEAD  about .................................................................................................................................................................................. about
  ANY       about-us ............................................................................................................... generated::yulB6UWQWi9bazeq › Illuminate\Routing › RedirectController
  GET|HEAD  admin ........................................................................................................................................... admin.root › Admin\DashboardController@index
  GET|HEAD  admin/_diag ....................................................................................................................................................................... admin.diag
  GET|HEAD  admin/attendance .............................................................................................................. admin.attendance.index › Admin\AttendanceAdminController@index
  GET|HEAD  admin/attendance/qr/{opportunityId} ................................................................................................. admin.attendance.qr › Admin\AttendanceAdminController@qr
  ANY       admin/dashboard ............................................................................................................. admin.dashboard.legacy › Illuminate\Routing › RedirectController
  GET|HEAD  admin/hours ............................................................................................................................ admin.hours.all › Admin\HoursReportController@showAll
  GET|HEAD  admin/login .......................................................................................................................................... admin.login › Admin\AuthController@show
  POST      admin/login .................................................................................................................................... admin.login.post › Admin\AuthController@login
  POST      admin/logout ...................................................................................................................................... admin.logout › Admin\AuthController@logout
  GET|HEAD  admin/opportunities ................................................................................................................................................ admin.opportunities.index
  POST      admin/opportunities/{opportunityId}/attendance/complete ................................................................. admin.attendance.complete › Admin\AttendanceAdminController@complete
  POST      admin/opportunities/{opportunityId}/attendance/finalize ................................................................. admin.attendance.finalize › Admin\AttendanceAdminController@finalize
  POST      admin/opportunities/{opportunityId}/attendance/manual ....................................................................... admin.attendance.manual › Admin\AttendanceAdminController@manual
  GET|HEAD  admin/opportunities/{opportunityId}/hours ................................................................................................ admin.hours.show › Admin\HoursReportController@show
  GET|HEAD  admin/users .............................................................................................................................. admin.users.index › Admin\UserAdminController@index
  GET|HEAD  admin/users/index .............................................................................................................................. admin.users › Admin\UserAdminController@index
  POST      admin/users/toggle/{id} .......................................................................................................... admin.users.toggle › Admin\AdminController@toggleUserStatus
  GET|HEAD  api/user ......................................................................................................................................................... generated::MP5T1jQmBJPPRkBi
  GET|HEAD  api/v1/certificates/verify/{code} ................................................................................................................................ generated::yDRbvLO4Cuq1TvjM
  GET|HEAD  api/v1/health .................................................................................................................................................... generated::scSAGQacevgLCjpw
  GET|HEAD  confirm-password .................................................................................................................. password.confirm › Auth\ConfirmablePasswordController@show
  POST      confirm-password ...................................................................................................... generated::RjSFz0iconM5Uvb8 › Auth\ConfirmablePasswordController@store
  GET|HEAD  contact .............................................................................................................................................................................. contact
  POST      contact ....................................................................................................................................................................... contact.submit
  POST      email/verification-notification ....................................................................................... verification.send › Auth\EmailVerificationNotificationController@store
  GET|HEAD  events .................................................................................................................................................. events.index › EventController@index
  GET|HEAD  events/browse .................................................................................................................................................................. events.browse
  GET|HEAD  events/{idOrSlug} ......................................................................................................................................... events.show › EventController@show
  GET|HEAD  faq ................................................................................................................................................................................ pages.faq
  GET|HEAD  forgot-password ................................................................................................................... password.request › Auth\PasswordResetLinkController@create
  POST      forgot-password ...................................................................................................................... password.email › Auth\PasswordResetLinkController@store
  GET|HEAD  ics/{slug} ........................................................................................................................... opportunities.ics.alt › PublicOpportunityController@ics
  GET|HEAD  lang/{locale} .................................................................................................................................................................... lang.switch
  GET|HEAD  login ..................................................................................................................................... login › Auth\AuthenticatedSessionController@create
  POST      login ................................................................................................................ generated::gOgyaBCZpuNcgx1c › Auth\AuthenticatedSessionController@store
  ANY       login/organization ..................................................................................................... generated::1su28h1tDevhMKVI › Illuminate\Routing › RedirectController
  POST      logout .................................................................................................................................. logout › Auth\AuthenticatedSessionController@destroy
  GET|HEAD  my/profile ........................................................................................................................................................................ my.profile
  GET|HEAD  my/profile/demo .............................................................................................................................................................. my.profile.demo
  GET|HEAD  my/profile/rich .............................................................................................................................................................. my.profile.rich
  GET|HEAD  opportunities ........................................................................................................................ opportunities.index › PublicOpportunityController@index
  GET|HEAD  opportunities/{id} .......................................................................................................................................................... opps.public.show
  GET|HEAD  opportunities/{slug} ................................................................................................................... opportunities.show › PublicOpportunityController@show

== MIGRATIONS ==

  Migration name .................................................................................................................... Batch / Status  
  2025_08_29_000001_create_payments_table .................................................................................................. [4] Ran  
  2025_08_29_025402_create_permission_tables ............................................................................................... [3] Ran  
  2025_08_30_044614_create_jobs_table ...................................................................................................... [5] Ran  
  2025_08_30_214747_create_failed_jobs_table ............................................................................................... [5] Ran  
  2025_08_30_235134_create_certificates_table .............................................................................................. [6] Ran  
  2025_08_31_001702_create_audits_table .................................................................................................... [7] Ran  
  2025_08_31_001702_create_events_table .................................................................................................... [7] Ran  
  2025_08_31_001836_add_slug_to_events_table ............................................................................................... [8] Ran  


== QUEUE WORKER ==
active
● swaed-queue.service - Laravel Queue Worker (SwaedUAE)
     Loaded: loaded (/etc/systemd/system/swaed-queue.service; enabled; vendor preset: enabled)
     Active: active (running) since Sun 2025-08-31 18:16:45 +04; 45min ago
   Main PID: 279544 (php)
      Tasks: 1 (limit: 38144)
     Memory: 37.6M
        CPU: 1.007s
     CGroup: /system.slice/swaed-queue.service
             └─279544 /usr/bin/php artisan queue:work --queue=default --sleep=3 --tries=3 --max-time=3600

Aug 31 18:16:45 swaeduae systemd[1]: Started Laravel Queue Worker (SwaedUAE).

== PWA ==
-rw-rw-r--+ 1 swaeduae www-data  67 Aug 31 00:04 public/img/icon-192.png
-rw-rw-r--+ 1 swaeduae www-data  67 Aug 31 00:04 public/img/icon-512.png
-rw-rw-r--+ 1 swaeduae www-data 332 Aug 31 00:02 public/manifest.json
-rw-rw-r--+ 1 swaeduae www-data 775 Aug 31 00:51 public/service-worker.js

== ANALYTICS TAG ==
    <!-- analytics: plausible -->
  <script defer data-domain="swaeduae.ae" src="https://plausible.io/js/script.js"></script>
analytics OK

== DEV ROUTE HTTP CHECK ==
_agent -> 404
_alias/test -> 404
_compat -> 404

== SITEMAP ==
HTTP/2 404 
