:root{
  --brand:#0d6efd; --ink:#0d1b2a; --muted:#6c757d; --bg:#f8fafc;
}
body{ color:var(--ink); }
.navbar-brand img{ height:26px; display:block }
.tp-hero{ padding:5rem 0 3rem; background:linear-gradient(180deg,#fff 0,var(--bg) 100%) }
.tp-hero .display-5{ letter-spacing:-0.02em }
.section{ padding:3rem 0 }
.feature-card{ border:1px solid #e9ecef; border-radius:12px; padding:1.25rem; background:#fff }
.feature-card h5{ margin:0 0 .25rem }
footer .links a{ color:#cfd3da; margin-right:1rem }
.btn-primary{ background:var(--brand); border-color:var(--brand) }
