<?php
use Illuminate\Support\Facades\Route;
use App\Http\Controllers\Admin\AuthController;

Route::middleware(['web','guest:admin'])
     ->group(function () {
        Route::get('/admin/login',  [AuthController::class, 'showLogin'])->name('admin.login');
        Route::post('/admin/login', [AuthController::class, 'login'])->name('admin.login.post');
     });

Route::prefix('admin')->name('admin.')->middleware(['web','auth:admin'])->group(function () {
    Route::get('/', fn () => view('admin.dashboard'))->name('root');
    Route::redirect('/dashboard', '/admin')->name('dashboard.legacy');
    Route::post('/logout', [AuthController::class, 'logout'])->name('logout');
});
