<?php

use Illuminate\Support\Facades\Route;
use App\Http\Controllers\Admin\AuthController;
use App\Http\Controllers\Admin\DashboardController;
use App\Http\Controllers\Admin\RootController;

/**
 * 1) Admin login (guest only). If custom enforcers exist, skip them here.
 */
$skip = array_values(array_filter([
    class_exists(\App\Http\Middleware\AdminPathEnforcer::class) ? \App\Http\Middleware\AdminPathEnforcer::class : null,
    class_exists(\App\Http\Middleware\VerifiedPathEnforcer::class) ? \App\Http\Middleware\VerifiedPathEnforcer::class : null,
]));

$loginGroup = Route::middleware(['web','guest:admin']);
if (!empty($skip)) {
    $loginGroup = $loginGroup->withoutMiddleware($skip);
}
$loginGroup->group(function () {
    Route::get('/admin/login',  [AuthController::class, 'showLogin'])->name('admin.login');
    Route::post('/admin/login', [AuthController::class, 'login'])->name('admin.login.post');
});

/**
 * 2) /admin root — NO auth middleware here.
 *    This controller decides: guest → /admin/login, authed → /admin/dashboard
 */
Route::middleware(['web'])->get('/admin', RootController::class)->name('admin.root');

/**
 * 3) Authenticated admin area
 */
$adminStack = ['web','auth:admin'];
if (class_exists(\App\Http\Middleware\AdminOnly::class)) {
    $adminStack[] = \App\Http\Middleware\AdminOnly::class;
}

Route::prefix('admin')->as('admin.')->middleware($adminStack)->group(function () {
    Route::get('/dashboard', [DashboardController::class, 'index'])->name('dashboard');
    Route::post('/logout', [AuthController::class, 'logout'])->name('logout');
});
