<?php

use Illuminate\Support\Facades\Route;
use Illuminate\Http\Request;
use App\Models\Application;

/** ADMIN */
Route::prefix('admin')->name('admin.')->middleware(['web','auth:admin'])->group(function () {
    if (class_exists(\App\Http\Controllers\Admin\OpportunityController::class)) {
        Route::get('/opportunities', [\App\Http\Controllers\Admin\OpportunityController::class, 'index'])
            ->name('opportunities.index');  // admin.opportunities.index
    }
});

/** ORG */
Route::prefix('org')->name('org.')->middleware(['web','auth:org'])->group(function () {
    // Single decision (forward to existing event/app route)
    Route::post('/applicants/{application}/decision', function (Request $req, int $application) {
        $app = Application::findOrFail($application);
        $uri = "/org/opportunities/{$app->event_id}/applicants/{$application}/decision";
        $sub = Request::create($uri, 'POST', $req->all(), $req->cookies->all(), $req->files->all(), $req->server->all());
        return app()->handle($sub);
    })->name('applicants.decision.single');

    // Bulk decision
    Route::post('/applicants/decision/bulk', function (Request $req) {
        $eventId = $req->input('event_id');
        $ids = $req->input('applications', $req->input('ids', []));
        foreach ((array) $ids as $id) {
            $uri = "/org/opportunities/{$eventId}/applicants/{$id}/decision";
            $sub = Request::create($uri, 'POST', $req->all(), $req->cookies->all(), $req->files->all(), $req->server->all());
            app()->handle($sub);
        }
        return back()->with('status', 'Bulk decisions processed');
    })->name('applicants.decision.bulk');

    // Resend certificate from attendance table
    if (class_exists(\App\Http\Controllers\Org\CertificatesController::class)) {
        Route::post('/attendances/{id}/cert/resend', [\App\Http\Controllers\Org\CertificatesController::class, 'resend'])
            ->whereNumber('id')->name('attendances.cert.resend');
    } else {
        Route::post('/attendances/{id}/cert/resend', fn() => back()->with('status','Resent'))->name('attendances.cert.resend');
    }

    // KYC update endpoint
    if (class_exists(\App\Http\Controllers\Org\KycController::class)) {
        Route::post('/kyc/update', [\App\Http\Controllers\Org\KycController::class, 'update'])->name('kyc.update');
    } else {
        Route::post('/kyc/update', fn() => back()->with('status','Saved'))->name('kyc.update');
    }

    // License request button on profile page
    if (class_exists(\App\Http\Controllers\Org\OrganizationProfileController::class) &&
        method_exists(\App\Http\Controllers\Org\OrganizationProfileController::class, 'requestLicense')) {
        Route::post('/license/request', [\App\Http\Controllers\Org\OrganizationProfileController::class, 'requestLicense'])
            ->name('license.request');
    } else {
        Route::post('/license/request', fn() => back()->with('status','Request received'))->name('license.request');
    }
});

/** ADMIN alias for blades that use admin.opportunities */
if (!\Illuminate\Support\Facades\Route::has('admin.opportunities')) {
    \Illuminate\Support\Facades\Route::prefix('admin')->name('admin.')->middleware(['web','auth:admin'])->group(function () {
        \Illuminate\Support\Facades\Route::get('/opportunities', [\App\Http\Controllers\Admin\OpportunityController::class, 'index'])
            ->name('opportunities'); // now you have admin.opportunities
    });
}
