<?php
// TEMP: force "/" to a minimal, known-good stub view
Route::get("/ping", fn () => "pong")->name("ping");
Route::view("/", "index")->name("home");
Route::fallback(fn () => redirect()->route("home"));
use App\Http\Controllers\ContactController;
Route::view("/contact","contact")->name("contact");
Route::post("/contact",[ContactController::class,"send"])
  ->name("contact.send")
  ->middleware("throttle:5,1");
/* --- appended: minimal language switcher --- */
Route::get('/lang/{locale}', function ($locale) {
    $allowed = ['en','ar'];       // adjust if you support more
    if (!in_array($locale, $allowed, true)) { abort(404); }
    session(['locale' => $locale]);
    app()->setLocale($locale);
    return back();
})->name('lang.switch');
/* --- appended: lang.switch --- */
Route::get("/lang/{locale}", function ($locale) {
    $allowed = ["en","ar"]; if (!in_array($locale, $allowed, true)) abort(404);
    session(["locale" => $locale]); app()->setLocale($locale); return back();
})->name("lang.switch");
/* --- appended: locale.switch --- */
Route::get("/locale/{locale}", function ($locale) {
    $allowed = ["en","ar"]; if (!in_array($locale, $allowed, true)) abort(404);
    session(["locale" => $locale]); app()->setLocale($locale); return back();
})->name("locale.switch");
/* --- appended: set.locale --- */
Route::get("/set-locale/{locale}", function ($locale) {
    $allowed = ["en","ar"]; if (!in_array($locale, $allowed, true)) abort(404);
    session(["locale" => $locale]); app()->setLocale($locale); return back();
})->name("set.locale");
