<?php

use Illuminate\Support\Facades\Route;

/*
 |---------------------------------------------------------------
 | Public: Events (list + detail)
 |---------------------------------------------------------------
*/
Route::get('/events', [\App\Http\Controllers\EventController::class, 'index'])->name('events.index');

Route::get('/events/{idOrSlug}', [\App\Http\Controllers\EventController::class, 'show'])
    ->where('idOrSlug','[A-Za-z0-9\-]+')
    ->name('events.show');
/* BEGIN events/browse redirect */
Route::get('/events/browse', function (\Illuminate\Http\Request $request) {
    $qs = $request->getQueryString();
    return redirect('/events' . ($qs ? ('?' . $qs) : ''), 301);
})->name('events.browse');
/* END events/browse redirect */
/* Contact form */
Route::get('/contact', [\App\Http\Controllers\ContactController::class, 'show'])->name('contact.show');
Route::post('/contact', [\App\Http\Controllers\ContactController::class, 'submit'])
    ->middleware('throttle:20,1') // 20 per minute per IP
    ->name('contact.submit');
/* Static pages (canonical, ensure all 4 are present) */
Route::get('/about', function () { return view('static.about'); })->name('static.about');
Route::get('/faq', function () { return view('static.faq'); })->name('static.faq');
Route::get('/privacy', function () { return view('static.privacy'); })->name('static.privacy');
Route::get('/terms', function () { return view('static.terms'); })->name('static.terms');
/* BEGIN static canonical redirects */
Route::permanentRedirect('/about-us', '/about');
Route::permanentRedirect('/privacy-policy', '/privacy');
Route::permanentRedirect('/terms-of-service', '/terms');
/* END static canonical redirects */
