<?php
use Illuminate\Support\Facades\Route;

/**
 * View-only public overrides. Loaded last.
 * We guard against duplicate names to avoid cache serialization errors.
 */

/* Organizations */
if (! app('router')->has('organizations')) {
    Route::view('/organizations', 'public.organizations')->name('organizations');
}

/* Opportunities */
if (! app('router')->has('opportunities.index')) {
    Route::view('/opportunities', 'public.opportunities')->name('opportunities.index');
}
if (! app('router')->has('opportunities.show')) {
    Route::get('/opportunities/{idOrSlug}', function (string $idOrSlug) {
        return view('public.opportunity', ['slug' => $idOrSlug]);
    })->where('idOrSlug', '[A-Za-z0-9\-_]+')->name('opportunities.show');
}

/* Static fallbacks */
if (! app('router')->has('privacy')) Route::view('/privacy', 'public.privacy')->name('privacy');
if (! app('router')->has('terms'))   Route::view('/terms',   'public.terms')->name('terms');
if (! app('router')->has('faq'))     Route::view('/faq',     'public.faq')->name('faq');

/* Certificates verify (guard names to avoid conflicts) */
if (! app('router')->has('certificates.verify.form')) {
    Route::view('/certificates/verify', 'public.certificates_verify')->name('certificates.verify.form');
}
if (! app('router')->has('certificates.verify.code')) {
    Route::get('/certificates/verify/{code}', function (string $code) {
        return view('public.certificates_verify', ['code' => $code]);
    })->where('code','[A-Za-z0-9\-]+')->name('certificates.verify.code');
}
