<?php
use Illuminate\Support\Facades\Route;

/**
 * View-only public overrides (kept tiny & safe).
 * NOTE: This file is loaded last; these routes take precedence.
 */

/* Organizations (static landing) */
Route::view('/organizations', 'public.organizations')->name('organizations');

/* Opportunities: list + detail (slug or id) */
Route::view('/opportunities', 'public.opportunities')->name('opportunities.index');
Route::get('/opportunities/{idOrSlug}', function (string $idOrSlug) {
    return view('public.opportunity', ['slug' => $idOrSlug]);
})->where('idOrSlug', '[A-Za-z0-9\-_]+')->name('opportunities.show');

/* Static pages fallbacks */
Route::view('/privacy', 'public.privacy')->name('privacy');
Route::view('/terms', 'public.terms')->name('terms');
Route::view('/faq', 'public.faq')->name('faq');

/* Certificates verify: no-code and with-code */
Route::view('/certificates/verify', 'public.certificates_verify')->name('certificates.verify.form');
Route::get('/certificates/verify/{code}', function (string $code) {
    return view('public.certificates_verify', ['code' => $code]);
})->where('code','[A-Za-z0-9\-]+')->name('certificates.verify.code');
