<?php
use Illuminate\Support\Facades\Route;

/**
 * Public overrides (view-only). Loaded last.
 * Keep minimal; avoid duplicating core named routes unnecessarily.
 */

/* Organizations */
Route::view('/organizations', 'public.organizations')->name('organizations');

/* Opportunities */
Route::view('/opportunities', 'public.opportunities')->name('opportunities.index');
Route::get('/opportunities/{idOrSlug}', function (string $idOrSlug) {
    return view('public.opportunity', ['slug' => $idOrSlug]);
})->where('idOrSlug','[A-Za-z0-9\-_]+')->name('opportunities.show');

/* Static fallbacks */
Route::view('/privacy', 'public.privacy')->name('privacy');
Route::view('/terms',   'public.terms')->name('terms');
Route::view('/faq',     'public.faq')->name('faq');

/* Home (unnamed to avoid collisions) */
Route::view('/', 'public.home');

/* Legacy redirects */
Route::redirect('/events', '/opportunities', 301);
Route::redirect('/events/browse', '/opportunities', 301);
Route::redirect('/events/{idOrSlug}', '/opportunities/{idOrSlug}', 301)
    ->where('idOrSlug','[A-Za-z0-9\-_]+');

/** Canonicalize legacy events URLs to Opportunities */
Route::redirect('/events/browse', '/opportunities', 301);
Route::get('/events/{any}', function (string $any) {
    // e.g. /events/something -> /opportunities/something
    return redirect('/opportunities/'.$any, 301);
})->where('any','.*');
Route::redirect('\x2fevents','\x2fopportunities', 301);
Route::redirect('\x2fevents\x2fbrowse','\x2fopportunities', 301);
Route::get('\x2fevents/{idOrSlug}', function (string $idOrSlug) { return redirect('\x2fopportunities/'.$idOrSlug, 301); })->where('idOrSlug','[A-Za-z0-9\-_]+');

/** __LEGACY_REDIRECTS__ */
Route::redirect(/verify,/certificates/verify,301);
Route::redirect(/certificates_verify,/certificates/verify,301);
Route::redirect(/cert_verify,/certificates/verify,301);
Route::redirect(/opportunity,/opportunities,301);
Route::redirect(/about-us,/about,301);
Route::redirect(/privacy-policy,/privacy,301);

/** __EVENTS_REDIRECTS__ */
Route::redirect('/events','/opportunities',301);
Route::redirect('/events/browse','/opportunities',301);
Route::get('/events/{idOrSlug}', function (string $idOrSlug) {
    return redirect('/opportunities/'.$idOrSlug,301);
})->where('idOrSlug','[A-Za-z0-9\-_]+');
