<?php
// Minimal safe overrides. No 'use' statements.
Route::get('/login', function () { return redirect()->away('https://admin.swaeduae.ae/login'); })->name('login');
use Illuminate\Support\Facades\Route;
Route::view('/organizations', 'public.organizations')->name('organizations');
Route::view('/opportunities', 'public.opportunities')->name('opportunities.index');
Route::get('/opportunities/{idOrSlug}', fn($idOrSlug)=>view('public.opportunity',['slug'=>$idOrSlug]))->where('idOrSlug','[A-Za-z0-9-_]+')->name('opportunities.show');
Route::view('/privacy', 'public.privacy')->name('privacy');
Route::view('/terms', 'public.terms')->name('terms');
Route::view('/faq', 'public.faq')->name('faq');
Route::get('/certificates/verify/{code?}', fn($code=null)=>view('public.certificates_verify',['code'=>$code]))->name('certificates.verify.form');
use Illuminate\Support\Facades\Route;

Route::view('/certificates/verify', 'public.certificates_verify')
    ->name('certificates.verify.form');

Route::get('/certificates/verify/{code}', function(string $code){
    return view('public.certificates_verify', ['code'=>$code]);
})->name('certificates.verify.code');
