@extends('public.layout')
@section('title','Verify Certificate')
@section('content')
<div class="container py-5" style="max-width:560px">
  <h1 class="h4 mb-3">Verify certificate</h1>
  @if(session('error')) <div class="alert alert-danger">{{ session('error') }}</div> @endif
  <form method="GET" action="{{ url('/qr/verify') }}">
    <div class="mb-3">
      <label for="code" class="form-label">Verification code</label>
      <input id="code" name="code" type="text" class="form-control" placeholder="Paste code" required>
    </div>
    <button class="btn btn-primary">Verify</button>
  </form>
</div>
@endsection
