<?php
namespace App\Http\Controllers;
use Illuminate\Http\Request;
use Illuminate\Support\Facades\Log;

class ContactController extends Controller
{
    public function show() { return view('contact'); }

    public function submit(Request $request)
    {
        $data = $request->validate([
            'name'    => ['required','string','max:100'],
            'email'   => ['required','email','max:150'],
            'message' => ['required','string','max:2000'],
            'hp'      => ['nullable','size:0'] // honeypot
        ]);
        // Log instead of sending until SMTP is configured
        Log::info('Contact submission', $data);
        \Mail::to(config("mail.from.address"))->send(new \App\Mail\ContactFormMailable($request->all()));
        return back()->with("success","Message sent");
    }
}
