<?php

namespace App\Http\Controllers;

use Illuminate\Http\Request;
use Illuminate\Support\Facades\Log;
use Illuminate\Support\Facades\Mail;

class ContactController extends Controller
{
    public function show()
    {
        return view('contact');
    }

    public function submit(Request $request)
    {
        // Honeypot field must remain empty
        $request->merge(['website_url' => $request->input('website_url', '')]);

        $validated = $request->validate([
            'name'        => ['required','string','max:120'],
            'email'       => ['required','email','max:190'],
            'message'     => ['required','string','max:5000'],
            'website_url' => ['nullable','max:0'], // honeypot
        ]);

        try {
            $body = "From: {$validated['name']} <{$validated['email']}>\n\n{$validated['message']}";
            $to   = config('mail.from.address', 'admin@swaeduae.ae');
            Mail::raw($body, function ($m) use ($to, $validated) {
                $m->to($to)->subject('Contact form: '.$validated['name']);
            });
        } catch (\Throwable $e) {
            Log::warning('Contact mail failed: '.$e->getMessage());
        }

        return redirect()->route('contact.show')->with('status', 'sent');
    }
}
