<?php
namespace App\Mail;

use Illuminate\Bus\Queueable;
use Illuminate\Mail\Mailable; use Illuminate\Bus\Queueable; use Illuminate\Contracts\Queue\ShouldQueue;
use Illuminate\Queue\SerializesModels;

class ContactMessage extends Mailable implements \Illuminate\Contracts\Queue\ShouldQueue
    use Queueable;
{
    public function __construct(public array ) {}
    public function envelope(): \Illuminate\Mail\Mailables\Envelope { return new Envelope(subject: 'Contact form: '.->data['name']); }
    public function content(): \Illuminate\Mail\Mailables\Content { return new Content(markdown: 'emails.contact.message', with: ['data'=>->data]); }

    public function __construct(public array ) {}
    public function envelope(): \Illuminate\Mail\Mailables\Envelope { return new Envelope(subject: 'Contact form: '.->data['name']); }
    public function content(): \Illuminate\Mail\Mailables\Content { return new Content(markdown: 'emails.contact.message', with: ['data'=>->data]); }

    use Queueable, SerializesModels;

    public array $data;

    public function __construct(array $data){ $this->data = $data; }

    public function build()
    {
        $subject = $this->data['subject'] ?? 'Website contact';
        return $this->subject($subject)
            ->markdown('mails.contact_message')
            ->with(['data' => $this->data]);
    }
}
