<!-- SEO meta -->
<title>@yield('title', config('app.name'))</title>
<meta name="description" content="@yield('meta_description','Community services and initiatives in the UAE')">
<link rel="canonical" href="{{ url()->current() }}" />
<meta property="og:title" content="@yield('title', config('app.name'))">
<meta property="og:description" content="@yield('meta_description','Community services and initiatives in the UAE')">
<meta property="og:url" content="{{ url()->current() }}">
<meta property="og:type" content="website">
<meta property="og:site_name" content="{{ config('app.name') }}">
<meta name="twitter:card" content="summary_large_image">
