@extends('admin.layouts.guest')
@section('content')
<div class="row justify-content-center">
  <div class="col-md-6">
    <div class="card shadow">
      <div class="card-body">
        <h1 class="h3 mb-4">Admin Sign In</h1>
        <form method="POST" action="{{ route('login') }}">
          @csrf
          <div class="mb-3"><label class="form-label">Email</label><input class="form-control" type="email" name="email" required autofocus></div>
          <div class="mb-3"><label class="form-label">Password</label><input class="form-control" type="password" name="password" required></div>
          <div class="form-check mb-3"><input class="form-check-input" type="checkbox" name="remember" id="remember"><label class="form-check-label" for="remember">Remember me</label></div>
          <button class="btn btn-primary w-100">Sign in</button>
        </form>
      </div>
    </div>
  </div>
</div>
@endsection
