== QUICK HEALTH ==

  Environment ................................................................  
  Application Name .................................................. SwaedUAE  
  Laravel Version .................................................... 11.45.2  
  PHP Version ......................................................... 8.3.24  
  Composer Version ..................................................... 2.2.6  
  Environment ..................................................... production  
  Debug Mode ............................................................. OFF  
  URL ............................................................ swaeduae.ae  
  Maintenance Mode ....................................................... OFF  
  Timezone ........................................................ Asia/Dubai  
  Locale .................................................................. ar  

  Cache ......................................................................  
  Config .............................................................. CACHED  
  Events .......................................................... NOT CACHED  
  Routes .............................................................. CACHED  
  Views ............................................................... CACHED  

  Drivers ....................................................................  
  Broadcasting .......................................................... null  
  Cache ................................................................. file  
  Database ............................................................. mysql  
  Logs ......................................................... stack / daily  
  Mail .................................................................. smtp  
  Queue ............................................................. database  
  Session ............................................................... file  

  Sentry .....................................................................  
  Enabled ................................................................ YES  
  Environment ..................................................... production  
  Laravel SDK Version ................................................. 4.15.1  
  PHP SDK Version ..................................................... 4.15.1  
  Release ............................................................ 155d7f1  
  Sample Rate Errors .................................................... 100%  
  Sample Rate Performance Monitoring ...................................... 0%  
  Sample Rate Profiling ................................................... 0%  
  Send Default PII .................................................. DISABLED  

  Spatie Permissions .........................................................  
  Features Enabled ................................................... Default  
  Version ............................................................. 6.21.0  


  GET|HEAD        admin .... admin.dashboard › Admin\DashboardController@index
  GET|HEAD        admin/_whoami ............................ admin.diag.whoami
  GET|HEAD        admin/applicants admin.applicants.index › Admin\ApplicantsC…
  POST            admin/applicants/bulk admin.applicants.bulk › Admin\Applica…
  GET|HEAD        admin/applicants/export admin.applicants.export › Admin\App…
  POST            admin/applicants/{id}/approve admin.applicants.approve › Ad…
  POST            admin/applicants/{id}/decline admin.applicants.decline › Ad…
  GET|HEAD        admin/attendance admin.attendance.index › Admin\AttendanceA…
  GET|HEAD        admin/certificates admin.certs.index › Admin\CertificateCon…
  POST            admin/certificates/issue admin.certs.issue › Admin\Certific…
  POST            admin/certificates/{id}/reissue admin.certs.reissue › Admin…
  POST            admin/hours/bulk-approve admin.hours.bulkApprove › Admin\Ho…
  GET|HEAD        admin/hours/export admin.hours.export › Admin\HoursReportCo…
  GET|HEAD        admin/login .................................... admin.login
  GET|HEAD        admin/opportunities admin.opportunities.index › Admin\Oppor…
  GET|HEAD        admin/opportunities/{opportunity} admin.opportunities.show …
  PUT             admin/opportunities/{opportunity} admin.opportunities.save …
  PATCH           admin/opportunities/{opportunity} admin.generated::Uqdk1dVR…
  DELETE          admin/opportunities/{opportunity} admin.opportunities.destr…
  PUT|PATCH       admin/opportunities/{opportunity} admin.opportunities.updat…
  GET|HEAD        admin/organizations admin.organizations.index › Admin\Organ…
  POST            admin/organizations/{id}/approve admin.organizations.approv…
  POST            admin/organizations/{id}/suspend admin.organizations.suspen…
  GET|HEAD        admin/reports admin.reports.index › Admin\ReportsController…
  GET|HEAD        admin/reports/export admin.reports.export › Admin\ReportsCo…
  GET|HEAD        admin/settings admin.settings.index › Admin\SettingsControl…
  POST            admin/settings/save admin.settings.save › Admin\SettingsCon…
  GET|HEAD        admin/users . admin.users.index › Admin\UserController@index
  GET|HEAD        admin/users/{user} admin.users.show › Admin\UserController@…
  PUT             admin/users/{user} admin.users.save › Admin\UserController@…
  PATCH           admin/users/{user} .... admin. › Admin\UserController@update
  DELETE          admin/users/{user} admin.users.destroy › Admin\UserControll…
  PUT|PATCH       admin/users/{user} admin.users.update › Admin\UserControlle…
  ANY             swaeduae.ae/admin{any?} ................ main.admin.redirect

                                                           Showing [34] routes

-- HTTP probes --
/ -> 200
/about -> 200
/privacy -> 200
/terms -> 200
/org/login -> 200
/admin/login -> 301
