
  GET|HEAD        / .............................. generated::ysGtYx5yjhXRtQwl
  ANY             _agent{any?} ................... generated::8EJOAMDhGo0gBK2x
  ANY             _alias/{any?} .................. generated::hY3XAhsVSGsXun7H
  ANY             _compat/{any?} ................. generated::93SMkoxcJviq0ja4
  GET|HEAD        about .......................................... pages.about
  ANY             about-us generated::JXMz304KNRhXn5BI › Illuminate\Routing  …
  GET|HEAD        admin .... admin.dashboard › Admin\DashboardController@index
  GET|HEAD        admin/_whoami ............................ admin.diag.whoami
  GET|HEAD        admin/applicants admin.applicants.index › Admin\ApplicantsC…
  POST            admin/applicants/bulk admin.applicants.bulk › Admin\Applica…
  GET|HEAD        admin/applicants/export admin.applicants.export › Admin\App…
  POST            admin/applicants/{id}/approve admin.applicants.approve › Ad…
  POST            admin/applicants/{id}/decline admin.applicants.decline › Ad…
  GET|HEAD        admin/attendance admin.attendance.index › Admin\AttendanceA…
  GET|HEAD        admin/certificates admin.certs.index › Admin\CertificateCon…
  POST            admin/certificates/issue admin.certs.issue › Admin\Certific…
  POST            admin/certificates/{id}/reissue admin.certs.reissue › Admin…
  POST            admin/hours/bulk-approve admin.hours.bulkApprove › Admin\Ho…
  GET|HEAD        admin/hours/export admin.hours.export › Admin\HoursReportCo…
  GET|HEAD        admin/login .................................... admin.login
  GET|HEAD        admin/opportunities admin.opportunities.index › Admin\Oppor…
  GET|HEAD        admin/opportunities/{opportunity} admin.opportunities.show …
  PUT             admin/opportunities/{opportunity} admin.opportunities.save …
  PATCH           admin/opportunities/{opportunity} admin.generated::Uqdk1dVR…
  DELETE          admin/opportunities/{opportunity} admin.opportunities.destr…
  PUT|PATCH       admin/opportunities/{opportunity} admin.opportunities.updat…
  GET|HEAD        admin/organizations admin.organizations.index › Admin\Organ…
  POST            admin/organizations/{id}/approve admin.organizations.approv…
  POST            admin/organizations/{id}/suspend admin.organizations.suspen…
  GET|HEAD        admin/reports admin.reports.index › Admin\ReportsController…
  GET|HEAD        admin/reports/export admin.reports.export › Admin\ReportsCo…
  GET|HEAD        admin/settings admin.settings.index › Admin\SettingsControl…
  POST            admin/settings/save admin.settings.save › Admin\SettingsCon…
  GET|HEAD        admin/users . admin.users.index › Admin\UserController@index
  GET|HEAD        admin/users/{user} admin.users.show › Admin\UserController@…
  PUT             admin/users/{user} admin.users.save › Admin\UserController@…
  PATCH           admin/users/{user} .... admin. › Admin\UserController@update
  DELETE          admin/users/{user} admin.users.destroy › Admin\UserControll…
  PUT|PATCH       admin/users/{user} admin.users.update › Admin\UserControlle…
  ANY             swaeduae.ae/admin{any?} ................ main.admin.redirect
  GET|HEAD        agent/ping .................................. agent.ping.api
  GET|HEAD        api/agent/ping .................................. agent.ping
  GET|HEAD        api/user ....................... generated::elgAZEW21GF2d0cN
  GET|HEAD        api/v1/certificates/verify/{code} generated::AvyiX2eYA7dhR0…
  GET|HEAD        api/v1/health .................. generated::BuOOQrFeh2NgUTgO
  GET|HEAD        applications ............................ applications.index
  GET|HEAD        certificates certificates.index › CertificateController@ind…
  GET|HEAD        certificates/{id}/download certificates.download › Certific…
  POST            certificates/{id}/resend certificates.resend › CertificateP…
  POST            certificates/{id}/revoke certificates.revoke › CertificateP…
  GET|HEAD        confirm-password password.confirm › Auth\ConfirmablePasswor…
  POST            confirm-password generated::EzDLZ0lUMD2SDHUY › Auth\Confirm…
  POST            contact .............. contact.send › ContactController@send
  GET|HEAD        contact ................... contact › ContactController@show
  POST            email/verification-notification verification.send › Auth\Em…
  GET|HEAD        events ................ events.index › EventController@index
  GET|HEAD        events/browse ................................ events.browse
  GET|HEAD        events/{idOrSlug} ....... events.show › EventController@show
  GET|HEAD        faq .................................................... faq
  GET|HEAD        forgot-password ........................... password.request
  POST            forgot-password password.email › Auth\PasswordResetLinkCont…
  GET|HEAD        healthz-agent ................................ healthz.agent
  GET|HEAD        ics/{slug} opportunities.ics.alt › PublicOpportunityControl…
  GET|HEAD        lang/{locale} ................................ locale.switch
  GET|HEAD        login .............. login › Auth\SimpleLoginController@show
  POST            login ... login.perform › Auth\SimpleLoginController@perform
  ANY             login/organization generated::GAU3hhnX0dIzRnLU › Illuminate…
  POST            logout .............................................. logout
  GET|HEAD        my/profile ...................................... my.profile
  GET|HEAD        opportunities .......................... opportunities.index
  GET|HEAD        opportunities/{id} ........................ opps.public.show
  GET|HEAD        org/dashboard org.dashboard › Org\DashboardController@index
  GET|HEAD        org/login ........................................ org.login
  POST            org/login ... org.login.perform › Auth\LoginController@login
  POST            org/opportunities org.opportunities.store › Org\Opportunity…
  GET|HEAD        org/opportunities/create org.opportunities.create › Org\Opp…
  POST            org/opportunities/{event} org.opportunities.update › Org\Op…
  GET|HEAD        org/opportunities/{event}/applicants org.applicants.index  …
  GET|HEAD        org/opportunities/{event}/applicants.csv org.applicants.exp…
  POST            org/opportunities/{event}/applicants/{app}/decision org.app…
  POST            org/opportunities/{event}/close org.opportunities.close › O…
  GET|HEAD        org/opportunities/{event}/edit org.opportunities.edit › Org…
  GET|HEAD        org/opportunities/{opportunity}/shortlist org.shortlist.ind…
  POST            org/opportunities/{opportunity}/shortlist/bulk org.shortlis…
  POST            org/opportunities/{opportunity}/shortlist/slot-cap org.shor…
  GET|HEAD        org/register .................................. org.register
  POST            org/register ........................... org.register.submit
  GET|HEAD        org/settings org.settings.edit › Org\SettingsController@edit
  POST            org/settings org.settings.update › Org\SettingsController@u…
  GET|HEAD        org/setup ........ org.setup.form › Org\SetupController@form
  POST            org/setup ...... org.setup.store › Org\SetupController@store
  ANY             organizations/register generated::LZPjuXvYLivT9zb9 › Illumi…
  GET|HEAD        partners .................................... partners.index
  PUT             password .. password.update › Auth\PasswordController@update
  GET|HEAD        privacy ............................................ privacy
  ANY             privacy-policy generated::d767M1mCbGTUuy2a › Illuminate\Rou…
  GET|POST|HEAD   qr/checkin qr.checkin.getpost › QR\CheckinController@checkin
  GET|POST|HEAD   qr/checkout qr.checkout.getpost › QR\CheckinController@chec…
  GET|HEAD        qr/verify ...................... generated::iqRARxbcZTyQZ2DG
  POST            register generated::wgI5FLyAktKPNZzQ › Auth\RegisteredUserC…
  GET|HEAD        register ... register › Auth\RegisteredUserController@create
  POST            reset-password password.update.simple › Auth\SimplePassword…
  GET|HEAD        reset-password/{token} password.reset › Auth\SimplePassword…
  GET|HEAD        sanctum/csrf-cookie sanctum.csrf-cookie › Laravel\Sanctum  …
  GET|HEAD        scan ...... scan.index › Public\QrAttendanceController@index
  POST            scan ........................................... scan.submit
  POST            scan/checkin scan.checkin › Public\QrAttendanceController@c…
  GET|HEAD        scan/checkin .............................. scan.checkin.get
  POST            scan/checkout scan.checkout › Public\QrAttendanceController…
  GET|HEAD        scan/checkout ............................ scan.checkout.get
  GET|HEAD        storage/{path} ............................... storage.local
  GET|HEAD        terms ................................................ terms
  ANY             terms-of-service generated::XKXSUZDWc8D9Vnl3 › Illuminate\R…
  GET|HEAD        theme/demo ...................................... theme.demo
  GET|HEAD        up ............................. generated::EGYuUeCOiOKBvgu8
  GET|HEAD        verify-email verification.notice › Auth\EmailVerificationPr…
  GET|HEAD        verify-email/{id}/{hash} verification.verify › Auth\VerifyE…

                                                          Showing [117] routes

