<?php

use Illuminate\Support\Facades\Route;
use App\Http\Controllers\Admin\DashboardController;
use App\Http\Controllers\Admin\UserController;
use App\Http\Controllers\Admin\OpportunityController;

Route::middleware(['web','auth','verified','can:admin'])
    ->prefix('admin')->as('admin.')
    ->group(function () {
    Route::get('/hours/export',[\App\Http\Controllers\Admin\HoursReportController::class,'exportCsv'])->name('hours.export');
    Route::get('/applicants/export',[\App\Http\Controllers\Admin\ApplicantsController::class,'exportCsv'])->name('applicants.export');
    Route::post('/organizations/{id}/suspend', [\App\Http\Controllers\Admin\OrganizationsController::class,'suspend'])->name('organizations.suspend');
    Route::post('/organizations/{id}/approve', [\App\Http\Controllers\Admin\OrganizationsController::class,'approve'])->name('organizations.approve');
    Route::get('/organizations', [\App\Http\Controllers\Admin\OrganizationsController::class,'index'])->name('organizations.index');
    Route::post('/settings/save',[\App\Http\Controllers\Admin\SettingsController::class,'save'])->name('settings.save');
    Route::get('/reports/export',[\App\Http\Controllers\Admin\ReportsController::class,'export'])->name('reports.export');
    Route::post('/certificates/issue',[\App\Http\Controllers\AdminCertificateController::class,'issue'])->name('certificates.issue');
    Route::post('/certificates/{id}/reissue',[\App\Http\Controllers\AdminCertificateController::class,'reissue'])->name('certificates.reissue');
    Route::post('/hours/bulk-approve',[\App\Http\Controllers\Admin\HoursReportController::class,'bulkApprove'])->name('hours.bulkApprove');
    Route::post('/applicants/bulk',[\App\Http\Controllers\Admin\ApplicantsController::class,'bulk'])->name('applicants.bulk');
    Route::post('/applicants/{id}/approve',[\App\Http\Controllers\Admin\ApplicantsController::class,'approve'])->name('applicants.approve');
    Route::post('/applicants/{id}/decline',[\App\Http\Controllers\Admin\ApplicantsController::class,'decline'])->name('applicants.decline');
    Route::get('/settings', [\App\Http\Controllers\Admin\SettingsController::class,'index'])->name('settings.index');
    Route::get('/reports', [\App\Http\Controllers\Admin\ReportsController::class,'index'])->name('reports.index');
    Route::get('/certificates', [\App\Http\Controllers\AdminCertificateController::class,'index'])->name('certificates.index');
    Route::get('/attendance', [\App\Http\Controllers\AdminAttendanceController::class,'index'])->name('attendance.index');
    Route::get('/applicants', [\App\Http\Controllers\Admin\ApplicantsController::class,'index'])->name('applicants.index');
        Route::get('/', [DashboardController::class, 'index'])->name('dashboard');

        Route::resource('users', UserController::class)->only(['index','show','update','destroy']);
        Route::resource('opportunities', OpportunityController::class)->only(['index','show','update','destroy']);
    });
