<?php

use Illuminate\Support\Facades\Route;
use App\Http\Controllers\Admin\AuthController;

Route::prefix('admin')->name('admin.')->middleware(['web'])->group(function () {
    // Guard-aware landing (unauth -> admin login; auth(admin) -> dashboard)
    Route::get('/', function () {
        return auth('admin')->check()
            ? view('admin.dashboard')
            : redirect()->to('https://swaeduae.ae/admin/login');
    })->name('root');

    // Legacy: /admin/dashboard -> direct admin login (absolute https)
    Route::redirect('/dashboard', 'https://swaeduae.ae/admin/login')->name('dashboard.legacy');

    // Guest admin auth
    Route::middleware(['guest:admin','nocache'])->group(function () {
        Route::get('/login',  [AuthController::class, 'showLogin'])->middleware('nocache')->name('login');
        Route::post('/login', [AuthController::class, 'login'])->name('login.post');
    });

    // Authenticated admin
    Route::middleware(['auth:admin', \App\Http\Middleware\AdminOnly::class])->group(function () {
        Route::post('/logout', [AuthController::class, 'logout'])->name('logout');
    });
});
