<?php

use Illuminate\Support\Facades\Route;
use App\Http\Controllers\Admin\AuthController;

Route::prefix('admin')->name('admin.')->middleware(['web'])->group(function () {
    // Guest admin auth
    Route::middleware('guest:admin')->group(function () {
        Route::get('/login',  [AuthController::class, 'showLogin'])->name('login');
        Route::post('/login', [AuthController::class, 'login'])->name('login.post');
    });

    // Authenticated admin
    Route::middleware(['auth:admin', \App\Http\Middleware\AdminOnly::class])->group(function () {
        Route::get('/', fn () => view('admin.dashboard'))->name('root');
        Route::redirect('/dashboard', '/admin')->name('dashboard.legacy');
        Route::post('/logout', [AuthController::class, 'logout'])->name('logout');
    });
});
