<?php
use Illuminate\Support\Facades\Route;

/* Force these first, before any auth/enforcers */
Route::middleware(['web'])->group(function () {
    Route::redirect('/admin', '/admin/login', 302)->name('admin.root.force');
    Route::redirect('/admin/dashboard', '/admin/login', 302)->name('admin.dashboard.force');
});
\Illuminate\Support\Facades\Route::middleware(['web'])->group(function () {
    \Illuminate\Support\Facades\Route::redirect('/admin', '/admin/login', 302)->name('admin.root.force');
    \Illuminate\Support\Facades\Route::redirect('/admin/dashboard', '/admin/login', 302)->name('admin.dashboard.force');
});
<?php
use Illuminate\Support\Facades\Route;
use App\Http\Controllers\Admin\AuthController;

Route::middleware(['web','guest:admin'])
    ->withoutMiddleware([\App\Http\Middleware\AdminPathEnforcer::class,\App\Http\Middleware\VerifiedPathEnforcer::class])
    ->group(function () {
        Route::get('/admin/login',  [AuthController::class, 'showLogin'])->name('admin.login');
        Route::post('/admin/login', [AuthController::class, 'login'])->name('admin.login.post');
    });

Route::prefix('admin')->name('admin.')->middleware(['web','auth:admin', \App\Http\Middleware\AdminOnly::class])->group(function () {
    Route::get('/', fn () => view('admin.dashboard'))->name('root');
    Route::redirect('/dashboard', 'https://swaeduae.ae/admin/login')->name('dashboard.legacy');
    Route::post('/logout', [AuthController::class, 'logout'])->name('logout');
});
