<?php
use Illuminate\Support\Facades\Route;
use App\Http\Middleware\AdminOnly;

use App\Http\Controllers\Admin\UserController;
use App\Http\Controllers\Admin\OrganizationController;
use App\Http\Controllers\Admin\OpportunityController;
use App\Http\Controllers\Admin\EventController;
use App\Http\Controllers\Admin\CertificateController;
use App\Http\Controllers\Admin\CategoryController;
use App\Http\Controllers\Admin\PartnerController;
use App\Http\Controllers\Admin\SettingController;
use App\Http\Controllers\Admin\OpportunityQRController;
use App\Http\Controllers\Admin\ApplicationAdminController;
use App\Http\Controllers\Admin\AttendanceController;

// Canonical admin routes protected by admin guard + AdminOnly
Route::prefix('admin')->as('admin.')->middleware(['web','auth:admin', AdminOnly::class])->group(function () {
    Route::get('/dashboard', fn () => view('admin.dashboard'))->name('dashboard');

    Route::resource('users', UserController::class)->only(['index']);

    Route::resource('organizations', OrganizationController::class)->except(['show']);
    Route::resource('opportunities', OpportunityController::class)->except(['show']);
    Route::resource('events', EventController::class)->except(['show']);

    Route::get('certificates', [CertificateController::class, 'index'])->name('certificates.index');
    Route::get('certificates/create', [CertificateController::class, 'create'])->name('certificates.create');
    Route::post('certificates', [CertificateController::class, 'store'])->name('certificates.store');
    Route::get('certificates/{id}/pdf', [CertificateController::class, 'pdf'])->name('certificates.show.pdf');

    Route::resource('categories', CategoryController::class)->except(['show']);
    Route::resource('partners', PartnerController::class)->except(['show']);

    Route::get('settings', [SettingController::class, 'index'])->name('settings.index');
    Route::get('settings/edit', [SettingController::class, 'edit'])->name('settings.edit');
    Route::post('settings', [SettingController::class, 'update'])->name('settings.update');
});

// Admin learning requests
Route::middleware(['web','auth:admin', AdminOnly::class])->prefix('admin')->as('admin.')->group(function () {
    Route::get('learning-requests', [\App\Http\Controllers\Admin\LearningAdminController::class, 'index'])->name('learning.index');
    Route::post('learning-requests/{id}', [\App\Http\Controllers\Admin\LearningAdminController::class, 'update'])->name('learning.update');
});

// Admin Applications Review
Route::middleware(['web','auth:admin', AdminOnly::class])->prefix('admin')->as('admin.')->group(function () {
    Route::get('applications', [ApplicationAdminController::class,'index'])->name('applications.index');
    Route::post('applications/{id}', [ApplicationAdminController::class,'update'])->name('applications.update');
});

// Admin attendance
Route::prefix('admin')->as('admin.')->middleware(['web','auth:admin', AdminOnly::class])->group(function () {
    Route::get('opportunities/{id}/qr',         [OpportunityQRController::class,'show'])->name('opportunities.qr');
    Route::post('opportunities/{id}/qr/reset',  [OpportunityQRController::class,'reset'])->name('opportunities.qr.reset');
    Route::get('opportunities/{id}/qr/finalize',[OpportunityQRController::class,'finalize'])->name('opportunities.qr.finalize');
    Route::get('opportunities/{id}/qr/issue',   [OpportunityQRController::class,'issue'])->name('opportunities.qr.issue');
});

// Canonical Attendance routes (single source of truth)
Route::middleware(['web','auth:admin', AdminOnly::class])->prefix('admin')->as('admin.')->group(function () {
    Route::get('/opportunities/{opportunity}/attendance', [AttendanceController::class, 'index'])->name('opportunities.attendance');
    Route::post('/opportunities/{opportunity}/attendance/{attendance}', [AttendanceController::class, 'update'])->name('opportunities.attendance.update');
    Route::post('/opportunities/{opportunity}/finalize-issue', [AttendanceController::class, 'finalizeIssue'])->name('opportunities.finalize.issue');
    Route::post('/certificates/{certificate}/resend', [AttendanceController::class, 'resendCertificate'])->name('certificates.resend');
});
