<?php

use Illuminate\Support\Facades\Route;

/*
 |---------------------------------------------------------------------------
 | CLEAN ROUTE LOADER
 |---------------------------------------------------------------------------
 | This file intentionally avoids any ad-hoc WIP blocks (teams, notifications, etc.)
 | and just pulls in the stable partials that already lint clean.
 */

$load = function(string $file) {
    $path = __DIR__ . '/' . $file;
    if (file_exists($path)) require $path;
};

/* Dev route hard-deny (already exists and linted) */
$load('_deny_dev_routes.php');

/* Early overrides (if any) */
$load('_early_auth_overrides.php');
$load('_auth_overrides.php');
$load('_auth_aliases.php');

/* Public/static/QR/opportunities */
$load('_public_static.php');
$load('_public_pages.php');
$load('_public.php');
$load('_qr_verify_entry.php');
$load('_qr_public.php');
$load('_opportunities.php');   // your own opportunities partial if present

/* Org/Admin route packs (keep admin/ org code out of here) */
$load('org.php');
$load('org_shortlist.php');
$load('admin.php');
$load('_admin_route_aliases.php');

/* Redirect helpers */
$load('_redirects.php');

/* Fallbacks to guarantee critical public routes even if partials don't define them */
if (!Route::has('home')) {
    Route::get('/', fn() => view('home'))->name('home');
}
if (!Route::has('opportunities.index')) {
    $c = \App\Http\Controllers\PublicOpportunityController::class;
    Route::get('/opportunities',        [$c,'index'])->name('opportunities.index');
    Route::get('/opportunities/{slug}', [$c,'show'])->name('opportunities.show');
    Route::post('/opportunities/{slug}/apply', [$c,'apply'])->name('opportunities.apply');
    Route::get('/opportunities/{slug}.ics',    [$c,'ics'])->name('opportunities.ics');
}
